# letsgit

./: README.md  README.txt  package-lock.json  package.json  설명서.txt  졸작B반박찬범조중간고사발표피피티.pptx
.metadata/: version.ini
Log/.metadata/: version.ini
Loginpj2/.metadata/: version.ini
PjBackend/: .project
PjBackend2/: 김세정.txt
Prjback/: .project
Prjback/PjBackend/: .project  pom.xml
asdf/: types.ts
asdf/vite-project/: package-lock.json  package.json  tsconfig.app.json
backup_temp/: README.txt
deleteplz-master/Loginpj2/: pom.xml
deleteplz-master/Loginpj2/src/main/java/com/example/Loginpj/config/: MybatisConfig.java
deleteplz-master/Loginpj2/src/main/java/com/example/Loginpj/controller/: ContractController.java  UserController.java  UserDesignController.java
deleteplz-master/Loginpj2/src/main/java/com/example/Loginpj/mapper/: ContractMapper.java  UserMapper.java
deleteplz-master/Loginpj2/src/main/java/com/example/Loginpj/model/: User.java
deleteplz-master/Loginpj2/src/main/java/com/example/Loginpj/service/: ContractService.java
deleteplz-master/Loginpj2/src/main/resources/: application.properties  mybatis-config.xml
deleteplz-master/Loginpj2/src/main/resources/mapper/: ContractMapper.xml  DesignViewMapper.xml  UserDesignMapper.xml  UserMapper.xml
deleteplz-master/prjdbsql/: user_infodb.txt
front/: README.md  package-lock.json  package.json  설명서.txt
front/Loginpj3/: pom.xml
front/prjdbsql/: image_upload.sql  image_upload.txt  user_infodb.sql  user_infodb.txt
front/public/: mock-contrats-progress.json  mock-favorites.json  mock-portpolio.json  mock-posts.json  mock-request-writing.json  mock-requestpostImage.json  mock-review.json
front/src/: App.js  Dropdown.css  Dropdown.js  RouterComponent.js  SignIn2.jsx  Signin2css.css  Welcome.jsx  Welcomecss.css  useChatSocket.js  useChatSocketMultiRoom.js
frontend326/: package-lock.json
frontend326/src/: Back.jsx  DesignerLayout.jsx  PostPrac.jsx  RouterComponent.js
letsgit-master/: README.txt  prjexport.sql
letsgit-master/front/: package-lock.json  package.json
letsgit-pullrequestprac/front/: package-lock.json
prjdbsql/: user_infodb.sql  user_infodb.txt
react1/: package-lock.json
react1/src/: App (2).js  BrandDPcss (2).css  CosMainCss.css  (+7 more)
src/: RouterComponent.js  index.css
백엔드/: 박찬범.txt
양수정_기능확인/: 기능.txt
프론트엔드/: README.md  package-lock.json  package.json  양수정.txt  주호석.txt
(+839 files in other folders)
