#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=38604, tid=24480
#
# JRE version: OpenJDK Runtime Environment Temurin-22.0.2+9 (22.0.2+9) (build 22.0.2+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-22.0.2+9 (22.0.2+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/user/Downloads/deleteplz-master/deleteplz-master/Log/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1740974664902 -Dlanguageserver.hover-timeout=225 C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz, 8 cores, 3G,  Windows 11 , 64 bit Build 22000 (10.0.22000.2538)
Time: Mon Mar  3 14:46:23 2025  Windows 11 , 64 bit Build 22000 (10.0.22000.2538) elapsed time: 6117.618687 seconds (0d 1h 41m 57s)

---------------  T H R E A D  ---------------

Current thread (0x0000021311694a90):  VMThread "VM Thread"          [id=24480, stack(0x000000a4d4e00000,0x000000a4d4f00000) (1024K)]

Stack: [0x000000a4d4e00000,0x000000a4d4f00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ea6a9]  (no source info available)
V  [jvm.dll+0x8cdbf3]  (no source info available)
V  [jvm.dll+0x8d001e]  (no source info available)
V  [jvm.dll+0x8d06f3]  (no source info available)
V  [jvm.dll+0x286dc6]  (no source info available)
V  [jvm.dll+0xbe687]  (no source info available)
V  [jvm.dll+0x35070f]  (no source info available)
V  [jvm.dll+0x34b0ee]  (no source info available)
V  [jvm.dll+0x33375c]  (no source info available)
V  [jvm.dll+0x376e34]  (no source info available)
V  [jvm.dll+0x8d64df]  (no source info available)
V  [jvm.dll+0x8d7866]  (no source info available)
V  [jvm.dll+0x8d7de0]  (no source info available)
V  [jvm.dll+0x8d8083]  (no source info available)
V  [jvm.dll+0x875e6b]  (no source info available)
V  [jvm.dll+0x6e8da5]  (no source info available)
C  [ucrtbase.dll+0x26c0c]  (no source info available)
C  [KERNEL32.DLL+0x153e0]  (no source info available)
C  [ntdll.dll+0x485b]  (no source info available)

VM_Operation (0x000000a4d68fead0): G1CollectFull, mode: safepoint, requested by thread 0x0000021316d32d20


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000021316c31bb0, length=27, elements={
0x000002131170a120, 0x000002131170afa0, 0x000002131180c820, 0x000002131180e290,
0x000002131180eea0, 0x00000213117e1a70, 0x00000213117ec4f0, 0x000002131198b480,
0x0000021311991320, 0x0000021316d32000, 0x0000021316d32d20, 0x0000021317cddb00,
0x0000021317cda680, 0x0000021317cd8c40, 0x0000021317cd92d0, 0x0000021317cde190,
0x0000021317cd9960, 0x0000021317cdad10, 0x0000021317cdc750, 0x0000021317cdb3a0,
0x0000021317cde820, 0x0000021316d333b0, 0x0000021316d312e0, 0x0000021317cdba30,
0x0000021317cdcde0, 0x0000021316d30c50, 0x0000021316d33a40
}

Java Threads: ( => current thread )
  0x000002131170a120 JavaThread "Reference Handler"          daemon [_thread_blocked, id=15296, stack(0x000000a4d4f00000,0x000000a4d5000000) (1024K)]
  0x000002131170afa0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=40464, stack(0x000000a4d5000000,0x000000a4d5100000) (1024K)]
  0x000002131180c820 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=16912, stack(0x000000a4d5100000,0x000000a4d5200000) (1024K)]
  0x000002131180e290 JavaThread "Attach Listener"            daemon [_thread_blocked, id=14540, stack(0x000000a4d5200000,0x000000a4d5300000) (1024K)]
  0x000002131180eea0 JavaThread "Service Thread"             daemon [_thread_blocked, id=36812, stack(0x000000a4d5300000,0x000000a4d5400000) (1024K)]
  0x00000213117e1a70 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=18300, stack(0x000000a4d5400000,0x000000a4d5500000) (1024K)]
  0x00000213117ec4f0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=33692, stack(0x000000a4d5500000,0x000000a4d5600000) (1024K)]
  0x000002131198b480 JavaThread "Notification Thread"        daemon [_thread_blocked, id=19836, stack(0x000000a4d5600000,0x000000a4d5700000) (1024K)]
  0x0000021311991320 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=27244, stack(0x000000a4d5700000,0x000000a4d5800000) (1024K)]
  0x0000021316d32000 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=15356, stack(0x000000a4d6700000,0x000000a4d6800000) (1024K)]
  0x0000021316d32d20 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=24308, stack(0x000000a4d6800000,0x000000a4d6900000) (1024K)]
  0x0000021317cddb00 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=37076, stack(0x000000a4d6900000,0x000000a4d6a00000) (1024K)]
  0x0000021317cda680 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=17012, stack(0x000000a4d4700000,0x000000a4d4800000) (1024K)]
  0x0000021317cd8c40 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=33440, stack(0x000000a4d6a00000,0x000000a4d6b00000) (1024K)]
  0x0000021317cd92d0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=1300, stack(0x000000a4d6b00000,0x000000a4d6c00000) (1024K)]
  0x0000021317cde190 JavaThread "parallel-1"                 daemon [_thread_blocked, id=7924, stack(0x000000a4d6c00000,0x000000a4d6d00000) (1024K)]
  0x0000021317cd9960 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=42588, stack(0x000000a4d6d00000,0x000000a4d6e00000) (1024K)]
  0x0000021317cdad10 JavaThread "parallel-2"                 daemon [_thread_blocked, id=6840, stack(0x000000a4d6e00000,0x000000a4d6f00000) (1024K)]
  0x0000021317cdc750 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=31224, stack(0x000000a4d4500000,0x000000a4d4600000) (1024K)]
  0x0000021317cdb3a0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=38256, stack(0x000000a4d4600000,0x000000a4d4700000) (1024K)]
  0x0000021317cde820 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=10156, stack(0x000000a4d6500000,0x000000a4d6600000) (1024K)]
  0x0000021316d333b0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=33396, stack(0x000000a4d4400000,0x000000a4d4500000) (1024K)]
  0x0000021316d312e0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=10620, stack(0x000000a4d6600000,0x000000a4d6700000) (1024K)]
  0x0000021317cdba30 JavaThread "parallel-5"                 daemon [_thread_blocked, id=34384, stack(0x000000a4d5e00000,0x000000a4d5f00000) (1024K)]
  0x0000021317cdcde0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=38276, stack(0x000000a4d6200000,0x000000a4d6300000) (1024K)]
  0x0000021316d30c50 JavaThread "parallel-7"                 daemon [_thread_blocked, id=39500, stack(0x000000a4d6100000,0x000000a4d6200000) (1024K)]
  0x0000021316d33a40 JavaThread "parallel-8"                 daemon [_thread_blocked, id=19196, stack(0x000000a4d6300000,0x000000a4d6400000) (1024K)]
Total: 27

Other Threads:
=>0x0000021311694a90 VMThread "VM Thread"                           [id=24480, stack(0x000000a4d4e00000,0x000000a4d4f00000) (1024K)]
  0x000002131163c0d0 WatcherThread "VM Periodic Task Thread"        [id=11008, stack(0x000000a4d4d00000,0x000000a4d4e00000) (1024K)]
  0x0000021306c67510 WorkerThread "GC Thread#0"                     [id=12844, stack(0x000000a4d4800000,0x000000a4d4900000) (1024K)]
  0x000002131674fd70 WorkerThread "GC Thread#1"                     [id=13372, stack(0x000000a4d5800000,0x000000a4d5900000) (1024K)]
  0x00000213167a1b60 WorkerThread "GC Thread#2"                     [id=38144, stack(0x000000a4d5900000,0x000000a4d5a00000) (1024K)]
  0x0000021316821930 WorkerThread "GC Thread#3"                     [id=10144, stack(0x000000a4d5a00000,0x000000a4d5b00000) (1024K)]
  0x0000021316822700 WorkerThread "GC Thread#4"                     [id=25316, stack(0x000000a4d5b00000,0x000000a4d5c00000) (1024K)]
  0x0000021316bea5a0 WorkerThread "GC Thread#5"                     [id=38344, stack(0x000000a4d5c00000,0x000000a4d5d00000) (1024K)]
  0x0000021316c102a0 WorkerThread "GC Thread#6"                     [id=11032, stack(0x000000a4d5d00000,0x000000a4d5e00000) (1024K)]
  0x0000021316e56250 WorkerThread "GC Thread#7"                     [id=27932, stack(0x000000a4d5f00000,0x000000a4d6000000) (1024K)]
  0x0000021306c72d60 ConcurrentGCThread "G1 Main Marker"            [id=42884, stack(0x000000a4d4900000,0x000000a4d4a00000) (1024K)]
  0x0000021306c73770 WorkerThread "G1 Conc#0"                       [id=7880, stack(0x000000a4d4a00000,0x000000a4d4b00000) (1024K)]
  0x0000021316dd5310 WorkerThread "G1 Conc#1"                       [id=8168, stack(0x000000a4d6000000,0x000000a4d6100000) (1024K)]
  0x0000021306cde9d0 ConcurrentGCThread "G1 Refine#0"               [id=34444, stack(0x000000a4d4b00000,0x000000a4d4c00000) (1024K)]
  0x0000021306cdf450 ConcurrentGCThread "G1 Service"                [id=28528, stack(0x000000a4d4c00000,0x000000a4d4d00000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffb8c1e0f80] Threads_lock - owner thread: 0x0000021311694a90
[0x00007ffb8c1e1080] Heap_lock - owner thread: 0x0000021316d32d20

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000005000000-0x0000000045000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x45000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 3987M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked |  0
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked |  0
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c07ff8c8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c08fff80, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c09ff930, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0dfff88, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0eff9e0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked |  0
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c15fffc0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c16fc0f0, 0x00000000c1700000| 98%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c17fffd0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1afffb0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked |  0
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked |  0
|  28|0x00000000c1c00000, 0x00000000c1cffff8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked |  0
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked |  0
|  30|0x00000000c1e00000, 0x00000000c1efffe8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c20fffe8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%|HS|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c22fffa0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c23ff898, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c24fffd0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c25fffe8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c26ffff0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c28fbb90, 0x00000000c2900000| 98%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c299d980, 0x00000000c2a00000| 61%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2a23f18, 0x00000000c2b00000| 14%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked |  0
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked |  0
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked |  0
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked |  0
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked |  0
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked |  0
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked |  0
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked |  0
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked |  0
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked |  0
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked |  0
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked |  0
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked |  0
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked |  0
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked |  0
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked |  0
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked |  0
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked |  0
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked |  0
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked |  0
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked |  0
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked |  0
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked |  0
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked |  0
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked |  0
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked |  0
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked |  0
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked |  0
|  84|0x00000000c5400000, 0x00000000c5404ff0, 0x00000000c5500000|  1%| E|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Complete |  0

Card table byte_map: [0x000002130da40000,0x000002130dc40000] _byte_map_base: 0x000002130d440000

Marking Bits: (CMBitMap*) 0x0000021306c67b20
 Bits: [0x000002130dc40000, 0x000002130ec40000)

Polling page: 0x0000021304c40000

Metaspace:

Usage:
  Non-class:     56.28 MB used.
      Class:      7.81 MB used.
       Both:     64.09 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      56.62 MB ( 88%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      64.69 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  7.23 MB
       Class:  7.88 MB
        Both:  15.11 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 107.94 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 1788.
num_arena_deaths: 1056.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1036.
num_space_uncommitted: 3.
num_chunks_returned_to_freelist: 1231.
num_chunks_taken_from_freelist: 4178.
num_chunk_merges: 297.
num_chunk_splits: 2425.
num_chunks_enlarged: 1759.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=3160Kb max_used=8971Kb free=45991Kb
 bounds [0x000002130a730000, 0x000002130b000000, 0x000002130d730000]
 total_blobs=1714 nmethods=991 adapters=646
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3969.246 Thread 0x00000213117ec4f0 8771       1       org.eclipse.jdt.core.dom.Expression::resolveTypeBinding (12 bytes)
Event: 3969.250 Thread 0x00000213117ec4f0 nmethod 8771 0x000002130ac85a10 code [0x000002130ac85ba0, 0x000002130ac85ca8]
Event: 3969.250 Thread 0x00000213117ec4f0 8773       1       org.eclipse.jdt.core.dom.ASTVisitor::endVisit (1 bytes)
Event: 3969.253 Thread 0x00000213117ec4f0 nmethod 8773 0x000002130ace3390 code [0x000002130ace3520, 0x000002130ace35e8]
Event: 3969.506 Thread 0x00000213117ec4f0 8774       1       jdk.internal.reflect.DirectMethodHandleAccessor::checkReceiver (63 bytes)
Event: 3969.516 Thread 0x00000213117ec4f0 nmethod 8774 0x000002130ac96f10 code [0x000002130ac97140, 0x000002130ac97568]
Event: 4055.782 Thread 0x00000213117ec4f0 8775       1       ch.qos.logback.classic.pattern.ThrowableProxyConverter::convert (9 bytes)
Event: 4057.306 Thread 0x00000213117ec4f0 nmethod 8775 0x000002130aca6f90 code [0x000002130aca7140, 0x000002130aca7270]
Event: 4057.307 Thread 0x00000213117ec4f0 8776   !   1       ch.qos.logback.classic.pattern.ThrowableProxyConverter::convert (188 bytes)
Event: 4057.354 Thread 0x00000213117ec4f0 nmethod 8776 0x000002130ab3d710 code [0x000002130ab3d9e0, 0x000002130ab3e1c0]
Event: 4488.762 Thread 0x00000213117ec4f0 8779   !   1       java.lang.ProcessImpl::start (733 bytes)
Event: 4488.880 Thread 0x00000213117ec4f0 nmethod 8779 0x000002130ae08510 code [0x000002130ae08b20, 0x000002130ae0ba38]
Event: 4816.015 Thread 0x00000213117ec4f0 8783       1       java.lang.StringUTF16::inflate (42 bytes)
Event: 4816.021 Thread 0x00000213117ec4f0 nmethod 8783 0x000002130aaeeb90 code [0x000002130aaeed40, 0x000002130aaeeee0]
Event: 5365.569 Thread 0x00000213117ec4f0 8784       1       ch.qos.logback.core.joran.spi.ConsoleTarget$2::write (8 bytes)
Event: 5365.707 Thread 0x00000213117ec4f0 nmethod 8784 0x000002130a871b90 code [0x000002130a871d40, 0x000002130a871e48]
Event: 5791.642 Thread 0x00000213117ec4f0 8786   !   1       java.lang.ProcessImpl::<init> (327 bytes)
Event: 5791.790 Thread 0x00000213117ec4f0 nmethod 8786 0x000002130aa02490 code [0x000002130aa028a0, 0x000002130aa03960]
Event: 5791.790 Thread 0x00000213117ec4f0 8787       1       java.lang.Process::<init> (5 bytes)
Event: 5791.790 Thread 0x00000213117ec4f0 nmethod 8787 0x000002130a83cd90 code [0x000002130a83cf20, 0x000002130a83cfe8]

GC Heap History (20 events):
Event: 6014.466 GC heap after
{Heap after GC invocations=551 (full 533):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6024.542 GC heap before
{Heap before GC invocations=551 (full 533):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6024.581 GC heap after
{Heap after GC invocations=552 (full 534):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6034.691 GC heap before
{Heap before GC invocations=552 (full 534):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6034.728 GC heap after
{Heap after GC invocations=553 (full 535):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6044.835 GC heap before
{Heap before GC invocations=553 (full 535):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6044.893 GC heap after
{Heap after GC invocations=554 (full 536):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6054.981 GC heap before
{Heap before GC invocations=554 (full 536):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6055.011 GC heap after
{Heap after GC invocations=555 (full 537):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6065.177 GC heap before
{Heap before GC invocations=555 (full 537):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6065.214 GC heap after
{Heap after GC invocations=556 (full 538):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6075.438 GC heap before
{Heap before GC invocations=556 (full 538):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6075.467 GC heap after
{Heap after GC invocations=557 (full 539):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6085.557 GC heap before
{Heap before GC invocations=557 (full 539):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6085.587 GC heap after
{Heap after GC invocations=558 (full 540):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6096.161 GC heap before
{Heap before GC invocations=558 (full 540):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6097.029 GC heap after
{Heap after GC invocations=559 (full 541):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6107.212 GC heap before
{Heap before GC invocations=559 (full 541):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6107.474 GC heap after
{Heap after GC invocations=560 (full 542):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}
Event: 6117.590 GC heap before
{Heap before GC invocations=560 (full 542):
 garbage-first heap   total reserved 1048576K, committed 87040K, used 42717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65626K, committed 66240K, reserved 1114112K
  class space    used 8000K, committed 8256K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.317 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
Event: 0.390 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 1.270 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
Event: 1.344 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
Event: 1.394 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 5.064 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
Event: 8.187 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\verify.dll
Event: 12.853 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
Event: 12.916 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll
Event: 22.178 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\sunmscapi.dll
Event: 22.523 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\extnet.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 3684.979 Loading class sun/text/CompactByteArray
Event: 3684.989 Loading class sun/text/CompactByteArray done
Event: 3684.990 Loading class sun/text/SupplementaryCharacterData
Event: 3684.992 Loading class sun/text/SupplementaryCharacterData done
Event: 3684.992 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 3684.992 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 3684.993 Loading class java/text/StringCharacterIterator
Event: 3684.996 Loading class java/text/CharacterIterator
Event: 3684.997 Loading class java/text/CharacterIterator done
Event: 3684.997 Loading class java/text/StringCharacterIterator done
Event: 3686.158 Loading class java/util/EmptyStackException
Event: 3686.160 Loading class java/util/EmptyStackException done
Event: 3686.227 Loading class java/io/InvalidClassException
Event: 3686.229 Loading class java/io/InvalidClassException done
Event: 3916.020 Loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 3916.040 Loading class java/util/stream/Node$Builder$OfInt
Event: 3916.043 Loading class java/util/stream/Node$Builder$OfInt done
Event: 3916.044 Loading class java/util/stream/Nodes$IntArrayNode
Event: 3916.057 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 3916.057 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done

Classes unloaded (20 events):
Event: 4001.265 Thread 0x0000021311694a90 Unloading class 0x00000000054b1800 'java/lang/invoke/LambdaForm$BMH+0x00000000054b1800'
Event: 4001.265 Thread 0x0000021311694a90 Unloading class 0x00000000055b0400 'java/lang/invoke/LambdaForm$MH+0x00000000055b0400'
Event: 4001.266 Thread 0x0000021311694a90 Unloading class 0x00000000050d3400 'java/lang/invoke/LambdaForm$MH+0x00000000050d3400'
Event: 4056.324 Thread 0x0000021311694a90 Unloading class 0x000000000582a400 'java/lang/invoke/LambdaForm$MH+0x000000000582a400'
Event: 4056.325 Thread 0x0000021311694a90 Unloading class 0x000000000582a000 'java/lang/invoke/LambdaForm$MH+0x000000000582a000'
Event: 4056.325 Thread 0x0000021311694a90 Unloading class 0x0000000005829c00 'java/lang/invoke/LambdaForm$MH+0x0000000005829c00'
Event: 4056.325 Thread 0x0000021311694a90 Unloading class 0x0000000005823800 'java/lang/invoke/LambdaForm$DMH+0x0000000005823800'
Event: 4056.325 Thread 0x0000021311694a90 Unloading class 0x0000000005823400 'java/lang/invoke/LambdaForm$DMH+0x0000000005823400'
Event: 4056.325 Thread 0x0000021311694a90 Unloading class 0x0000000005823000 'java/lang/invoke/LambdaForm$MH+0x0000000005823000'
Event: 4056.325 Thread 0x0000021311694a90 Unloading class 0x0000000005822800 'java/lang/invoke/LambdaForm$MH+0x0000000005822800'
Event: 4056.327 Thread 0x0000021311694a90 Unloading class 0x0000000005821000 'java/lang/invoke/LambdaForm$MH+0x0000000005821000'
Event: 4056.327 Thread 0x0000021311694a90 Unloading class 0x0000000005820800 'java/lang/invoke/LambdaForm$MH+0x0000000005820800'
Event: 4056.327 Thread 0x0000021311694a90 Unloading class 0x0000000005814800 'java/lang/invoke/LambdaForm$DMH+0x0000000005814800'
Event: 4056.327 Thread 0x0000021311694a90 Unloading class 0x0000000005814000 'java/lang/invoke/LambdaForm$DMH+0x0000000005814000'
Event: 4056.327 Thread 0x0000021311694a90 Unloading class 0x00000000057f0c00 'java/lang/invoke/LambdaForm$MH+0x00000000057f0c00'
Event: 4056.328 Thread 0x0000021311694a90 Unloading class 0x00000000057e5c00 'java/lang/invoke/LambdaForm$MH+0x00000000057e5c00'
Event: 4056.328 Thread 0x0000021311694a90 Unloading class 0x00000000054e5c00 'java/lang/invoke/LambdaForm$DMH+0x00000000054e5c00'
Event: 4056.329 Thread 0x0000021311694a90 Unloading class 0x000000000551f800 'java/lang/invoke/LambdaForm$MH+0x000000000551f800'
Event: 4056.329 Thread 0x0000021311694a90 Unloading class 0x000000000555cc00 'java/lang/invoke/LambdaForm$MH+0x000000000555cc00'
Event: 4056.329 Thread 0x0000021311694a90 Unloading class 0x00000000050d4400 'java/lang/invoke/LambdaForm$MH+0x00000000050d4400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3684.612 Thread 0x0000021317cde820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c91168}> (0x00000000c4c91168) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3686.070 Thread 0x0000021317cde820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4dc7e50}> (0x00000000c4dc7e50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3686.071 Thread 0x0000021317cde820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4dc8890}> (0x00000000c4dc8890) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3686.071 Thread 0x0000021317cde820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4dc95d8}> (0x00000000c4dc95d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3686.071 Thread 0x0000021317cde820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4dca038}> (0x00000000c4dca038) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3687.833 Thread 0x0000021317cd8c40 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c4662890}: Found class java.lang.Object, but interface was expected> (0x00000000c4662890) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 841]
Event: 3690.541 Thread 0x0000021317cd8c40 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c4674970}: Found class java.lang.Object, but interface was expected> (0x00000000c4674970) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 841]
Event: 3694.316 Thread 0x0000021317cd8c40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4510840}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c4510840) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3694.556 Thread 0x0000021317cd8c40 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c45ed4e0}: Found class java.lang.Object, but interface was expected> (0x00000000c45ed4e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 841]
Event: 3824.734 Thread 0x0000021317cd9ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5469578}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c5469578) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3824.767 Thread 0x0000021317cd9ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c546d260}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c546d260) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3824.953 Thread 0x0000021317cd9ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c54b6468}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c54b6468) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3825.601 Thread 0x0000021317cd9ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c52fc1b8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c52fc1b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3825.638 Thread 0x0000021317cd9ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c510b860}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c510b860) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3915.655 Thread 0x0000021317cd7890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c547ce30}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c547ce30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3915.665 Thread 0x0000021317cd7890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5480b18}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c5480b18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3915.730 Thread 0x0000021317cd7890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c54ca010}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c54ca010) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3916.241 Thread 0x0000021317cd7890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c51735d0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c51735d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3916.248 Thread 0x0000021317cd7890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5182c60}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c5182c60) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 4815.572 Thread 0x0000021316d32d20 Exception <a 'java/io/IOException'{0x00000000c5400640}: CreateProcess error=1455, 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다> (0x00000000c5400640) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 6014.466 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6024.542 Executing VM operation: G1CollectFull (System.gc())
Event: 6024.581 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6034.691 Executing VM operation: G1CollectFull (System.gc())
Event: 6034.728 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6044.834 Executing VM operation: G1CollectFull (System.gc())
Event: 6044.893 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6054.981 Executing VM operation: G1CollectFull (System.gc())
Event: 6055.011 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6065.177 Executing VM operation: G1CollectFull (System.gc())
Event: 6065.214 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6075.438 Executing VM operation: G1CollectFull (System.gc())
Event: 6075.467 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6085.556 Executing VM operation: G1CollectFull (System.gc())
Event: 6085.587 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6096.152 Executing VM operation: G1CollectFull (System.gc())
Event: 6097.030 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6107.209 Executing VM operation: G1CollectFull (System.gc())
Event: 6107.475 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6117.590 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 5386.215 Thread 0x0000021311694a90 flushing  nmethod 0x000002130ad52990
Event: 5386.215 Thread 0x0000021311694a90 flushing  nmethod 0x000002130ad52c90
Event: 5386.215 Thread 0x0000021311694a90 flushing  nmethod 0x000002130ad53310
Event: 5386.215 Thread 0x0000021311694a90 flushing  nmethod 0x000002130ad66290
Event: 5386.215 Thread 0x0000021311694a90 flushing  nmethod 0x000002130ad68590
Event: 5386.215 Thread 0x0000021311694a90 flushing  nmethod 0x000002130ad68d10
Event: 5386.215 Thread 0x0000021311694a90 flushing  nmethod 0x000002130ad6a590
Event: 5386.215 Thread 0x0000021311694a90 flushing  nmethod 0x000002130adaa790
Event: 5386.215 Thread 0x0000021311694a90 flushing  nmethod 0x000002130adea890
Event: 5386.215 Thread 0x0000021311694a90 flushing  nmethod 0x000002130adeb010
Event: 5386.216 Thread 0x0000021311694a90 flushing  nmethod 0x000002130adeb310
Event: 5386.216 Thread 0x0000021311694a90 flushing  nmethod 0x000002130ae7a510
Event: 5386.216 Thread 0x0000021311694a90 flushing  nmethod 0x000002130aeb4e10
Event: 5386.216 Thread 0x0000021311694a90 flushing  nmethod 0x000002130aeb5c90
Event: 5386.216 Thread 0x0000021311694a90 flushing  nmethod 0x000002130aeb6610
Event: 5386.216 Thread 0x0000021311694a90 flushing  nmethod 0x000002130aeb6c10
Event: 5386.216 Thread 0x0000021311694a90 flushing  nmethod 0x000002130af4e290
Event: 5386.216 Thread 0x0000021311694a90 flushing  nmethod 0x000002130af51510
Event: 5386.216 Thread 0x0000021311694a90 flushing  nmethod 0x000002130af5ba90
Event: 5386.216 Thread 0x0000021311694a90 flushing  nmethod 0x000002130af62a10

Events (20 events):
Event: 3670.642 Thread 0x0000021316d32690 Thread exited: 0x0000021316d32690
Event: 3670.654 Thread 0x0000021316d340d0 Thread exited: 0x0000021316d340d0
Event: 3671.349 Thread 0x0000021316d31970 Thread exited: 0x0000021316d31970
Event: 3671.349 Thread 0x0000021317cdc0c0 Thread exited: 0x0000021317cdc0c0
Event: 3684.583 Thread 0x0000021317cd8c40 Thread added: 0x0000021317cdc0c0
Event: 3687.271 Thread 0x0000021317cd8c40 Thread added: 0x0000021317cd7890
Event: 3687.278 Thread 0x0000021317cd8c40 Thread added: 0x0000021317cd85b0
Event: 3696.427 Thread 0x0000021317cdc0c0 Thread exited: 0x0000021317cdc0c0
Event: 3747.304 Thread 0x0000021317cd85b0 Thread exited: 0x0000021317cd85b0
Event: 3754.634 Thread 0x0000021317cd7890 Thread exited: 0x0000021317cd7890
Event: 3823.124 Thread 0x0000021317cd8c40 Thread added: 0x0000021317cd85b0
Event: 3823.664 Thread 0x0000021317cd85b0 Thread added: 0x0000021317cd9ff0
Event: 3885.892 Thread 0x0000021317cd85b0 Thread exited: 0x0000021317cd85b0
Event: 3885.899 Thread 0x0000021317cd9ff0 Thread exited: 0x0000021317cd9ff0
Event: 3915.557 Thread 0x0000021317cde820 Thread added: 0x0000021317cd7890
Event: 3916.572 Thread 0x0000021317cd8c40 Thread added: 0x0000021317cd85b0
Event: 3916.581 Thread 0x0000021317cd8c40 Thread added: 0x0000021317cd9ff0
Event: 4029.240 Thread 0x0000021317cd7890 Thread exited: 0x0000021317cd7890
Event: 4029.516 Thread 0x0000021317cd9ff0 Thread exited: 0x0000021317cd9ff0
Event: 4029.519 Thread 0x0000021317cd85b0 Thread exited: 0x0000021317cd85b0


Dynamic libraries:
0x00007ff65a5f0000 - 0x00007ff65a5fe000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\javaw.exe
0x00007ffc03a40000 - 0x00007ffc03c49000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffc03850000 - 0x00007ffc0390d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffc00ed0000 - 0x00007ffc01254000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffc01770000 - 0x00007ffc01881000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffbf7860000 - 0x00007ffbf787b000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\VCRUNTIME140.dll
0x00007ffbf7b30000 - 0x00007ffbf7b47000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jli.dll
0x00007ffc03350000 - 0x00007ffc034fd000 	C:\WINDOWS\System32\USER32.dll
0x00007ffc01390000 - 0x00007ffc013b6000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc01a70000 - 0x00007ffc01a9a000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffc014e0000 - 0x00007ffc015fe000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffc01440000 - 0x00007ffc014dd000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffbe9320000 - 0x00007ffbe95c5000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffc01c10000 - 0x00007ffc01cb3000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffc01aa0000 - 0x00007ffc01ad1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffbf8310000 - 0x00007ffbf831c000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\vcruntime140_1.dll
0x00007ffbcf620000 - 0x00007ffbcf6ae000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\msvcp140.dll
0x00007ffb8b500000 - 0x00007ffb8c2c3000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server\jvm.dll
0x00007ffc02ed0000 - 0x00007ffc02f7e000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffc018c0000 - 0x00007ffc0195e000 	C:\WINDOWS\System32\sechost.dll
0x00007ffc01ae0000 - 0x00007ffc01c01000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffc02e60000 - 0x00007ffc02ecf000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffc00da0000 - 0x00007ffc00ded000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffbf9df0000 - 0x00007ffbf9e23000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffbf9e50000 - 0x00007ffbf9e5a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffc00d80000 - 0x00007ffc00d93000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffbfff40000 - 0x00007ffbfff58000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffbfe4f0000 - 0x00007ffbfe4fa000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
0x00007ffbeb620000 - 0x00007ffbeb841000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffbeb560000 - 0x00007ffbeb591000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffc013c0000 - 0x00007ffc0143f000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffbf9650000 - 0x00007ffbf966e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
0x00007ffc02590000 - 0x00007ffc02d55000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffc03070000 - 0x00007ffc0320a000 	C:\WINDOWS\System32\ole32.dll
0x00007ffc01d90000 - 0x00007ffc02106000 	C:\WINDOWS\System32\combase.dll
0x00007ffbf8410000 - 0x00007ffbf8427000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
0x00007ffbfefa0000 - 0x00007ffbff802000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffbfee30000 - 0x00007ffbfef97000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffc02d60000 - 0x00007ffc02e4a000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffc03210000 - 0x00007ffc0326d000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffc00e00000 - 0x00007ffc00e25000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffbfe4c0000 - 0x00007ffbfe4d0000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
0x00007ffc003f0000 - 0x00007ffc00457000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffbf83f0000 - 0x00007ffbf8406000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
0x00007ffbfe3c0000 - 0x00007ffbfe3d0000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\verify.dll
0x00007ffc00630000 - 0x00007ffc00648000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffbffea0000 - 0x00007ffbffed5000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffc004e0000 - 0x00007ffc0050c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffc007b0000 - 0x00007ffc007d7000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffc00650000 - 0x00007ffc0065c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffbffa60000 - 0x00007ffbffa8d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffc02e50000 - 0x00007ffc02e59000 	C:\WINDOWS\System32\NSI.dll
0x00007ffbfe050000 - 0x00007ffbfe05a000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
0x00007ffbfde30000 - 0x00007ffbfde3b000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll
0x00007ffc01d80000 - 0x00007ffc01d88000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffbfcd80000 - 0x00007ffbfcd8e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\sunmscapi.dll
0x00007ffc01600000 - 0x00007ffc01762000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffc00780000 - 0x00007ffc007a8000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffc00740000 - 0x00007ffc00777000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffbfe430000 - 0x00007ffbfe438000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffbfcca0000 - 0x00007ffbfcca9000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\extnet.dll
0x00007ffbffa90000 - 0x00007ffbffb77000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffbf9710000 - 0x00007ffbf971a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffbf8710000 - 0x00007ffbf8791000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/user/Downloads/deleteplz-master/deleteplz-master/Log/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1740974664902 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/user/Downloads/deleteplz-master/deleteplz-master/Log/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1740974664902            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/Users/user/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin/server;C:/Users/user/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\OneDrive\ ȭ\PyCharm Community Edition 2023.1\bin;;C:\Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user\.dotnet\tools;C:\Users\user\AppData\Roaming\npm;C:\Program Files\Apache\Maven\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\nodejs\;;C:\Program Files (x86)\ESTsoft\ALSee\x64;C:\Users\user\OneDrive\ ȭ;
USERNAME=user
TMPDIR=C:\Users\Public\Documents\ESTsoft\CreatorTemp
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.2538)
OS uptime: 122 days 21:06 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 12 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c
Processor Information for all 8 processors :
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584

Memory: 4k page, system-wide physical 3987M (201M free)
TotalPageFile size 16275M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 51M, peak: 144M
current process commit charge ("private bytes"): 267M, peak: 279M

vm_info: OpenJDK 64-Bit Server VM (22.0.2+9) for windows-amd64 JRE (22.0.2+9), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
