spring.application.name=Loginpj
server.port=8081
file.upload-dir=C:/SavedFolder
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=prjdb
spring.datasource.password=prjdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.servlet.session.timeout=30m

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.Loginpj.model
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allow-credentials=true