#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=8064, tid=13168
#
# JRE version: OpenJDK Runtime Environment Temurin-22.0.2+9 (22.0.2+9) (build 22.0.2+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-22.0.2+9 (22.0.2+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743065730694 -Dlanguageserver.hover-timeout=225 C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz, 8 cores, 3G,  Windows 11 , 64 bit Build 22000 (10.0.22000.2538)
Time: Thu Mar 27 17:59:13 2025  Windows 11 , 64 bit Build 22000 (10.0.22000.2538) elapsed time: 222.570522 seconds (0d 0h 3m 42s)

---------------  T H R E A D  ---------------

Current thread (0x000001dd1969d6e0):  VMThread "VM Thread"          [id=13168, stack(0x00000005d9200000,0x00000005d9300000) (1024K)]

Stack: [0x00000005d9200000,0x00000005d9300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ea6a9]  (no source info available)
V  [jvm.dll+0x8cdbf3]  (no source info available)
V  [jvm.dll+0x8d001e]  (no source info available)
V  [jvm.dll+0x8d06f3]  (no source info available)
V  [jvm.dll+0x286dc6]  (no source info available)
V  [jvm.dll+0xbe687]  (no source info available)
V  [jvm.dll+0x3507b3]  (no source info available)
V  [jvm.dll+0x34b0ee]  (no source info available)
V  [jvm.dll+0x33375c]  (no source info available)
V  [jvm.dll+0x376e34]  (no source info available)
V  [jvm.dll+0x8d64df]  (no source info available)
V  [jvm.dll+0x8d7866]  (no source info available)
V  [jvm.dll+0x8d7de0]  (no source info available)
V  [jvm.dll+0x8d8083]  (no source info available)
V  [jvm.dll+0x875e6b]  (no source info available)
V  [jvm.dll+0x6e8da5]  (no source info available)
C  [ucrtbase.dll+0x26c0c]  (no source info available)
C  [KERNEL32.DLL+0x153e0]  (no source info available)
C  [ntdll.dll+0x485b]  (no source info available)

VM_Operation (0x00000005dacfef30): G1CollectFull, mode: safepoint, requested by thread 0x000001dd1fe01790


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001dd29486c40, length=25, elements={
0x000001dd196e3630, 0x000001dd1970e2a0, 0x000001dd19809bb0, 0x000001dd1980a220,
0x000001dd198088d0, 0x000001dd19808f40, 0x000001dd197f8d90, 0x000001dd19985750,
0x000001dd1998a5e0, 0x000001dd1fe01100, 0x000001dd1fe01790, 0x000001dd1fdffd50,
0x000001dd1fdfe310, 0x000001dd1fdff030, 0x000001dd1fdfe9a0, 0x000001dd1fdff6c0,
0x000001dd1fe00a70, 0x000001dd20044be0, 0x000001dd2003dc50, 0x000001dd2003f690,
0x000001dd20041df0, 0x000001dd20044550, 0x000001dd20045270, 0x000001dd20041760,
0x000001dd20043ec0
}

Java Threads: ( => current thread )
  0x000001dd196e3630 JavaThread "Reference Handler"          daemon [_thread_blocked, id=3172, stack(0x00000005d9300000,0x00000005d9400000) (1024K)]
  0x000001dd1970e2a0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=4696, stack(0x00000005d9400000,0x00000005d9500000) (1024K)]
  0x000001dd19809bb0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=2916, stack(0x00000005d9500000,0x00000005d9600000) (1024K)]
  0x000001dd1980a220 JavaThread "Attach Listener"            daemon [_thread_blocked, id=6548, stack(0x00000005d9600000,0x00000005d9700000) (1024K)]
  0x000001dd198088d0 JavaThread "Service Thread"             daemon [_thread_blocked, id=8324, stack(0x00000005d9700000,0x00000005d9800000) (1024K)]
  0x000001dd19808f40 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=26256, stack(0x00000005d9800000,0x00000005d9900000) (1024K)]
  0x000001dd197f8d90 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=4576, stack(0x00000005d9900000,0x00000005d9a00000) (1024K)]
  0x000001dd19985750 JavaThread "Notification Thread"        daemon [_thread_blocked, id=2384, stack(0x00000005d9a00000,0x00000005d9b00000) (1024K)]
  0x000001dd1998a5e0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=13716, stack(0x00000005d9b00000,0x00000005d9c00000) (1024K)]
  0x000001dd1fe01100 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=16800, stack(0x00000005da200000,0x00000005da300000) (1024K)]
  0x000001dd1fe01790 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=5948, stack(0x00000005dac00000,0x00000005dad00000) (1024K)]
  0x000001dd1fdffd50 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=25212, stack(0x00000005dad00000,0x00000005dae00000) (1024K)]
  0x000001dd1fdfe310 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=596, stack(0x00000005d8b00000,0x00000005d8c00000) (1024K)]
  0x000001dd1fdff030 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=22520, stack(0x00000005dae00000,0x00000005daf00000) (1024K)]
  0x000001dd1fdfe9a0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=13440, stack(0x00000005daf00000,0x00000005db000000) (1024K)]
  0x000001dd1fdff6c0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=14116, stack(0x00000005db000000,0x00000005db100000) (1024K)]
  0x000001dd1fe00a70 JavaThread "parallel-1"                 daemon [_thread_blocked, id=6104, stack(0x00000005db100000,0x00000005db200000) (1024K)]
  0x000001dd20044be0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=12624, stack(0x00000005db200000,0x00000005db300000) (1024K)]
  0x000001dd2003dc50 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=1724, stack(0x00000005db800000,0x00000005db900000) (1024K)]
  0x000001dd2003f690 JavaThread "parallel-3"                 daemon [_thread_blocked, id=19352, stack(0x00000005db900000,0x00000005dba00000) (1024K)]
  0x000001dd20041df0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=17540, stack(0x00000005dba00000,0x00000005dbb00000) (1024K)]
  0x000001dd20044550 JavaThread "parallel-5"                 daemon [_thread_blocked, id=24692, stack(0x00000005dbb00000,0x00000005dbc00000) (1024K)]
  0x000001dd20045270 JavaThread "parallel-6"                 daemon [_thread_blocked, id=316, stack(0x00000005dbc00000,0x00000005dbd00000) (1024K)]
  0x000001dd20041760 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=1944, stack(0x00000005dbe00000,0x00000005dbf00000) (1024K)]
  0x000001dd20043ec0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=912, stack(0x00000005dc400000,0x00000005dc500000) (1024K)]
Total: 25

Other Threads:
=>0x000001dd1969d6e0 VMThread "VM Thread"                           [id=13168, stack(0x00000005d9200000,0x00000005d9300000) (1024K)]
  0x000001dd1962abe0 WatcherThread "VM Periodic Task Thread"        [id=17440, stack(0x00000005d9100000,0x00000005d9200000) (1024K)]
  0x000001dd0ec56670 WorkerThread "GC Thread#0"                     [id=23676, stack(0x00000005d8c00000,0x00000005d8d00000) (1024K)]
  0x000001dd1e7dd1e0 WorkerThread "GC Thread#1"                     [id=4924, stack(0x00000005d9c00000,0x00000005d9d00000) (1024K)]
  0x000001dd1e77a4b0 WorkerThread "GC Thread#2"                     [id=4312, stack(0x00000005d9d00000,0x00000005d9e00000) (1024K)]
  0x000001dd1e7fc5c0 WorkerThread "GC Thread#3"                     [id=12248, stack(0x00000005d9e00000,0x00000005d9f00000) (1024K)]
  0x000001dd1e7fc970 WorkerThread "GC Thread#4"                     [id=4556, stack(0x00000005d9f00000,0x00000005da000000) (1024K)]
  0x000001dd1ebd9bc0 WorkerThread "GC Thread#5"                     [id=9592, stack(0x00000005da000000,0x00000005da100000) (1024K)]
  0x000001dd1eb50810 WorkerThread "GC Thread#6"                     [id=18540, stack(0x00000005da100000,0x00000005da200000) (1024K)]
  0x000001dd1eeb70b0 WorkerThread "GC Thread#7"                     [id=10912, stack(0x00000005da300000,0x00000005da400000) (1024K)]
  0x000001dd0ec5ffb0 ConcurrentGCThread "G1 Main Marker"            [id=27352, stack(0x00000005d8d00000,0x00000005d8e00000) (1024K)]
  0x000001dd0ec60ac0 WorkerThread "G1 Conc#0"                       [id=26524, stack(0x00000005d8e00000,0x00000005d8f00000) (1024K)]
  0x000001dd1eeb7460 WorkerThread "G1 Conc#1"                       [id=19228, stack(0x00000005da400000,0x00000005da500000) (1024K)]
  0x000001dd0eccd040 ConcurrentGCThread "G1 Refine#0"               [id=8684, stack(0x00000005d8f00000,0x00000005d9000000) (1024K)]
  0x000001dd0ecce360 ConcurrentGCThread "G1 Service"                [id=25308, stack(0x00000005d9000000,0x00000005d9100000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff84b4c0f80] Threads_lock - owner thread: 0x000001dd1969d6e0
[0x00007ff84b4c1080] Heap_lock - owner thread: 0x000001dd1fe01790

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000025000000-0x0000000065000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x65000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 3987M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked |  0
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked |  0
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c09fffd8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0dfffc8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked |  0
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c14f7e70, 0x00000000c1500000| 96%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c17fffd8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1affc70, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked |  0
|  27|0x00000000c1b00000, 0x00000000c1bfffe8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked |  0
|  28|0x00000000c1c00000, 0x00000000c1cfffc8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked |  0
|  29|0x00000000c1d00000, 0x00000000c1df9310, 0x00000000c1e00000| 97%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked |  0
|  30|0x00000000c1e00000, 0x00000000c1effe88, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c21decf8, 0x00000000c2200000| 87%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c22e65d8, 0x00000000c2300000| 89%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c24fe540, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c2567cf8, 0x00000000c2600000| 40%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c2659bf0, 0x00000000c2700000| 35%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c28ffff8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%|HS|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked |  0
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked |  0
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked |  0
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked |  0
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked |  0
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked |  0
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked |  0
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked |  0
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked |  0
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked |  0
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked |  0
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked |  0
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked |  0
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked |  0
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked |  0
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked |  0
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked |  0
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked |  0
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked |  0
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked |  0
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked |  0
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked |  0
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked |  0
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked |  0
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked |  0
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked |  0
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked |  0
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked |  0
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked |  0
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked |  0
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked |  0
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked |  0
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked |  0
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked |  0
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked |  0
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked |  0
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked |  0
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked |  0
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked |  0
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked |  0
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked |  0
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked |  0
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked |  0
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked |  0
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked |  0
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked |  0
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked |  0
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked |  0
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked |  0
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked |  0
| 106|0x00000000c6a00000, 0x00000000c6a2a590, 0x00000000c6b00000| 16%| E|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Complete |  0

Card table byte_map: [0x000001dd15a30000,0x000001dd15c30000] _byte_map_base: 0x000001dd15430000

Marking Bits: (CMBitMap*) 0x000001dd0ec56d80
 Bits: [0x000001dd15c30000, 0x000001dd16c30000)

Polling page: 0x000001dd0cc10000

Metaspace:

Usage:
  Non-class:     55.22 MB used.
      Class:      7.59 MB used.
       Both:     62.80 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      55.94 MB ( 87%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.00 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      63.94 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  8.00 MB
       Class:  8.17 MB
        Both:  16.17 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 106.56 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1082.
num_arena_deaths: 478.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1021.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 555.
num_chunks_taken_from_freelist: 3070.
num_chunk_merges: 153.
num_chunk_splits: 2078.
num_chunks_enlarged: 1484.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2192Kb max_used=10611Kb free=46959Kb
 bounds [0x000001dd12720000, 0x000001dd13180000, 0x000001dd15720000]
 total_blobs=1297 nmethods=578 adapters=642
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 59.432 Thread 0x000001dd197f8d90 5909       1       com.google.common.cache.LocalCache$StrongEntry::getHash (5 bytes)
Event: 59.432 Thread 0x000001dd197f8d90 nmethod 5909 0x000001dd1317af10 code [0x000001dd1317b0a0, 0x000001dd1317b168]
Event: 59.432 Thread 0x000001dd197f8d90 5907       1       java.util.stream.ReferencePipeline::flatMap (30 bytes)
Event: 59.432 Thread 0x000001dd197f8d90 nmethod 5907 0x000001dd1317b210 code [0x000001dd1317b3c0, 0x000001dd1317b630]
Event: 59.432 Thread 0x000001dd197f8d90 5908       1       java.util.stream.ReferencePipeline$7::<init> (15 bytes)
Event: 59.432 Thread 0x000001dd197f8d90 nmethod 5908 0x000001dd1317b790 code [0x000001dd1317b920, 0x000001dd1317ba68]
Event: 59.432 Thread 0x000001dd197f8d90 5910       1       java.time.format.DateTimePrintContext::getValue (36 bytes)
Event: 59.432 Thread 0x000001dd197f8d90 nmethod 5910 0x000001dd1317bb10 code [0x000001dd1317bce0, 0x000001dd1317be80]
Event: 59.432 Thread 0x000001dd197f8d90 5911       1       java.time.ZonedDateTime::getLong (83 bytes)
Event: 59.433 Thread 0x000001dd197f8d90 nmethod 5911 0x000001dd1317bf10 code [0x000001dd1317c100, 0x000001dd1317c388]
Event: 66.969 Thread 0x000001dd197f8d90 5918       1       java.lang.StringBuilder::append (8 bytes)
Event: 66.969 Thread 0x000001dd197f8d90 nmethod 5918 0x000001dd1317c510 code [0x000001dd1317c6a0, 0x000001dd1317c798]
Event: 66.969 Thread 0x000001dd197f8d90 5919       1       java.lang.AbstractStringBuilder::append (60 bytes)
Event: 66.970 Thread 0x000001dd197f8d90 nmethod 5919 0x000001dd1317c810 code [0x000001dd1317c9e0, 0x000001dd1317cba8]
Event: 66.970 Thread 0x000001dd197f8d90 5920       1       java.nio.charset.Charset::name (5 bytes)
Event: 66.970 Thread 0x000001dd197f8d90 nmethod 5920 0x000001dd1317cc90 code [0x000001dd1317ce20, 0x000001dd1317cee8]
Event: 143.914 Thread 0x000001dd197f8d90 5921       1       jdk.internal.misc.Unsafe::loadFence (5 bytes)
Event: 143.918 Thread 0x000001dd197f8d90 nmethod 5921 0x000001dd1282d590 code [0x000001dd1282d720, 0x000001dd1282d7f0]
Event: 181.746 Thread 0x000001dd197f8d90 5922       1       java.util.concurrent.TimeUnit::toNanos (45 bytes)
Event: 181.749 Thread 0x000001dd197f8d90 nmethod 5922 0x000001dd12858b90 code [0x000001dd12858d40, 0x000001dd12858ed8]

GC Heap History (20 events):
Event: 120.571 GC heap after
{Heap after GC invocations=24 (full 4):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40917K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64353K, committed 65472K, reserved 1114112K
  class space    used 7778K, committed 8192K, reserved 1048576K
}
Event: 130.686 GC heap before
{Heap before GC invocations=24 (full 4):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40917K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64353K, committed 65472K, reserved 1114112K
  class space    used 7778K, committed 8192K, reserved 1048576K
}
Event: 130.979 GC heap after
{Heap after GC invocations=25 (full 5):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64335K, committed 65472K, reserved 1114112K
  class space    used 7773K, committed 8192K, reserved 1048576K
}
Event: 141.065 GC heap before
{Heap before GC invocations=25 (full 5):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64335K, committed 65472K, reserved 1114112K
  class space    used 7773K, committed 8192K, reserved 1048576K
}
Event: 141.103 GC heap after
{Heap after GC invocations=26 (full 6):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}
Event: 151.203 GC heap before
{Heap before GC invocations=26 (full 6):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}
Event: 151.237 GC heap after
{Heap after GC invocations=27 (full 7):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}
Event: 161.329 GC heap before
{Heap before GC invocations=27 (full 7):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}
Event: 161.385 GC heap after
{Heap after GC invocations=28 (full 8):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}
Event: 171.600 GC heap before
{Heap before GC invocations=28 (full 8):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}
Event: 171.625 GC heap after
{Heap after GC invocations=29 (full 9):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}
Event: 181.711 GC heap before
{Heap before GC invocations=29 (full 9):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}
Event: 181.745 GC heap after
{Heap after GC invocations=30 (full 10):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}
Event: 191.823 GC heap before
{Heap before GC invocations=30 (full 10):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}
Event: 191.847 GC heap after
{Heap after GC invocations=31 (full 11):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}
Event: 201.929 GC heap before
{Heap before GC invocations=31 (full 11):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}
Event: 201.961 GC heap after
{Heap after GC invocations=32 (full 12):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}
Event: 212.054 GC heap before
{Heap before GC invocations=32 (full 12):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}
Event: 212.085 GC heap after
{Heap after GC invocations=33 (full 13):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}
Event: 222.527 GC heap before
{Heap before GC invocations=33 (full 13):
 garbage-first heap   total reserved 1048576K, committed 109568K, used 40407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64310K, committed 65472K, reserved 1114112K
  class space    used 7767K, committed 8192K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.114 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
Event: 0.154 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 0.373 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
Event: 0.397 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
Event: 0.420 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 2.072 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
Event: 4.783 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\verify.dll
Event: 8.294 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
Event: 8.309 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll
Event: 10.764 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\sunmscapi.dll
Event: 10.884 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\extnet.dll

Deoptimization events (6 events):
Event: 13.892 Thread 0x000001dd200431a0 DEOPT PACKING pc=0x000001dd12c47a5c sp=0x00000005db5fee60
Event: 13.894 Thread 0x000001dd200431a0 DEOPT UNPACKING pc=0x000001dd12774e42 sp=0x00000005db5fe348 mode 0
Event: 13.902 Thread 0x000001dd200410d0 DEOPT PACKING pc=0x000001dd12c47a5c sp=0x00000005db6fed60
Event: 13.903 Thread 0x000001dd200410d0 DEOPT UNPACKING pc=0x000001dd12774e42 sp=0x00000005db6fe248 mode 0
Event: 57.982 Thread 0x000001dd1fdff030 DEOPT PACKING pc=0x000001dd12f8185c sp=0x00000005daeff280
Event: 57.983 Thread 0x000001dd1fdff030 DEOPT UNPACKING pc=0x000001dd12774e42 sp=0x00000005daefe738 mode 0

Classes loaded (20 events):
Event: 13.923 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage
Event: 13.923 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage done
Event: 14.012 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec
Event: 14.013 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec done
Event: 43.550 Loading class java/util/LinkedList$LLSpliterator
Event: 43.600 Loading class java/util/LinkedList$LLSpliterator done
Event: 48.310 Loading class java/lang/ProcessBuilder
Event: 48.400 Loading class java/lang/ProcessBuilder done
Event: 48.401 Loading class java/lang/ProcessImpl
Event: 48.501 Loading class java/lang/ProcessImpl done
Event: 48.580 Loading class java/lang/ProcessImpl$2
Event: 48.583 Loading class java/lang/ProcessImpl$2 done
Event: 48.585 Loading class java/lang/Process$PipeInputStream
Event: 48.586 Loading class java/lang/Process$PipeInputStream done
Event: 48.725 Loading class jdk/internal/event/ProcessStartEvent
Event: 48.731 Loading class jdk/internal/event/ProcessStartEvent done
Event: 58.025 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 58.026 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 58.026 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 58.027 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done

Classes unloaded (20 events):
Event: 130.706 Thread 0x000001dd1969d6e0 Unloading class 0x0000000025548800 'java/lang/invoke/LambdaForm$BMH+0x0000000025548800'
Event: 130.706 Thread 0x000001dd1969d6e0 Unloading class 0x00000000250d6800 'java/lang/invoke/LambdaForm$MH+0x00000000250d6800'
Event: 130.706 Thread 0x000001dd1969d6e0 Unloading class 0x00000000250d5800 'java/lang/invoke/LambdaForm$MH+0x00000000250d5800'
Event: 130.706 Thread 0x000001dd1969d6e0 Unloading class 0x00000000250d5400 'java/lang/invoke/LambdaForm$MH+0x00000000250d5400'
Event: 130.706 Thread 0x000001dd1969d6e0 Unloading class 0x00000000250d4c00 'java/lang/invoke/LambdaForm$MH+0x00000000250d4c00'
Event: 130.706 Thread 0x000001dd1969d6e0 Unloading class 0x00000000250d4400 'java/lang/invoke/LambdaForm$MH+0x00000000250d4400'
Event: 130.706 Thread 0x000001dd1969d6e0 Unloading class 0x00000000250d2800 'java/lang/invoke/LambdaForm$MH+0x00000000250d2800'
Event: 141.081 Thread 0x000001dd1969d6e0 Unloading class 0x0000000025803400 'java/lang/invoke/LambdaForm$MH+0x0000000025803400'
Event: 141.081 Thread 0x000001dd1969d6e0 Unloading class 0x0000000025803000 'java/lang/invoke/LambdaForm$MH+0x0000000025803000'
Event: 141.081 Thread 0x000001dd1969d6e0 Unloading class 0x0000000025800c00 'java/lang/invoke/LambdaForm$DMH+0x0000000025800c00'
Event: 141.081 Thread 0x000001dd1969d6e0 Unloading class 0x0000000025800800 'java/lang/invoke/LambdaForm$DMH+0x0000000025800800'
Event: 141.081 Thread 0x000001dd1969d6e0 Unloading class 0x0000000025730400 'java/lang/invoke/LambdaForm$MH+0x0000000025730400'
Event: 141.081 Thread 0x000001dd1969d6e0 Unloading class 0x0000000025729c00 'java/lang/invoke/LambdaForm$MH+0x0000000025729c00'
Event: 141.081 Thread 0x000001dd1969d6e0 Unloading class 0x0000000025728800 'java/lang/invoke/LambdaForm$DMH+0x0000000025728800'
Event: 141.081 Thread 0x000001dd1969d6e0 Unloading class 0x0000000025728400 'java/lang/invoke/LambdaForm$DMH+0x0000000025728400'
Event: 141.081 Thread 0x000001dd1969d6e0 Unloading class 0x00000000256a0c00 'java/lang/invoke/LambdaForm$MH+0x00000000256a0c00'
Event: 141.081 Thread 0x000001dd1969d6e0 Unloading class 0x00000000256a0800 'java/lang/invoke/LambdaForm$MH+0x00000000256a0800'
Event: 141.081 Thread 0x000001dd1969d6e0 Unloading class 0x000000002569a400 'java/lang/invoke/LambdaForm$DMH+0x000000002569a400'
Event: 141.081 Thread 0x000001dd1969d6e0 Unloading class 0x000000002569a000 'java/lang/invoke/LambdaForm$MH+0x000000002569a000'
Event: 141.081 Thread 0x000001dd1969d6e0 Unloading class 0x000000002522c000 'java/lang/invoke/LambdaForm$MH+0x000000002522c000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 11.301 Thread 0x000001dd2003e2e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4846358}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c4846358) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 11.838 Thread 0x000001dd20042480 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c38ff6e0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeInterface(java.lang.Object, java.lang.Object)'> (0x00000000c38ff6e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 11.872 Thread 0x000001dd2003e2e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c330e538}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c330e538) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 11.991 Thread 0x000001dd2003e2e0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c49457c8}: Found class java.lang.Object, but interface was expected> (0x00000000c49457c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 841]
Event: 13.011 Thread 0x000001dd1fdff030 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3668848}: Found class java.lang.Object, but interface was expected> (0x00000000c3668848) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 841]
Event: 13.433 Thread 0x000001dd2003dc50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c494c3e8}: 'long java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c494c3e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 13.530 Thread 0x000001dd2003dc50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45b6b80}> (0x00000000c45b6b80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 13.531 Thread 0x000001dd2003dc50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45b76d8}> (0x00000000c45b76d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 13.531 Thread 0x000001dd2003dc50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45b81f0}> (0x00000000c45b81f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 13.531 Thread 0x000001dd2003dc50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45db100}> (0x00000000c45db100) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 13.532 Thread 0x000001dd2003dc50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45dbd20}> (0x00000000c45dbd20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 13.533 Thread 0x000001dd2003dc50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45dc9e0}> (0x00000000c45dc9e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 13.535 Thread 0x000001dd2003dc50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45e3070}> (0x00000000c45e3070) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 13.535 Thread 0x000001dd2003dc50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45e3bc8}> (0x00000000c45e3bc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 13.535 Thread 0x000001dd2003dc50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45e46e0}> (0x00000000c45e46e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 13.536 Thread 0x000001dd2003dc50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45e5238}> (0x00000000c45e5238) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 13.540 Thread 0x000001dd2003dc50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45e5e58}> (0x00000000c45e5e58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 13.540 Thread 0x000001dd2003dc50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45e6b18}> (0x00000000c45e6b18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 13.847 Thread 0x000001dd2003e2e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4293298}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4293298) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 48.572 Thread 0x000001dd1fe01790 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c515bc38}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c515bc38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 120.571 Executing VM operation: G1CollectFull (System.gc()) done
Event: 130.686 Executing VM operation: G1CollectFull (System.gc())
Event: 130.979 Executing VM operation: G1CollectFull (System.gc()) done
Event: 141.065 Executing VM operation: G1CollectFull (System.gc())
Event: 141.103 Executing VM operation: G1CollectFull (System.gc()) done
Event: 151.203 Executing VM operation: G1CollectFull (System.gc())
Event: 151.237 Executing VM operation: G1CollectFull (System.gc()) done
Event: 161.329 Executing VM operation: G1CollectFull (System.gc())
Event: 161.385 Executing VM operation: G1CollectFull (System.gc()) done
Event: 171.600 Executing VM operation: G1CollectFull (System.gc())
Event: 171.625 Executing VM operation: G1CollectFull (System.gc()) done
Event: 181.711 Executing VM operation: G1CollectFull (System.gc())
Event: 181.745 Executing VM operation: G1CollectFull (System.gc()) done
Event: 191.823 Executing VM operation: G1CollectFull (System.gc())
Event: 191.847 Executing VM operation: G1CollectFull (System.gc()) done
Event: 201.929 Executing VM operation: G1CollectFull (System.gc())
Event: 201.961 Executing VM operation: G1CollectFull (System.gc()) done
Event: 212.054 Executing VM operation: G1CollectFull (System.gc())
Event: 212.085 Executing VM operation: G1CollectFull (System.gc()) done
Event: 222.527 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 161.375 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd13167710
Event: 161.375 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd13167a10
Event: 161.375 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd13167d10
Event: 161.375 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd13168010
Event: 161.375 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd13168310
Event: 161.375 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd13168610
Event: 161.375 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd13168c10
Event: 161.375 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd13169510
Event: 161.375 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd13169a10
Event: 161.375 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd13170f90
Event: 161.375 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd13171710
Event: 161.375 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd13171a10
Event: 161.375 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd13173010
Event: 201.949 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd1282d590
Event: 201.949 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd128e2910
Event: 201.949 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd12bd0b10
Event: 201.949 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd1284bf10
Event: 201.949 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd12a3af90
Event: 201.949 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd12a3b410
Event: 201.949 Thread 0x000001dd1969d6e0 flushing  nmethod 0x000001dd12b3e010

Events (20 events):
Event: 43.744 Thread 0x000001dd294d5ba0 Thread exited: 0x000001dd294d5ba0
Event: 43.744 Thread 0x000001dd294d96b0 Thread exited: 0x000001dd294d96b0
Event: 43.744 Thread 0x000001dd294d3440 Thread exited: 0x000001dd294d3440
Event: 43.745 Thread 0x000001dd294d2720 Thread exited: 0x000001dd294d2720
Event: 49.204 Thread 0x000001dd20043830 Thread exited: 0x000001dd20043830
Event: 49.205 Thread 0x000001dd20042480 Thread exited: 0x000001dd20042480
Event: 49.205 Thread 0x000001dd20042b10 Thread exited: 0x000001dd20042b10
Event: 69.422 Thread 0x000001dd2003e970 Thread exited: 0x000001dd2003e970
Event: 69.430 Thread 0x000001dd2003f000 Thread exited: 0x000001dd2003f000
Event: 73.894 Thread 0x000001dd200431a0 Thread exited: 0x000001dd200431a0
Event: 118.174 Thread 0x000001dd1f300630 Thread exited: 0x000001dd1f300630
Event: 118.955 Thread 0x000001dd200410d0 Thread exited: 0x000001dd200410d0
Event: 118.955 Thread 0x000001dd2003e2e0 Thread exited: 0x000001dd2003e2e0
Event: 119.444 Thread 0x000001dd20040a40 Thread exited: 0x000001dd20040a40
Event: 126.758 Thread 0x000001dd1f1afb30 Thread exited: 0x000001dd1f1afb30
Event: 135.331 Thread 0x000001dd1f2fde10 Thread exited: 0x000001dd1f2fde10
Event: 143.913 Thread 0x000001dd1f2fffc0 Thread exited: 0x000001dd1f2fffc0
Event: 152.486 Thread 0x000001dd1f2fe480 Thread exited: 0x000001dd1f2fe480
Event: 161.066 Thread 0x000001dd1f2bf0d0 Thread exited: 0x000001dd1f2bf0d0
Event: 169.639 Thread 0x000001dd1ec7cda0 Thread exited: 0x000001dd1ec7cda0


Dynamic libraries:
0x00007ff61c9c0000 - 0x00007ff61c9ce000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\javaw.exe
0x00007ff890300000 - 0x00007ff890509000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff88f560000 - 0x00007ff88f61d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff88db30000 - 0x00007ff88deb4000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff88d790000 - 0x00007ff88d8a1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff87b6f0000 - 0x00007ff87b707000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jli.dll
0x00007ff875a60000 - 0x00007ff875a7b000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\VCRUNTIME140.dll
0x00007ff88ee60000 - 0x00007ff88f00d000 	C:\WINDOWS\System32\USER32.dll
0x00007ff88d8b0000 - 0x00007ff88d8d6000 	C:\WINDOWS\System32\win32u.dll
0x00007ff88f3a0000 - 0x00007ff88f3ca000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff88e030000 - 0x00007ff88e14e000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff88da20000 - 0x00007ff88dabd000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff876640000 - 0x00007ff8768e5000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ff88e2f0000 - 0x00007ff88e393000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff88f7d0000 - 0x00007ff88f801000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff87b910000 - 0x00007ff87b91c000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\vcruntime140_1.dll
0x00007ff866920000 - 0x00007ff8669ae000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\msvcp140.dll
0x00007ff84a7e0000 - 0x00007ff84b5a3000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server\jvm.dll
0x00007ff890200000 - 0x00007ff8902ae000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff88e7b0000 - 0x00007ff88e84e000 	C:\WINDOWS\System32\sechost.dll
0x00007ff890070000 - 0x00007ff890191000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff890000000 - 0x00007ff89006f000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff88d660000 - 0x00007ff88d6ad000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff886330000 - 0x00007ff88633a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff886360000 - 0x00007ff886393000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff88d590000 - 0x00007ff88d5a3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff88c800000 - 0x00007ff88c818000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff88a6a0000 - 0x00007ff88a6aa000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
0x00007ff87aac0000 - 0x00007ff87ace1000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff87aa80000 - 0x00007ff87aab1000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff88d9a0000 - 0x00007ff88da1f000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff887010000 - 0x00007ff88702e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
0x00007ff88f830000 - 0x00007ff88fff5000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff88e150000 - 0x00007ff88e2ea000 	C:\WINDOWS\System32\ole32.dll
0x00007ff88f010000 - 0x00007ff88f386000 	C:\WINDOWS\System32\combase.dll
0x00007ff886fc0000 - 0x00007ff886fd7000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
0x00007ff88b860000 - 0x00007ff88c0c2000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff88b6f0000 - 0x00007ff88b857000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff88e850000 - 0x00007ff88e93a000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff88e3a0000 - 0x00007ff88e3fd000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff88d6c0000 - 0x00007ff88d6e5000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff886fb0000 - 0x00007ff886fc0000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
0x00007ff88ccb0000 - 0x00007ff88cd17000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff87f340000 - 0x00007ff87f356000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
0x00007ff886fa0000 - 0x00007ff886fb0000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\verify.dll
0x00007ff88cf00000 - 0x00007ff88cf18000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff88c760000 - 0x00007ff88c795000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff88cda0000 - 0x00007ff88cdcc000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff88d070000 - 0x00007ff88d097000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff88cef0000 - 0x00007ff88cefc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff88c320000 - 0x00007ff88c34d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff88f390000 - 0x00007ff88f399000 	C:\WINDOWS\System32\NSI.dll
0x00007ff876f10000 - 0x00007ff876f1a000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
0x00007ff875a50000 - 0x00007ff875a5b000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll
0x00007ff8902b0000 - 0x00007ff8902b8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff886710000 - 0x00007ff88671e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\sunmscapi.dll
0x00007ff88dec0000 - 0x00007ff88e022000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff88d040000 - 0x00007ff88d068000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff88d000000 - 0x00007ff88d037000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff8896c0000 - 0x00007ff8896c8000 	C:\WINDOWS\system32\wshunix.dll
0x00007ff8752d0000 - 0x00007ff8752d9000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\extnet.dll
0x00007ff88c350000 - 0x00007ff88c437000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff886110000 - 0x00007ff88611a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff885ac0000 - 0x00007ff885b41000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743065730694 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743065730694            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/Users/user/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin/server;C:/Users/user/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\OneDrive\ \PyCharm Community Edition 2023.1\bin;C:;Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user\.dotnet\tools;C:\Users\user\AppData\Roaming\npm;C:\Program Files\Apache\Maven\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\Git\cmd;C:\Users\user\AppData\Local\nvm;C:\nvm4w\nodejs;C:\Users\user\AppData\Roaming\nvm;C:\Users\user\AppData\Roaming\nvm\nodejs;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\OneDrive\ \PyCharm Community Edition 2023.1\bin;;C:\Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user\.dotnet\tools;C:\Program Files\Apache\Maven\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\nodejs\;C:\Users\user\AppData\Local\nvm;C:\nvm4w\nodejs;C:\Program Files (x86)\ESTsoft\ALSee\x64;C:\Users\user\OneDrive\ ;
USERNAME=user
TMPDIR=C:\Users\Public\Documents\ESTsoft\CreatorTemp
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.2538)
OS uptime: 14 days 3:04 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 12 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c
Processor Information for all 8 processors :
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584

Memory: 4k page, system-wide physical 3987M (213M free)
TotalPageFile size 16275M (AvailPageFile size 4M)
current process WorkingSet (physical memory assigned to process): 37M, peak: 221M
current process commit charge ("private bytes"): 293M, peak: 304M

vm_info: OpenJDK 64-Bit Server VM (22.0.2+9) for windows-amd64 JRE (22.0.2+9), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
