#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=14952, tid=19948
#
# JRE version: OpenJDK Runtime Environment Temurin-22.0.2+9 (22.0.2+9) (build 22.0.2+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-22.0.2+9 (22.0.2+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743261841436 -Dlanguageserver.hover-timeout=225 C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz, 8 cores, 3G,  Windows 11 , 64 bit Build 22000 (10.0.22000.2538)
Time: Sun Mar 30 15:29:42 2025  Windows 11 , 64 bit Build 22000 (10.0.22000.2538) elapsed time: 54340.557911 seconds (0d 15h 5m 40s)

---------------  T H R E A D  ---------------

Current thread (0x0000021fff41fce0):  VMThread "VM Thread"          [id=19948, stack(0x0000009c1ca00000,0x0000009c1cb00000) (1024K)]

Stack: [0x0000009c1ca00000,0x0000009c1cb00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ea6a9]  (no source info available)
V  [jvm.dll+0x8cdbf3]  (no source info available)
V  [jvm.dll+0x8d001e]  (no source info available)
V  [jvm.dll+0x8d06f3]  (no source info available)
V  [jvm.dll+0x286dc6]  (no source info available)
V  [jvm.dll+0xbe687]  (no source info available)
V  [jvm.dll+0x3507b3]  (no source info available)
V  [jvm.dll+0x34b0ee]  (no source info available)
V  [jvm.dll+0x33375c]  (no source info available)
V  [jvm.dll+0x376e34]  (no source info available)
V  [jvm.dll+0x8d64df]  (no source info available)
V  [jvm.dll+0x8d7866]  (no source info available)
V  [jvm.dll+0x8d7de0]  (no source info available)
V  [jvm.dll+0x8d8083]  (no source info available)
V  [jvm.dll+0x875e6b]  (no source info available)
V  [jvm.dll+0x6e8da5]  (no source info available)
C  [ucrtbase.dll+0x26c0c]  (no source info available)
C  [KERNEL32.DLL+0x153e0]  (no source info available)
C  [ntdll.dll+0x485b]  (no source info available)

VM_Operation (0x0000009c1e1fea30): G1CollectFull, mode: safepoint, requested by thread 0x0000021f875107d0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000021f86beeef0, length=12, elements={
0x0000021fff494c60, 0x0000021fff5b2320, 0x0000021fff5bd4d0, 0x0000021fff5c17a0,
0x0000021fff5b8150, 0x0000021fff5b7430, 0x0000021fff59f7f0, 0x0000021fff5b7ac0,
0x0000021fff5b87e0, 0x0000021fff5ba8b0, 0x0000021f875107d0, 0x0000021f87511b80
}

Java Threads: ( => current thread )
  0x0000021fff494c60 JavaThread "Reference Handler"          daemon [_thread_blocked, id=22960, stack(0x0000009c1cb00000,0x0000009c1cc00000) (1024K)]
  0x0000021fff5b2320 JavaThread "Finalizer"                  daemon [_thread_blocked, id=12964, stack(0x0000009c1cc00000,0x0000009c1cd00000) (1024K)]
  0x0000021fff5bd4d0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=28748, stack(0x0000009c1cd00000,0x0000009c1ce00000) (1024K)]
  0x0000021fff5c17a0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=18776, stack(0x0000009c1ce00000,0x0000009c1cf00000) (1024K)]
  0x0000021fff5b8150 JavaThread "Service Thread"             daemon [_thread_blocked, id=25992, stack(0x0000009c1cf00000,0x0000009c1d000000) (1024K)]
  0x0000021fff5b7430 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=1032, stack(0x0000009c1d000000,0x0000009c1d100000) (1024K)]
  0x0000021fff59f7f0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=5680, stack(0x0000009c1d100000,0x0000009c1d200000) (1024K)]
  0x0000021fff5b7ac0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=19344, stack(0x0000009c1d200000,0x0000009c1d300000) (1024K)]
  0x0000021fff5b87e0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=20916, stack(0x0000009c1d300000,0x0000009c1d400000) (1024K)]
  0x0000021fff5ba8b0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=29656, stack(0x0000009c1e000000,0x0000009c1e100000) (1024K)]
  0x0000021f875107d0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=4512, stack(0x0000009c1e100000,0x0000009c1e200000) (1024K)]
  0x0000021f87511b80 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=26028, stack(0x0000009c1c300000,0x0000009c1c400000) (1024K)]
Total: 12

Other Threads:
=>0x0000021fff41fce0 VMThread "VM Thread"                           [id=19948, stack(0x0000009c1ca00000,0x0000009c1cb00000) (1024K)]
  0x0000021ff6aa1050 WatcherThread "VM Periodic Task Thread"        [id=26832, stack(0x0000009c1c900000,0x0000009c1ca00000) (1024K)]
  0x0000021ff6a165a0 WorkerThread "GC Thread#0"                     [id=16532, stack(0x0000009c1c400000,0x0000009c1c500000) (1024K)]
  0x0000021f8679b0e0 WorkerThread "GC Thread#1"                     [id=21424, stack(0x0000009c1d400000,0x0000009c1d500000) (1024K)]
  0x0000021f867fbbb0 WorkerThread "GC Thread#2"                     [id=16000, stack(0x0000009c1d500000,0x0000009c1d600000) (1024K)]
  0x0000021f867fcf70 WorkerThread "GC Thread#3"                     [id=28380, stack(0x0000009c1d600000,0x0000009c1d700000) (1024K)]
  0x0000021f867fd320 WorkerThread "GC Thread#4"                     [id=17168, stack(0x0000009c1d700000,0x0000009c1d800000) (1024K)]
  0x0000021f86b75db0 WorkerThread "GC Thread#5"                     [id=24696, stack(0x0000009c1d800000,0x0000009c1d900000) (1024K)]
  0x0000021f86c27d10 WorkerThread "GC Thread#6"                     [id=27956, stack(0x0000009c1d900000,0x0000009c1da00000) (1024K)]
  0x0000021f86dc6cd0 WorkerThread "GC Thread#7"                     [id=4064, stack(0x0000009c1db00000,0x0000009c1dc00000) (1024K)]
  0x0000021ff6a1fee0 ConcurrentGCThread "G1 Main Marker"            [id=1360, stack(0x0000009c1c500000,0x0000009c1c600000) (1024K)]
  0x0000021ff6a209f0 WorkerThread "G1 Conc#0"                       [id=24720, stack(0x0000009c1c600000,0x0000009c1c700000) (1024K)]
  0x0000021f86dbf890 WorkerThread "G1 Conc#1"                       [id=23856, stack(0x0000009c1dc00000,0x0000009c1dd00000) (1024K)]
  0x0000021ff6a8de90 ConcurrentGCThread "G1 Refine#0"               [id=8732, stack(0x0000009c1c700000,0x0000009c1c800000) (1024K)]
  0x0000021ff6a8f930 ConcurrentGCThread "G1 Service"                [id=8112, stack(0x0000009c1c800000,0x0000009c1c900000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff8013d0f80] Threads_lock - owner thread: 0x0000021fff41fce0
[0x00007ff8013d1080] Heap_lock - owner thread: 0x0000021f875107d0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x000000001a000000-0x000000005a000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x5a000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 3987M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked |  0
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked |  0
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c06e03a8, 0x00000000c0700000| 87%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c09fffd0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0aff428, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0bff7f0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0efffa8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked |  0
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c12fffd8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c14fffe8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c16ff270, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c18fffc0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c19fffa8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1af7f10, 0x00000000c1b00000| 96%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked |  0
|  27|0x00000000c1b00000, 0x00000000c1b00908, 0x00000000c1c00000|  0%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked |  0
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked |  0
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked |  0
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked |  0
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked |  0
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked |  0
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked |  0
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked |  0
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked |  0
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked |  0
|  63|0x00000000c3f00000, 0x00000000c3f2dd28, 0x00000000c4000000| 17%| E|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Complete |  0

Card table byte_map: [0x0000021ffd7f0000,0x0000021ffd9f0000] _byte_map_base: 0x0000021ffd1f0000

Marking Bits: (CMBitMap*) 0x0000021ff6a16cb0
 Bits: [0x0000021ffd9f0000, 0x0000021ffe9f0000)

Polling page: 0x0000021ff61b0000

Metaspace:

Usage:
  Non-class:     37.24 MB used.
      Class:      5.07 MB used.
       Both:     42.31 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      37.75 MB ( 59%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      43.19 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  10.49 MB
       Class:  10.77 MB
        Both:  21.26 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 72.00 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 772.
num_arena_deaths: 302.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 689.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 342.
num_chunks_taken_from_freelist: 2039.
num_chunk_merges: 80.
num_chunk_splits: 1388.
num_chunks_enlarged: 1000.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2331Kb max_used=6733Kb free=46820Kb
 bounds [0x0000021ffa4e0000, 0x0000021ffac10000, 0x0000021ffd4e0000]
 total_blobs=1306 nmethods=729 adapters=501
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 53941.605 Thread 0x0000021fff59f7f0 3902       1       java.lang.ProcessEnvironment::toEnvironmentBlock (16 bytes)
Event: 53941.605 Thread 0x0000021fff59f7f0 nmethod 3902 0x0000021ffab67910 code [0x0000021ffab67ac0, 0x0000021ffab67bd0]
Event: 53941.605 Thread 0x0000021fff59f7f0 3903   !   1       java.lang.ProcessImpl::<init> (327 bytes)
Event: 53941.616 Thread 0x0000021fff59f7f0 nmethod 3903 0x0000021ffa856510 code [0x0000021ffa856920, 0x0000021ffa8579e0]
Event: 53941.616 Thread 0x0000021fff59f7f0 3906       1       java.lang.ProcessImpl$$Lambda/0x000000001a376878::<init> (10 bytes)
Event: 53941.616 Thread 0x0000021fff59f7f0 nmethod 3906 0x0000021ffab67610 code [0x0000021ffab677a0, 0x0000021ffab67868]
Event: 53941.616 Thread 0x0000021fff59f7f0 3908       1       java.lang.ProcessHandleImpl::getInternal (13 bytes)
Event: 53941.616 Thread 0x0000021fff59f7f0 nmethod 3908 0x0000021ffab67290 code [0x0000021ffab67420, 0x0000021ffab67560]
Event: 53941.616 Thread 0x0000021fff59f7f0 3904       1       java.lang.Process::<init> (5 bytes)
Event: 53941.616 Thread 0x0000021fff59f7f0 nmethod 3904 0x0000021ffab66f90 code [0x0000021ffab67120, 0x0000021ffab671e8]
Event: 53941.634 Thread 0x0000021fff59f7f0 3909       1       ch.qos.logback.classic.Logger::filterAndLog_2 (75 bytes)
Event: 53941.653 Thread 0x0000021fff59f7f0 nmethod 3909 0x0000021ffa61b410 code [0x0000021ffa61b620, 0x0000021ffa61bb70]
Event: 53941.653 Thread 0x0000021fff59f7f0 3910       1       ch.qos.logback.classic.LoggerContext::getTurboFilterChainDecision_2 (43 bytes)
Event: 53941.656 Thread 0x0000021fff59f7f0 nmethod 3910 0x0000021ffa63c890 code [0x0000021ffa63ca60, 0x0000021ffa63cdd8]
Event: 53941.656 Thread 0x0000021fff59f7f0 3912       1       java.lang.ProcessImpl$$Lambda/0x000000001a376878::run (8 bytes)
Event: 53941.656 Thread 0x0000021fff59f7f0 nmethod 3912 0x0000021ffa61b090 code [0x0000021ffa61b220, 0x0000021ffa61b308]
Event: 53941.657 Thread 0x0000021fff59f7f0 3913       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 53941.657 Thread 0x0000021fff59f7f0 nmethod 3913 0x0000021ffa63c590 code [0x0000021ffa63c720, 0x0000021ffa63c7e0]
Event: 54195.137 Thread 0x0000021fff59f7f0 3915   !   1       java.time.format.DateTimeFormatterBuilder$CompositePrinterParser::format (116 bytes)
Event: 54195.188 Thread 0x0000021fff59f7f0 nmethod 3915 0x0000021ffa63bd90 code [0x0000021ffa63bf60, 0x0000021ffa63c208]

GC Heap History (20 events):
Event: 54235.629 GC heap after
{Heap after GC invocations=295 (full 285):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54245.768 GC heap before
{Heap before GC invocations=295 (full 285):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54245.806 GC heap after
{Heap after GC invocations=296 (full 286):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54255.919 GC heap before
{Heap before GC invocations=296 (full 286):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54255.960 GC heap after
{Heap after GC invocations=297 (full 287):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54266.075 GC heap before
{Heap before GC invocations=297 (full 287):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54266.092 GC heap after
{Heap after GC invocations=298 (full 288):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54276.331 GC heap before
{Heap before GC invocations=298 (full 288):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54276.375 GC heap after
{Heap after GC invocations=299 (full 289):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54286.535 GC heap before
{Heap before GC invocations=299 (full 289):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54286.573 GC heap after
{Heap after GC invocations=300 (full 290):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54297.198 GC heap before
{Heap before GC invocations=300 (full 290):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54298.245 GC heap after
{Heap after GC invocations=301 (full 291):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54308.403 GC heap before
{Heap before GC invocations=301 (full 291):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54308.441 GC heap after
{Heap after GC invocations=302 (full 292):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54318.849 GC heap before
{Heap before GC invocations=302 (full 292):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54319.087 GC heap after
{Heap after GC invocations=303 (full 293):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54329.649 GC heap before
{Heap before GC invocations=303 (full 293):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54329.932 GC heap after
{Heap after GC invocations=304 (full 294):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}
Event: 54340.529 GC heap before
{Heap before GC invocations=304 (full 294):
 garbage-first heap   total reserved 1048576K, committed 65536K, used 27482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43323K, committed 44224K, reserved 1114112K
  class space    used 5188K, committed 5568K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.169 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
Event: 0.213 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 0.589 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
Event: 0.607 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
Event: 0.640 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 2.916 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
Event: 5.594 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\verify.dll
Event: 20.308 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
Event: 20.927 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 20.988 Loading class java/util/stream/SortedOps$SizedRefSortingSink
Event: 20.989 Loading class java/util/stream/SortedOps$SizedRefSortingSink done
Event: 21.450 Loading class jdk/internal/reflect/MethodHandleIntegerFieldAccessorImpl
Event: 21.451 Loading class jdk/internal/reflect/MethodHandleIntegerFieldAccessorImpl done
Event: 21.597 Loading class jdk/internal/reflect/MethodHandleBooleanFieldAccessorImpl
Event: 21.599 Loading class jdk/internal/reflect/MethodHandleBooleanFieldAccessorImpl done
Event: 21.630 Loading class java/nio/file/InvalidPathException
Event: 21.630 Loading class java/nio/file/InvalidPathException done
Event: 21.772 Loading class java/io/FileOutputStream$1
Event: 21.772 Loading class java/io/FileOutputStream$1 done
Event: 56.698 Loading class java/lang/ProcessBuilder
Event: 56.730 Loading class java/lang/ProcessBuilder done
Event: 56.731 Loading class java/lang/ProcessImpl
Event: 56.739 Loading class java/lang/ProcessImpl done
Event: 56.758 Loading class java/lang/ProcessImpl$2
Event: 56.758 Loading class java/lang/ProcessImpl$2 done
Event: 56.760 Loading class java/lang/Process$PipeInputStream
Event: 56.760 Loading class java/lang/Process$PipeInputStream done
Event: 56.761 Loading class jdk/internal/event/ProcessStartEvent
Event: 56.761 Loading class jdk/internal/event/ProcessStartEvent done

Classes unloaded (20 events):
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0d5c00 'java/lang/invoke/LambdaForm$MH+0x000000001a0d5c00'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0d5800 'java/lang/invoke/LambdaForm$MH+0x000000001a0d5800'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0d5400 'java/lang/invoke/LambdaForm$MH+0x000000001a0d5400'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0d4c00 'java/lang/invoke/LambdaForm$MH+0x000000001a0d4c00'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0d4400 'java/lang/invoke/LambdaForm$MH+0x000000001a0d4400'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0d3c00 'java/lang/invoke/LambdaForm$MH+0x000000001a0d3c00'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0d3400 'java/lang/invoke/LambdaForm$MH+0x000000001a0d3400'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0d2c00 'java/lang/invoke/LambdaForm$MH+0x000000001a0d2c00'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0d2800 'java/lang/invoke/LambdaForm$MH+0x000000001a0d2800'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0d1800 'java/lang/invoke/LambdaForm$MH+0x000000001a0d1800'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0d0c00 'java/lang/invoke/LambdaForm$MH+0x000000001a0d0c00'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0d0800 'java/lang/invoke/LambdaForm$MH+0x000000001a0d0800'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0d0000 'java/lang/invoke/LambdaForm$MH+0x000000001a0d0000'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0cfc00 'java/lang/invoke/LambdaForm$MH+0x000000001a0cfc00'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0cf800 'java/lang/invoke/LambdaForm$MH+0x000000001a0cf800'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0ce800 'java/lang/invoke/LambdaForm$MH+0x000000001a0ce800'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0cd800 'java/lang/invoke/LambdaForm$MH+0x000000001a0cd800'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0cd000 'java/lang/invoke/LambdaForm$MH+0x000000001a0cd000'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0cc800 'java/lang/invoke/LambdaForm$MH+0x000000001a0cc800'
Event: 67.078 Thread 0x0000021fff41fce0 Unloading class 0x000000001a0cc400 'java/lang/invoke/LambdaForm$MH+0x000000001a0cc400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 54235.603 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f02fd0}> (0x00000000c3f02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54235.603 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f032f0}> (0x00000000c3f032f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54245.768 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f02fd0}> (0x00000000c3f02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54245.768 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f032f0}> (0x00000000c3f032f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54255.919 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f02fd0}> (0x00000000c3f02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54255.919 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f032f0}> (0x00000000c3f032f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54266.074 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f02fd0}> (0x00000000c3f02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54266.074 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f032f0}> (0x00000000c3f032f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54276.331 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f02fd0}> (0x00000000c3f02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54276.331 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f032f0}> (0x00000000c3f032f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54286.535 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f02fd0}> (0x00000000c3f02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54286.535 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f032f0}> (0x00000000c3f032f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54297.176 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f02fd0}> (0x00000000c3f02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54297.180 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f032f0}> (0x00000000c3f032f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54308.402 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f02fd0}> (0x00000000c3f02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54308.402 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f032f0}> (0x00000000c3f032f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54318.831 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f02fd0}> (0x00000000c3f02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54318.834 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f032f0}> (0x00000000c3f032f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54329.623 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f02fd0}> (0x00000000c3f02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 54329.629 Thread 0x0000021f875107d0 Exception <a 'java/io/IOException'{0x00000000c3f032f0}> (0x00000000c3f032f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 54235.629 Executing VM operation: G1CollectFull (System.gc()) done
Event: 54245.768 Executing VM operation: G1CollectFull (System.gc())
Event: 54245.806 Executing VM operation: G1CollectFull (System.gc()) done
Event: 54255.919 Executing VM operation: G1CollectFull (System.gc())
Event: 54255.960 Executing VM operation: G1CollectFull (System.gc()) done
Event: 54266.075 Executing VM operation: G1CollectFull (System.gc())
Event: 54266.092 Executing VM operation: G1CollectFull (System.gc()) done
Event: 54276.331 Executing VM operation: G1CollectFull (System.gc())
Event: 54276.375 Executing VM operation: G1CollectFull (System.gc()) done
Event: 54286.535 Executing VM operation: G1CollectFull (System.gc())
Event: 54286.573 Executing VM operation: G1CollectFull (System.gc()) done
Event: 54297.187 Executing VM operation: G1CollectFull (System.gc())
Event: 54298.246 Executing VM operation: G1CollectFull (System.gc()) done
Event: 54308.403 Executing VM operation: G1CollectFull (System.gc())
Event: 54308.441 Executing VM operation: G1CollectFull (System.gc()) done
Event: 54318.841 Executing VM operation: G1CollectFull (System.gc())
Event: 54319.088 Executing VM operation: G1CollectFull (System.gc()) done
Event: 54329.639 Executing VM operation: G1CollectFull (System.gc())
Event: 54329.934 Executing VM operation: G1CollectFull (System.gc()) done
Event: 54340.529 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa6c5f90
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa6c8d90
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa6c9090
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa6c9990
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa6d9090
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa6fe610
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa6ffc90
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa730b90
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa731510
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa735a90
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa75f090
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa772f90
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa774690
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa7fac90
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa7fb110
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa7fd290
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa7fee10
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa9c5010
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffa9c5c90
Event: 208.634 Thread 0x0000021fff41fce0 flushing  nmethod 0x0000021ffaa07f90

Events (20 events):
Event: 8.633 Thread 0x0000021ff4852d40 Thread added: 0x0000021fff5b8e70
Event: 8.634 Thread 0x0000021ff4852d40 Thread added: 0x0000021fff5b9500
Event: 8.634 Thread 0x0000021ff4852d40 Thread added: 0x0000021fff5b9b90
Event: 8.634 Thread 0x0000021ff4852d40 Thread added: 0x0000021fff5ba220
Event: 9.194 Thread 0x0000021ff4852d40 Thread added: 0x0000021fff5ba8b0
Event: 9.213 Thread 0x0000021fff5ba8b0 Thread exited: 0x0000021fff5ba8b0
Event: 16.330 Thread 0x0000021ff4852d40 Thread added: 0x0000021fff5ba8b0
Event: 16.647 Thread 0x0000021ff4852d40 Thread added: 0x0000021f875107d0
Event: 17.457 Thread 0x0000021fff5b8e70 Thread exited: 0x0000021fff5b8e70
Event: 21.012 Thread 0x0000021ff4852d40 Thread added: 0x0000021f87513c50
Event: 21.018 Thread 0x0000021ff4852d40 Thread exited: 0x0000021ff4852d40
Event: 21.018 Thread 0x0000021f87511b80 Thread added: 0x0000021f87511b80
Event: 21.332 Thread 0x0000021f87513c50 Thread added: 0x0000021f87514970
Event: 21.772 Thread 0x0000021f87513c50 Thread exited: 0x0000021f87513c50
Event: 26.037 Thread 0x0000021fff5ba220 Thread exited: 0x0000021fff5ba220
Event: 34.622 Thread 0x0000021fff5b9b90 Thread exited: 0x0000021fff5b9b90
Event: 43.196 Thread 0x0000021fff5b9500 Thread exited: 0x0000021fff5b9500
Event: 81.782 Thread 0x0000021f87514970 Thread exited: 0x0000021f87514970
Event: 1216.373 Thread 0x0000021fff59f7f0 Thread added: 0x0000021f87b9c300
Event: 1221.390 Thread 0x0000021f87b9c300 Thread exited: 0x0000021f87b9c300


Dynamic libraries:
0x00007ff694c40000 - 0x00007ff694c4e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\javaw.exe
0x00007ff890300000 - 0x00007ff890509000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff88f560000 - 0x00007ff88f61d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff88db30000 - 0x00007ff88deb4000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff88d790000 - 0x00007ff88d8a1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff81f380000 - 0x00007ff81f397000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jli.dll
0x00007ff821480000 - 0x00007ff82149b000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\VCRUNTIME140.dll
0x00007ff88ee60000 - 0x00007ff88f00d000 	C:\WINDOWS\System32\USER32.dll
0x00007ff88d8b0000 - 0x00007ff88d8d6000 	C:\WINDOWS\System32\win32u.dll
0x00007ff88f3a0000 - 0x00007ff88f3ca000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff88e030000 - 0x00007ff88e14e000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff88da20000 - 0x00007ff88dabd000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff876640000 - 0x00007ff8768e5000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ff88e2f0000 - 0x00007ff88e393000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff88f7d0000 - 0x00007ff88f801000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff886fd0000 - 0x00007ff886fdc000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\vcruntime140_1.dll
0x00007ff81e910000 - 0x00007ff81e99e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\msvcp140.dll
0x00007ff8006f0000 - 0x00007ff8014b3000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server\jvm.dll
0x00007ff890200000 - 0x00007ff8902ae000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff88e7b0000 - 0x00007ff88e84e000 	C:\WINDOWS\System32\sechost.dll
0x00007ff890070000 - 0x00007ff890191000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff890000000 - 0x00007ff89006f000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff886360000 - 0x00007ff886393000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff88d660000 - 0x00007ff88d6ad000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff886330000 - 0x00007ff88633a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff88d590000 - 0x00007ff88d5a3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff88c800000 - 0x00007ff88c818000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff887020000 - 0x00007ff88702a000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
0x00007ff87aac0000 - 0x00007ff87ace1000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff87aa80000 - 0x00007ff87aab1000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff88d9a0000 - 0x00007ff88da1f000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff877e60000 - 0x00007ff877e7e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
0x00007ff88f830000 - 0x00007ff88fff5000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff88e150000 - 0x00007ff88e2ea000 	C:\WINDOWS\System32\ole32.dll
0x00007ff88f010000 - 0x00007ff88f386000 	C:\WINDOWS\System32\combase.dll
0x00007ff8380c0000 - 0x00007ff8380d7000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
0x00007ff88b860000 - 0x00007ff88c0c2000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff88b6f0000 - 0x00007ff88b857000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff88e850000 - 0x00007ff88e93a000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff88e3a0000 - 0x00007ff88e3fd000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff88d6c0000 - 0x00007ff88d6e5000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff877e50000 - 0x00007ff877e60000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
0x00007ff88ccb0000 - 0x00007ff88cd17000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff8370f0000 - 0x00007ff837106000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
0x00007ff878c50000 - 0x00007ff878c60000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\verify.dll
0x00007ff88cf00000 - 0x00007ff88cf18000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff88c760000 - 0x00007ff88c795000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff88cda0000 - 0x00007ff88cdcc000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff88d070000 - 0x00007ff88d097000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff88cef0000 - 0x00007ff88cefc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff88c320000 - 0x00007ff88c34d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff88f390000 - 0x00007ff88f399000 	C:\WINDOWS\System32\NSI.dll
0x00007ff871c60000 - 0x00007ff871c6a000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
0x00007ff871330000 - 0x00007ff87133b000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll
0x00007ff8902b0000 - 0x00007ff8902b8000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743261841436 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743261841436            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/Users/user/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin/server;C:/Users/user/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\OneDrive\ \PyCharm Community Edition 2023.1\bin;C:;Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user\.dotnet\tools;C:\Users\user\AppData\Roaming\npm;C:\Program Files\Apache\Maven\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\Git\cmd;C:\Users\user\AppData\Local\nvm;C:\nvm4w\nodejs;C:\Users\user\AppData\Roaming\nvm;C:\Users\user\AppData\Roaming\nvm\nodejs;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\OneDrive\ \PyCharm Community Edition 2023.1\bin;;C:\Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user\.dotnet\tools;C:\Program Files\Apache\Maven\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\nodejs\;C:\Users\user\AppData\Local\nvm;C:\nvm4w\nodejs;C:\Users\user\OneDrive\ ;
USERNAME=user
TMPDIR=C:\Users\Public\Documents\ESTsoft\CreatorTemp
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.2538)
OS uptime: 17 days 0:34 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 12 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c
Processor Information for all 8 processors :
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584

Memory: 4k page, system-wide physical 3987M (249M free)
TotalPageFile size 16275M (AvailPageFile size 50M)
current process WorkingSet (physical memory assigned to process): 13M, peak: 131M
current process commit charge ("private bytes"): 207M, peak: 212M

vm_info: OpenJDK 64-Bit Server VM (22.0.2+9) for windows-amd64 JRE (22.0.2+9), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
