#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=16532, tid=16184
#
# JRE version: OpenJDK Runtime Environment Temurin-22.0.2+9 (22.0.2+9) (build 22.0.2+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-22.0.2+9 (22.0.2+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743069965921 -Dlanguageserver.hover-timeout=225 C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz, 8 cores, 3G,  Windows 11 , 64 bit Build 22000 (10.0.22000.2538)
Time: Thu Mar 27 19:08:42 2025  Windows 11 , 64 bit Build 22000 (10.0.22000.2538) elapsed time: 156.594165 seconds (0d 0h 2m 36s)

---------------  T H R E A D  ---------------

Current thread (0x000002477fc24dc0):  VMThread "VM Thread"          [id=16184, stack(0x000000def9100000,0x000000def9200000) (1024K)]

Stack: [0x000000def9100000,0x000000def9200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ea6a9]  (no source info available)
V  [jvm.dll+0x8cdbf3]  (no source info available)
V  [jvm.dll+0x8d001e]  (no source info available)
V  [jvm.dll+0x8d06f3]  (no source info available)
V  [jvm.dll+0x286dc6]  (no source info available)
V  [jvm.dll+0xbe687]  (no source info available)
V  [jvm.dll+0x35070f]  (no source info available)
V  [jvm.dll+0x34b0ee]  (no source info available)
V  [jvm.dll+0x33375c]  (no source info available)
V  [jvm.dll+0x376e34]  (no source info available)
V  [jvm.dll+0x8d64df]  (no source info available)
V  [jvm.dll+0x8d7866]  (no source info available)
V  [jvm.dll+0x8d7de0]  (no source info available)
V  [jvm.dll+0x8d8083]  (no source info available)
V  [jvm.dll+0x875e6b]  (no source info available)
V  [jvm.dll+0x6e8da5]  (no source info available)
C  [ucrtbase.dll+0x26c0c]  (no source info available)
C  [KERNEL32.DLL+0x153e0]  (no source info available)
C  [ntdll.dll+0x485b]  (no source info available)

VM_Operation (0x000000defabfee00): G1CollectFull, mode: safepoint, requested by thread 0x00000247094ce200


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000024709512fc0, length=31, elements={
0x0000024707012070, 0x000002477fc65c30, 0x000002477fc85fe0, 0x000002477fc877c0,
0x0000024707056c30, 0x00000247070583d0, 0x000002470703df80, 0x00000247071c2450,
0x00000247071c92f0, 0x00000247094cce50, 0x00000247094ce200, 0x00000247094ce890,
0x00000247094cb410, 0x00000247094cd4e0, 0x00000247094cdb70, 0x00000247094cc130,
0x00000247094cc7c0, 0x0000024709678650, 0x0000024709677930, 0x0000024709679a00,
0x0000024709678ce0, 0x0000024709679370, 0x00000247096772a0, 0x0000024709677fc0,
0x0000024709676580, 0x0000024709726f90, 0x0000024709726900, 0x0000024709729060,
0x0000024709727620, 0x0000024709727cb0, 0x0000024709725be0
}

Java Threads: ( => current thread )
  0x0000024707012070 JavaThread "Reference Handler"          daemon [_thread_blocked, id=1080, stack(0x000000def9200000,0x000000def9300000) (1024K)]
  0x000002477fc65c30 JavaThread "Finalizer"                  daemon [_thread_blocked, id=4472, stack(0x000000def9300000,0x000000def9400000) (1024K)]
  0x000002477fc85fe0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=21624, stack(0x000000def9400000,0x000000def9500000) (1024K)]
  0x000002477fc877c0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=10060, stack(0x000000def9500000,0x000000def9600000) (1024K)]
  0x0000024707056c30 JavaThread "Service Thread"             daemon [_thread_blocked, id=24956, stack(0x000000def9600000,0x000000def9700000) (1024K)]
  0x00000247070583d0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=10920, stack(0x000000def9700000,0x000000def9800000) (1024K)]
  0x000002470703df80 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=18756, stack(0x000000def9800000,0x000000def9900000) (1024K)]
  0x00000247071c2450 JavaThread "Notification Thread"        daemon [_thread_blocked, id=5516, stack(0x000000def9900000,0x000000def9a00000) (1024K)]
  0x00000247071c92f0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=20028, stack(0x000000def9a00000,0x000000def9b00000) (1024K)]
  0x00000247094cce50 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=22944, stack(0x000000defaa00000,0x000000defab00000) (1024K)]
  0x00000247094ce200 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=23232, stack(0x000000defab00000,0x000000defac00000) (1024K)]
  0x00000247094ce890 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=12496, stack(0x000000defac00000,0x000000defad00000) (1024K)]
  0x00000247094cb410 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=24896, stack(0x000000def8a00000,0x000000def8b00000) (1024K)]
  0x00000247094cd4e0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=24280, stack(0x000000defad00000,0x000000defae00000) (1024K)]
  0x00000247094cdb70 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=19484, stack(0x000000defae00000,0x000000defaf00000) (1024K)]
  0x00000247094cc130 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=13444, stack(0x000000defaf00000,0x000000defb000000) (1024K)]
  0x00000247094cc7c0 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=20356, stack(0x000000defb000000,0x000000defb100000) (1024K)]
  0x0000024709678650 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=14276, stack(0x000000defb100000,0x000000defb200000) (1024K)]
  0x0000024709677930 JavaThread "parallel-1"                 daemon [_thread_blocked, id=11528, stack(0x000000defb200000,0x000000defb300000) (1024K)]
  0x0000024709679a00 JavaThread "parallel-2"                 daemon [_thread_blocked, id=22060, stack(0x000000defb300000,0x000000defb400000) (1024K)]
  0x0000024709678ce0 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=16480, stack(0x000000defb400000,0x000000defb500000) (1024K)]
  0x0000024709679370 JavaThread "RMI RenewClean-[localhost:1748]" daemon [_thread_blocked, id=8244, stack(0x000000defb500000,0x000000defb600000) (1024K)]
  0x00000247096772a0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=16220, stack(0x000000defb600000,0x000000defb700000) (1024K)]
  0x0000024709677fc0 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=6608, stack(0x000000defb700000,0x000000defb800000) (1024K)]
  0x0000024709676580 JavaThread "parallel-3"                 daemon [_thread_blocked, id=15672, stack(0x000000defb800000,0x000000defb900000) (1024K)]
  0x0000024709726f90 JavaThread "parallel-4"                 daemon [_thread_blocked, id=17416, stack(0x000000defbb00000,0x000000defbc00000) (1024K)]
  0x0000024709726900 JavaThread "JMX client heartbeat 2"     daemon [_thread_blocked, id=16876, stack(0x000000defbd00000,0x000000defbe00000) (1024K)]
  0x0000024709729060 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=10616, stack(0x000000defbe00000,0x000000defbf00000) (1024K)]
  0x0000024709727620 JavaThread "parallel-5"                 daemon [_thread_blocked, id=10148, stack(0x000000defbf00000,0x000000defc000000) (1024K)]
  0x0000024709727cb0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=26360, stack(0x000000defc000000,0x000000defc100000) (1024K)]
  0x0000024709725be0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=19980, stack(0x000000defc200000,0x000000defc300000) (1024K)]
Total: 31

Other Threads:
=>0x000002477fc24dc0 VMThread "VM Thread"                           [id=16184, stack(0x000000def9100000,0x000000def9200000) (1024K)]
  0x00000247782605e0 WatcherThread "VM Periodic Task Thread"        [id=19000, stack(0x000000def9000000,0x000000def9100000) (1024K)]
  0x00000247781da020 WorkerThread "GC Thread#0"                     [id=13732, stack(0x000000def8b00000,0x000000def8c00000) (1024K)]
  0x0000024707bfe0f0 WorkerThread "GC Thread#1"                     [id=16500, stack(0x000000def9b00000,0x000000def9c00000) (1024K)]
  0x0000024707c25090 WorkerThread "GC Thread#2"                     [id=11276, stack(0x000000def9c00000,0x000000def9d00000) (1024K)]
  0x0000024707c25440 WorkerThread "GC Thread#3"                     [id=11852, stack(0x000000def9d00000,0x000000def9e00000) (1024K)]
  0x0000024707c25e00 WorkerThread "GC Thread#4"                     [id=25028, stack(0x000000def9e00000,0x000000def9f00000) (1024K)]
  0x0000024708004800 WorkerThread "GC Thread#5"                     [id=10480, stack(0x000000def9f00000,0x000000defa000000) (1024K)]
  0x0000024707f52be0 WorkerThread "GC Thread#6"                     [id=18324, stack(0x000000defa000000,0x000000defa100000) (1024K)]
  0x0000024708250200 WorkerThread "GC Thread#7"                     [id=13628, stack(0x000000defa200000,0x000000defa300000) (1024K)]
  0x00000247781e3960 ConcurrentGCThread "G1 Main Marker"            [id=13368, stack(0x000000def8c00000,0x000000def8d00000) (1024K)]
  0x00000247781e4470 WorkerThread "G1 Conc#0"                       [id=10452, stack(0x000000def8d00000,0x000000def8e00000) (1024K)]
  0x0000024708246830 WorkerThread "G1 Conc#1"                       [id=16020, stack(0x000000defa300000,0x000000defa400000) (1024K)]
  0x0000024778251780 ConcurrentGCThread "G1 Refine#0"               [id=19768, stack(0x000000def8e00000,0x000000def8f00000) (1024K)]
  0x0000024778252300 ConcurrentGCThread "G1 Service"                [id=22380, stack(0x000000def8f00000,0x000000def9000000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff84b4c0f80] Threads_lock - owner thread: 0x000002477fc24dc0
[0x00007ff84b4c1080] Heap_lock - owner thread: 0x00000247094ce200

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000002000000-0x0000000042000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x42000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 3987M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked |  0
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked |  0
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c06fffc0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c08fed28, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0efffe8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked |  0
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c19fc300, 0x00000000c1a00000| 98%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1afffc8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked |  0
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked |  0
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked |  0
|  29|0x00000000c1d00000, 0x00000000c1dfffe8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked |  0
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1fff248, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c20ffff0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c21ffff0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c22ffff8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c23fff70, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c25fffe8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c26f9470, 0x00000000c2700000| 97%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c2702560, 0x00000000c2800000|  0%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c2817f50, 0x00000000c2900000|  9%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%|HS|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked |  0
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked |  0
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked |  0
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked |  0
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked |  0
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked |  0
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked |  0
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked |  0
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked |  0
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked |  0
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked |  0
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked |  0
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked |  0
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked |  0
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked |  0
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked |  0
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked |  0
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked |  0
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked |  0
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked |  0
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked |  0
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked |  0
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked |  0
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked |  0
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked |  0
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked |  0
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked |  0
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked |  0
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked |  0
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked |  0
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked |  0
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked |  0
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked |  0
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked |  0
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked |  0
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked |  0
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked |  0
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked |  0
|  94|0x00000000c5e00000, 0x00000000c5e37640, 0x00000000c5f00000| 21%| E|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Complete |  0

Card table byte_map: [0x000002477efb0000,0x000002477f1b0000] _byte_map_base: 0x000002477e9b0000

Marking Bits: (CMBitMap*) 0x00000247781da730
 Bits: [0x0000024700000000, 0x0000024701000000)

Polling page: 0x0000024776170000

Metaspace:

Usage:
  Non-class:     56.15 MB used.
      Class:      7.69 MB used.
       Both:     63.84 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      56.94 MB ( 89%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      65.12 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  6.87 MB
       Class:  8.03 MB
        Both:  14.90 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 108.56 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 14.
num_arena_births: 1144.
num_arena_deaths: 504.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1040.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 584.
num_chunks_taken_from_freelist: 3135.
num_chunk_merges: 173.
num_chunk_splits: 2130.
num_chunks_enlarged: 1492.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2449Kb max_used=10270Kb free=46703Kb
 bounds [0x000002477bca0000, 0x000002477c6b0000, 0x000002477eca0000]
 total_blobs=1479 nmethods=748 adapters=655
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 115.755 Thread 0x000002470703df80 5744       1       java.time.ZonedDateTime::getLong (83 bytes)
Event: 115.756 Thread 0x000002470703df80 nmethod 5744 0x000002477bdec310 code [0x000002477bdec500, 0x000002477bdec788]
Event: 115.756 Thread 0x000002470703df80 5745       1       java.time.LocalDateTime::getLong (47 bytes)
Event: 115.757 Thread 0x000002470703df80 nmethod 5745 0x000002477be7be10 code [0x000002477be7bfe0, 0x000002477be7c218]
Event: 115.757 Thread 0x000002470703df80 5746       1       java.time.temporal.ChronoField::isTimeBased (19 bytes)
Event: 115.757 Thread 0x000002470703df80 nmethod 5746 0x000002477be33690 code [0x000002477be33820, 0x000002477be338f8]
Event: 115.757 Thread 0x000002470703df80 5747       1       java.time.LocalTime::getLong (50 bytes)
Event: 115.757 Thread 0x000002470703df80 nmethod 5747 0x000002477c1f0090 code [0x000002477c1f0280, 0x000002477c1f04e0]
Event: 115.757 Thread 0x000002470703df80 5748       1       java.time.LocalTime::get0 (282 bytes)
Event: 115.760 Thread 0x000002470703df80 nmethod 5748 0x000002477bef4290 code [0x000002477bef4540, 0x000002477bef4e20]
Event: 116.775 Thread 0x000002470703df80 5749       1       sun.rmi.transport.StreamRemoteCall::getInputStream (60 bytes)
Event: 116.777 Thread 0x000002470703df80 nmethod 5749 0x000002477bf0f890 code [0x000002477bf0fb00, 0x000002477bf101d8]
Event: 125.813 Thread 0x000002470703df80 5750       1       java.lang.StringBuilder::append (8 bytes)
Event: 125.838 Thread 0x000002470703df80 nmethod 5750 0x000002477be5a710 code [0x000002477be5a8a0, 0x000002477be5a998]
Event: 125.838 Thread 0x000002470703df80 5751       1       java.lang.AbstractStringBuilder::append (60 bytes)
Event: 125.838 Thread 0x000002470703df80 nmethod 5751 0x000002477be6c690 code [0x000002477be6c860, 0x000002477be6ca28]
Event: 132.984 Thread 0x000002470703df80 5752       1       jdk.internal.event.ThreadSleepEvent::isEnabled (2 bytes)
Event: 132.984 Thread 0x000002470703df80 nmethod 5752 0x000002477be86910 code [0x000002477be86aa0, 0x000002477be86b68]
Event: 133.989 Thread 0x000002470703df80 5753       1       java.io.ObjectInputStream::readByte (8 bytes)
Event: 133.990 Thread 0x000002470703df80 nmethod 5753 0x000002477bf38d10 code [0x000002477bf38ec0, 0x000002477bf39058]

GC Heap History (20 events):
Event: 54.504 GC heap after
{Heap after GC invocations=18 (full 2):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 46172K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65824K, committed 66688K, reserved 1114112K
  class space    used 8001K, committed 8384K, reserved 1048576K
}
Event: 64.581 GC heap before
{Heap before GC invocations=18 (full 2):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 46172K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65824K, committed 66688K, reserved 1114112K
  class space    used 8001K, committed 8384K, reserved 1048576K
}
Event: 65.159 GC heap after
{Heap after GC invocations=19 (full 3):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 42900K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65502K, committed 66688K, reserved 1114112K
  class space    used 7912K, committed 8384K, reserved 1048576K
}
Event: 75.267 GC heap before
{Heap before GC invocations=19 (full 3):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 42900K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65502K, committed 66688K, reserved 1114112K
  class space    used 7912K, committed 8384K, reserved 1048576K
}
Event: 75.331 GC heap after
{Heap after GC invocations=20 (full 4):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41013K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}
Event: 85.407 GC heap before
{Heap before GC invocations=20 (full 4):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41013K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}
Event: 85.435 GC heap after
{Heap after GC invocations=21 (full 5):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41013K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}
Event: 95.498 GC heap before
{Heap before GC invocations=21 (full 5):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41013K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}
Event: 95.525 GC heap after
{Heap after GC invocations=22 (full 6):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41013K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}
Event: 105.619 GC heap before
{Heap before GC invocations=22 (full 6):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41013K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}
Event: 105.646 GC heap after
{Heap after GC invocations=23 (full 7):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}
Event: 115.730 GC heap before
{Heap before GC invocations=23 (full 7):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}
Event: 115.755 GC heap after
{Heap after GC invocations=24 (full 8):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}
Event: 125.813 GC heap before
{Heap before GC invocations=24 (full 8):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}
Event: 125.838 GC heap after
{Heap after GC invocations=25 (full 9):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}
Event: 135.943 GC heap before
{Heap before GC invocations=25 (full 9):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}
Event: 135.968 GC heap after
{Heap after GC invocations=26 (full 10):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}
Event: 146.128 GC heap before
{Heap before GC invocations=26 (full 10):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}
Event: 146.173 GC heap after
{Heap after GC invocations=27 (full 11):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}
Event: 156.433 GC heap before
{Heap before GC invocations=27 (full 11):
 garbage-first heap   total reserved 1048576K, committed 97280K, used 41014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65369K, committed 66688K, reserved 1114112K
  class space    used 7875K, committed 8384K, reserved 1048576K
}

Dll operation events (12 events):
Event: 0.020 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
Event: 0.027 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 0.119 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
Event: 0.124 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
Event: 0.133 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 0.630 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
Event: 1.723 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\verify.dll
Event: 3.645 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
Event: 3.654 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll
Event: 4.040 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\extnet.dll
Event: 4.098 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\rmi.dll
Event: 5.032 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\sunmscapi.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 6.816 Loading class sun/security/ssl/PreSharedKeyExtension$CHPreSharedKeySpec
Event: 6.817 Loading class sun/security/ssl/PreSharedKeyExtension$CHPreSharedKeySpec done
Event: 6.817 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage
Event: 6.817 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage done
Event: 6.862 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec
Event: 6.862 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec done
Event: 43.636 Loading class java/lang/ProcessBuilder
Event: 43.637 Loading class java/lang/ProcessBuilder done
Event: 43.637 Loading class java/lang/ProcessImpl
Event: 43.638 Loading class java/lang/ProcessImpl done
Event: 43.719 Loading class java/lang/ProcessImpl$2
Event: 43.719 Loading class java/lang/ProcessImpl$2 done
Event: 43.719 Loading class java/lang/Process$PipeInputStream
Event: 43.719 Loading class java/lang/Process$PipeInputStream done
Event: 43.720 Loading class jdk/internal/event/ProcessStartEvent
Event: 43.720 Loading class jdk/internal/event/ProcessStartEvent done
Event: 43.861 Loading class java/io/FileOutputStream$1
Event: 43.862 Loading class java/io/FileOutputStream$1 done
Event: 43.918 Loading class java/util/LinkedList$LLSpliterator
Event: 43.918 Loading class java/util/LinkedList$LLSpliterator done

Classes unloaded (20 events):
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x0000000002540800 'java/lang/invoke/LambdaForm$BMH+0x0000000002540800'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x0000000002409400 'java/lang/invoke/LambdaForm$MH+0x0000000002409400'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x0000000002409000 'java/lang/invoke/LambdaForm$MH+0x0000000002409000'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x0000000002408800 'java/lang/invoke/LambdaForm$MH+0x0000000002408800'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x0000000002230000 'java/lang/invoke/LambdaForm$MH+0x0000000002230000'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x000000000222cc00 'java/lang/invoke/LambdaForm$MH+0x000000000222cc00'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x000000000222c800 'java/lang/invoke/LambdaForm$MH+0x000000000222c800'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x000000000222c000 'java/lang/invoke/LambdaForm$MH+0x000000000222c000'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x0000000002204c00 'java/lang/invoke/LambdaForm$MH+0x0000000002204c00'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x0000000002121000 'java/lang/invoke/LambdaForm$MH+0x0000000002121000'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x00000000020d6800 'java/lang/invoke/LambdaForm$MH+0x00000000020d6800'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x00000000020d5800 'java/lang/invoke/LambdaForm$MH+0x00000000020d5800'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x00000000020d5400 'java/lang/invoke/LambdaForm$MH+0x00000000020d5400'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x00000000020d4c00 'java/lang/invoke/LambdaForm$MH+0x00000000020d4c00'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x00000000020d4400 'java/lang/invoke/LambdaForm$MH+0x00000000020d4400'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x00000000020d3c00 'java/lang/invoke/LambdaForm$MH+0x00000000020d3c00'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x00000000020d3400 'java/lang/invoke/LambdaForm$MH+0x00000000020d3400'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x00000000020d2c00 'java/lang/invoke/LambdaForm$MH+0x00000000020d2c00'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x00000000020d2800 'java/lang/invoke/LambdaForm$MH+0x00000000020d2800'
Event: 75.283 Thread 0x000002477fc24dc0 Unloading class 0x00000000020cd800 'java/lang/invoke/LambdaForm$MH+0x00000000020cd800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4.752 Thread 0x0000024709725be0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c474edf0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c474edf0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 4.753 Thread 0x0000024709725be0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4753198}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c4753198) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 4.753 Thread 0x0000024709725be0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4756d28}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c4756d28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 4.765 Thread 0x0000024709725550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c47fb098}: 'int java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object)'> (0x00000000c47fb098) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 4.768 Thread 0x00000247097296f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4633558}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c4633558) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 4.816 Thread 0x00000247097296f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c45fbf90}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object, int)'> (0x00000000c45fbf90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 4.817 Thread 0x00000247097296f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c44d8bf8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c44d8bf8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 4.865 Thread 0x00000247097296f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4074130}> (0x00000000c4074130) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 4.927 Thread 0x0000024709725550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3e4c7b0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3e4c7b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 4.929 Thread 0x0000024709725550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3e57278}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c3e57278) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 5.203 Thread 0x00000247097296f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5dc6ac0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c5dc6ac0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 5.239 Thread 0x0000024709725550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5a80f80}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c5a80f80) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 5.239 Thread 0x0000024709725550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5a852b8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c5a852b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 5.240 Thread 0x0000024709725550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5a893a0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c5a893a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 5.566 Thread 0x0000024709725550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5e046a8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c5e046a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 5.570 Thread 0x0000024709722760 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5e5b810}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeInterface(java.lang.Object, java.lang.Object)'> (0x00000000c5e5b810) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 5.646 Thread 0x0000024709725550 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c596dc88}: Found class java.lang.Object, but interface was expected> (0x00000000c596dc88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 841]
Event: 5.953 Thread 0x0000024709725550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3fbfe88}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c3fbfe88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 6.073 Thread 0x0000024709678650 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c58bf4a0}: static [Ljava/lang/Object;.<clinit>()V> (0x00000000c58bf4a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 43.718 Thread 0x00000247094ce200 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4ea95b8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c4ea95b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 65.159 Executing VM operation: G1CollectFull (System.gc()) done
Event: 75.267 Executing VM operation: G1CollectFull (System.gc())
Event: 75.331 Executing VM operation: G1CollectFull (System.gc()) done
Event: 85.407 Executing VM operation: G1CollectFull (System.gc())
Event: 85.435 Executing VM operation: G1CollectFull (System.gc()) done
Event: 95.498 Executing VM operation: G1CollectFull (System.gc())
Event: 95.525 Executing VM operation: G1CollectFull (System.gc()) done
Event: 99.567 Executing VM operation: Cleanup
Event: 99.567 Executing VM operation: Cleanup done
Event: 105.619 Executing VM operation: G1CollectFull (System.gc())
Event: 105.646 Executing VM operation: G1CollectFull (System.gc()) done
Event: 115.730 Executing VM operation: G1CollectFull (System.gc())
Event: 115.755 Executing VM operation: G1CollectFull (System.gc()) done
Event: 125.813 Executing VM operation: G1CollectFull (System.gc())
Event: 125.838 Executing VM operation: G1CollectFull (System.gc()) done
Event: 135.943 Executing VM operation: G1CollectFull (System.gc())
Event: 135.968 Executing VM operation: G1CollectFull (System.gc()) done
Event: 146.128 Executing VM operation: G1CollectFull (System.gc())
Event: 146.173 Executing VM operation: G1CollectFull (System.gc()) done
Event: 156.433 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 105.637 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477c4f8d10
Event: 105.637 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477c4fb290
Event: 105.637 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477c4fb590
Event: 105.637 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477c4fb890
Event: 105.637 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477c4fc490
Event: 105.637 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477c527b10
Event: 105.637 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477c55eb90
Event: 105.637 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477c560c90
Event: 105.637 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477c66be10
Event: 105.637 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477c66c210
Event: 105.637 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477c68bb90
Event: 105.637 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477c697890
Event: 125.829 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477be6c690
Event: 125.829 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477bfb7690
Event: 125.829 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477bfb7b10
Event: 135.960 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477bdafd90
Event: 135.960 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477bfa8090
Event: 135.960 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477c12d090
Event: 135.960 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477bdd7090
Event: 135.960 Thread 0x000002477fc24dc0 flushing  nmethod 0x000002477c68ee90

Events (20 events):
Event: 43.920 Thread 0x0000024709722df0 Thread exited: 0x0000024709722df0
Event: 43.920 Thread 0x0000024709728340 Thread exited: 0x0000024709728340
Event: 43.920 Thread 0x00000247097241a0 Thread exited: 0x00000247097241a0
Event: 43.920 Thread 0x00000247127ff320 Thread exited: 0x00000247127ff320
Event: 43.920 Thread 0x0000024709722760 Thread exited: 0x0000024709722760
Event: 43.920 Thread 0x0000024709724830 Thread exited: 0x0000024709724830
Event: 43.920 Thread 0x0000024709723480 Thread exited: 0x0000024709723480
Event: 43.920 Thread 0x0000024709729d80 Thread exited: 0x0000024709729d80
Event: 43.920 Thread 0x0000024709723b10 Thread exited: 0x0000024709723b10
Event: 64.145 Thread 0x00000247097289d0 Thread exited: 0x00000247097289d0
Event: 66.054 Thread 0x0000024709725550 Thread exited: 0x0000024709725550
Event: 66.069 Thread 0x0000024709676c10 Thread exited: 0x0000024709676c10
Event: 66.069 Thread 0x0000024709726270 Thread exited: 0x0000024709726270
Event: 67.411 Thread 0x00000247086ce2e0 Thread exited: 0x00000247086ce2e0
Event: 75.994 Thread 0x00000247086cdc70 Thread exited: 0x00000247086cdc70
Event: 84.573 Thread 0x0000024708679ad0 Thread exited: 0x0000024708679ad0
Event: 93.152 Thread 0x0000024708691b40 Thread exited: 0x0000024708691b40
Event: 101.726 Thread 0x00000247086e4b30 Thread exited: 0x00000247086e4b30
Event: 110.301 Thread 0x000002470869f480 Thread exited: 0x000002470869f480
Event: 118.883 Thread 0x00000247086400e0 Thread exited: 0x00000247086400e0


Dynamic libraries:
0x00007ff6d6fb0000 - 0x00007ff6d6fbe000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\javaw.exe
0x00007ff890300000 - 0x00007ff890509000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff88f560000 - 0x00007ff88f61d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff88db30000 - 0x00007ff88deb4000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff88d790000 - 0x00007ff88d8a1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff872b70000 - 0x00007ff872b87000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jli.dll
0x00007ff870f50000 - 0x00007ff870f6b000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\VCRUNTIME140.dll
0x00007ff88ee60000 - 0x00007ff88f00d000 	C:\WINDOWS\System32\USER32.dll
0x00007ff88d8b0000 - 0x00007ff88d8d6000 	C:\WINDOWS\System32\win32u.dll
0x00007ff88f3a0000 - 0x00007ff88f3ca000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff88e030000 - 0x00007ff88e14e000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff88da20000 - 0x00007ff88dabd000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff876640000 - 0x00007ff8768e5000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ff88e2f0000 - 0x00007ff88e393000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff88f7d0000 - 0x00007ff88f801000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff8749b0000 - 0x00007ff8749bc000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\vcruntime140_1.dll
0x00007ff866920000 - 0x00007ff8669ae000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\msvcp140.dll
0x00007ff84a7e0000 - 0x00007ff84b5a3000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server\jvm.dll
0x00007ff890200000 - 0x00007ff8902ae000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff88e7b0000 - 0x00007ff88e84e000 	C:\WINDOWS\System32\sechost.dll
0x00007ff890070000 - 0x00007ff890191000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff890000000 - 0x00007ff89006f000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff88d660000 - 0x00007ff88d6ad000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff886360000 - 0x00007ff886393000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff886330000 - 0x00007ff88633a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff88d590000 - 0x00007ff88d5a3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff88c800000 - 0x00007ff88c818000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff88a6a0000 - 0x00007ff88a6aa000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
0x00007ff87aac0000 - 0x00007ff87ace1000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff87aa80000 - 0x00007ff87aab1000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff88d9a0000 - 0x00007ff88da1f000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff887010000 - 0x00007ff88702e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
0x00007ff88f830000 - 0x00007ff88fff5000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff88e150000 - 0x00007ff88e2ea000 	C:\WINDOWS\System32\ole32.dll
0x00007ff88f010000 - 0x00007ff88f386000 	C:\WINDOWS\System32\combase.dll
0x00007ff886fc0000 - 0x00007ff886fd7000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
0x00007ff88b860000 - 0x00007ff88c0c2000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff88b6f0000 - 0x00007ff88b857000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff88e850000 - 0x00007ff88e93a000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff88e3a0000 - 0x00007ff88e3fd000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff88d6c0000 - 0x00007ff88d6e5000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff886fb0000 - 0x00007ff886fc0000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
0x00007ff88ccb0000 - 0x00007ff88cd17000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff87f340000 - 0x00007ff87f356000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
0x00007ff886fa0000 - 0x00007ff886fb0000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\verify.dll
0x00007ff88cf00000 - 0x00007ff88cf18000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff88c760000 - 0x00007ff88c795000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff88cda0000 - 0x00007ff88cdcc000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff88d070000 - 0x00007ff88d097000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff88cef0000 - 0x00007ff88cefc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff88c320000 - 0x00007ff88c34d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff88f390000 - 0x00007ff88f399000 	C:\WINDOWS\System32\NSI.dll
0x00007ff874910000 - 0x00007ff87491a000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
0x00007ff8733f0000 - 0x00007ff8733fb000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll
0x00007ff8902b0000 - 0x00007ff8902b8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff876500000 - 0x00007ff876517000 	C:\WINDOWS\system32\napinsp.dll
0x00007ff8764e0000 - 0x00007ff8764fb000 	C:\WINDOWS\system32\pnrpnsp.dll
0x00007ff88c350000 - 0x00007ff88c437000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff8763a0000 - 0x00007ff8763b2000 	C:\WINDOWS\System32\winrnr.dll
0x00007ff876380000 - 0x00007ff876395000 	C:\WINDOWS\system32\wshbth.dll
0x00007ff876340000 - 0x00007ff87635f000 	C:\WINDOWS\system32\nlansp_c.dll
0x00007ff886110000 - 0x00007ff88611a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff885ac0000 - 0x00007ff885b41000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ff8752d0000 - 0x00007ff8752d9000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\extnet.dll
0x00007ff874e80000 - 0x00007ff874e87000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\rmi.dll
0x00007ff886710000 - 0x00007ff88671e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\sunmscapi.dll
0x00007ff88dec0000 - 0x00007ff88e022000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff88d040000 - 0x00007ff88d068000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff88d000000 - 0x00007ff88d037000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff8896c0000 - 0x00007ff8896c8000 	C:\WINDOWS\system32\wshunix.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743069965921 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743069965921            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/Users/user/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin/server;C:/Users/user/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\OneDrive\ \PyCharm Community Edition 2023.1\bin;C:;Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user\.dotnet\tools;C:\Users\user\AppData\Roaming\npm;C:\Program Files\Apache\Maven\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\Git\cmd;C:\Users\user\AppData\Local\nvm;C:\nvm4w\nodejs;C:\Users\user\AppData\Roaming\nvm;C:\Users\user\AppData\Roaming\nvm\nodejs;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\OneDrive\ \PyCharm Community Edition 2023.1\bin;;C:\Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user\.dotnet\tools;C:\Program Files\Apache\Maven\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\nodejs\;C:\Users\user\AppData\Local\nvm;C:\nvm4w\nodejs;C:\Program Files (x86)\ESTsoft\ALSee\x64;C:\Users\user\OneDrive\ ;
USERNAME=user
TMPDIR=C:\Users\Public\Documents\ESTsoft\CreatorTemp
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.2538)
OS uptime: 14 days 4:13 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 12 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c
Processor Information for all 8 processors :
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584

Memory: 4k page, system-wide physical 3987M (178M free)
TotalPageFile size 16275M (AvailPageFile size 7M)
current process WorkingSet (physical memory assigned to process): 55M, peak: 248M
current process commit charge ("private bytes"): 283M, peak: 297M

vm_info: OpenJDK 64-Bit Server VM (22.0.2+9) for windows-amd64 JRE (22.0.2+9), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
