#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=5844, tid=3140
#
# JRE version: OpenJDK Runtime Environment Temurin-22.0.2+9 (22.0.2+9) (build 22.0.2+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-22.0.2+9 (22.0.2+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743318617530 -Dlanguageserver.hover-timeout=225 C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz, 8 cores, 3G,  Windows 11 , 64 bit Build 22000 (10.0.22000.2538)
Time: Mon Mar 31 17:10:40 2025  Windows 11 , 64 bit Build 22000 (10.0.22000.2538) elapsed time: 90023.385466 seconds (1d 1h 0m 23s)

---------------  T H R E A D  ---------------

Current thread (0x00000261a8e49250):  VMThread "VM Thread"          [id=3140, stack(0x000000cc55100000,0x000000cc55200000) (1024K)]

Stack: [0x000000cc55100000,0x000000cc55200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ea6a9]  (no source info available)
V  [jvm.dll+0x8cdbf3]  (no source info available)
V  [jvm.dll+0x8d001e]  (no source info available)
V  [jvm.dll+0x8d06f3]  (no source info available)
V  [jvm.dll+0x286dc6]  (no source info available)
V  [jvm.dll+0xbe687]  (no source info available)
V  [jvm.dll+0x35070f]  (no source info available)
V  [jvm.dll+0x34b0ee]  (no source info available)
V  [jvm.dll+0x33375c]  (no source info available)
V  [jvm.dll+0x376e34]  (no source info available)
V  [jvm.dll+0x8d64df]  (no source info available)
V  [jvm.dll+0x8d7866]  (no source info available)
V  [jvm.dll+0x8d7de0]  (no source info available)
V  [jvm.dll+0x8d8083]  (no source info available)
V  [jvm.dll+0x875e6b]  (no source info available)
V  [jvm.dll+0x6e8da5]  (no source info available)
C  [ucrtbase.dll+0x26c0c]  (no source info available)
C  [KERNEL32.DLL+0x153e0]  (no source info available)
C  [ntdll.dll+0x485b]  (no source info available)

VM_Operation (0x000000cc56afeed0): G1CollectFull, mode: safepoint, requested by thread 0x00000261af3559f0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000261af2aba90, length=20, elements={
0x00000261a8e74b10, 0x00000261a8e9da50, 0x00000261ad04e320, 0x00000261ad04fd90,
0x00000261ad0507f0, 0x00000261ad0514b0, 0x00000261ad051f10, 0x00000261ad1ca570,
0x00000261ad1cf400, 0x00000261af357ac0, 0x00000261af3559f0, 0x00000261af357430,
0x00000261af356080, 0x00000261af358150, 0x00000261af3587e0, 0x00000261aea2f480,
0x00000261aea2da40, 0x00000261aea301a0, 0x00000261aea2e0d0, 0x00000261aea2e760
}

Java Threads: ( => current thread )
  0x00000261a8e74b10 JavaThread "Reference Handler"          daemon [_thread_blocked, id=20204, stack(0x000000cc55200000,0x000000cc55300000) (1024K)]
  0x00000261a8e9da50 JavaThread "Finalizer"                  daemon [_thread_blocked, id=30692, stack(0x000000cc55300000,0x000000cc55400000) (1024K)]
  0x00000261ad04e320 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=29184, stack(0x000000cc55400000,0x000000cc55500000) (1024K)]
  0x00000261ad04fd90 JavaThread "Attach Listener"            daemon [_thread_blocked, id=27652, stack(0x000000cc55500000,0x000000cc55600000) (1024K)]
  0x00000261ad0507f0 JavaThread "Service Thread"             daemon [_thread_blocked, id=3568, stack(0x000000cc55600000,0x000000cc55700000) (1024K)]
  0x00000261ad0514b0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=21644, stack(0x000000cc55700000,0x000000cc55800000) (1024K)]
  0x00000261ad051f10 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=24168, stack(0x000000cc55800000,0x000000cc55900000) (1024K)]
  0x00000261ad1ca570 JavaThread "Notification Thread"        daemon [_thread_blocked, id=12524, stack(0x000000cc55900000,0x000000cc55a00000) (1024K)]
  0x00000261ad1cf400 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=31964, stack(0x000000cc55a00000,0x000000cc55b00000) (1024K)]
  0x00000261af357ac0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=19560, stack(0x000000cc56900000,0x000000cc56a00000) (1024K)]
  0x00000261af3559f0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=14840, stack(0x000000cc56a00000,0x000000cc56b00000) (1024K)]
  0x00000261af357430 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=31000, stack(0x000000cc54a00000,0x000000cc54b00000) (1024K)]
  0x00000261af356080 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=31628, stack(0x000000cc56100000,0x000000cc56200000) (1024K)]
  0x00000261af358150 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=19720, stack(0x000000cc56400000,0x000000cc56500000) (1024K)]
  0x00000261af3587e0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=440, stack(0x000000cc56500000,0x000000cc56600000) (1024K)]
  0x00000261aea2f480 JavaThread "parallel-2"                 daemon [_thread_blocked, id=26832, stack(0x000000cc57000000,0x000000cc57100000) (1024K)]
  0x00000261aea2da40 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=18056, stack(0x000000cc57100000,0x000000cc57200000) (1024K)]
  0x00000261aea301a0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=28712, stack(0x000000cc56700000,0x000000cc56800000) (1024K)]
  0x00000261aea2e0d0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=31668, stack(0x000000cc56800000,0x000000cc56900000) (1024K)]
  0x00000261aea2e760 JavaThread "parallel-4"                 daemon [_thread_blocked, id=14872, stack(0x000000cc56b00000,0x000000cc56c00000) (1024K)]
Total: 20

Other Threads:
=>0x00000261a8e49250 VMThread "VM Thread"                           [id=3140, stack(0x000000cc55100000,0x000000cc55200000) (1024K)]
  0x000002619e480550 WatcherThread "VM Periodic Task Thread"        [id=31204, stack(0x000000cc55000000,0x000000cc55100000) (1024K)]
  0x000002619e3f66a0 WorkerThread "GC Thread#0"                     [id=9312, stack(0x000000cc54b00000,0x000000cc54c00000) (1024K)]
  0x00000261adb9fe90 WorkerThread "GC Thread#1"                     [id=15348, stack(0x000000cc55b00000,0x000000cc55c00000) (1024K)]
  0x00000261add097b0 WorkerThread "GC Thread#2"                     [id=23252, stack(0x000000cc55c00000,0x000000cc55d00000) (1024K)]
  0x00000261add09f70 WorkerThread "GC Thread#3"                     [id=29868, stack(0x000000cc55d00000,0x000000cc55e00000) (1024K)]
  0x00000261add0a320 WorkerThread "GC Thread#4"                     [id=15816, stack(0x000000cc55e00000,0x000000cc55f00000) (1024K)]
  0x00000261adfd5fb0 WorkerThread "GC Thread#5"                     [id=31104, stack(0x000000cc55f00000,0x000000cc56000000) (1024K)]
  0x00000261ade733e0 WorkerThread "GC Thread#6"                     [id=32104, stack(0x000000cc56000000,0x000000cc56100000) (1024K)]
  0x00000261ae366020 WorkerThread "GC Thread#7"                     [id=24592, stack(0x000000cc56200000,0x000000cc56300000) (1024K)]
  0x000002619e3ff690 ConcurrentGCThread "G1 Main Marker"            [id=8416, stack(0x000000cc54c00000,0x000000cc54d00000) (1024K)]
  0x000002619e4001a0 WorkerThread "G1 Conc#0"                       [id=11940, stack(0x000000cc54d00000,0x000000cc54e00000) (1024K)]
  0x00000261ae312390 WorkerThread "G1 Conc#1"                       [id=7212, stack(0x000000cc56300000,0x000000cc56400000) (1024K)]
  0x000002619e46cd30 ConcurrentGCThread "G1 Refine#0"               [id=18728, stack(0x000000cc54e00000,0x000000cc54f00000) (1024K)]
  0x000002619e46d8b0 ConcurrentGCThread "G1 Service"                [id=12552, stack(0x000000cc54f00000,0x000000cc55000000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff8013d0f80] Threads_lock - owner thread: 0x00000261a8e49250
[0x00007ff8013d1080] Heap_lock - owner thread: 0x00000261af3559f0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x000000003f000000-0x000000007f000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x7f000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 3987M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked |  0
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked |  0
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0bf70a0, 0x00000000c0c00000| 96%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0dffeb0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked |  0
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c14f5d60, 0x00000000c1500000| 96%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c15fffe0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c16fffd0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c18e05f8, 0x00000000c1900000| 87%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c19fffa0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1afa108, 0x00000000c1b00000| 97%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked |  0
|  27|0x00000000c1b00000, 0x00000000c1b74f20, 0x00000000c1c00000| 45%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked |  0
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked |  0
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked |  0
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked |  0
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked |  0
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked |  0
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked |  0
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked |  0
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked |  0
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked |  0
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked |  0
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked |  0
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked |  0
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked |  0
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked |  0
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked |  0
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked |  0
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked |  0
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked |  0
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked |  0
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked |  0
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked |  0
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked |  0
|  76|0x00000000c4c00000, 0x00000000c4c2fcf0, 0x00000000c4d00000| 18%| E|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Complete |  0

Card table byte_map: [0x00000261a51d0000,0x00000261a53d0000] _byte_map_base: 0x00000261a4bd0000

Marking Bits: (CMBitMap*) 0x000002619e3f6db0
 Bits: [0x00000261a53d0000, 0x00000261a63d0000)

Polling page: 0x000002619db90000

Metaspace:

Usage:
  Non-class:     38.37 MB used.
      Class:      5.36 MB used.
       Both:     43.74 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      38.88 MB ( 61%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      44.56 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  9.40 MB
       Class:  10.47 MB
        Both:  19.88 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 74.31 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 862.
num_arena_deaths: 348.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 711.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 404.
num_chunks_taken_from_freelist: 2245.
num_chunk_merges: 95.
num_chunk_splits: 1470.
num_chunks_enlarged: 1035.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2246Kb max_used=6853Kb free=46905Kb
 bounds [0x00000261a1ec0000, 0x00000261a2600000, 0x00000261a4ec0000]
 total_blobs=1177 nmethods=595 adapters=505
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 4896.347 Thread 0x00000261ad051f10 4328       1       ch.qos.logback.classic.pattern.ThrowableProxyConverter::convert (9 bytes)
Event: 4896.347 Thread 0x00000261ad051f10 nmethod 4328 0x00000261a1fe9c10 code [0x00000261a1fe9dc0, 0x00000261a1fe9ef0]
Event: 4896.347 Thread 0x00000261ad051f10 4329   !   1       ch.qos.logback.classic.pattern.ThrowableProxyConverter::convert (188 bytes)
Event: 4896.349 Thread 0x00000261aec9d710 4330       1       ch.qos.logback.core.joran.spi.ConsoleTarget$2::write (8 bytes)
Event: 4896.353 Thread 0x00000261aec9d710 nmethod 4330 0x00000261a1fe9890 code [0x00000261a1fe9a40, 0x00000261a1fe9b48]
Event: 4896.353 Thread 0x00000261aec9d710 4331       1       ch.qos.logback.core.joran.spi.ConsoleTarget$2::flush (7 bytes)
Event: 4896.353 Thread 0x00000261aec9d710 nmethod 4331 0x00000261a1fe9510 code [0x00000261a1fe96a0, 0x00000261a1fe97a0]
Event: 4896.387 Thread 0x00000261ad051f10 nmethod 4329 0x00000261a20ac790 code [0x00000261a20aca60, 0x00000261a20ad240]
Event: 74074.792 Thread 0x00000261ad051f10 4332       1       java.lang.Class::getClassLoader0 (5 bytes)
Event: 74074.799 Thread 0x00000261ad051f10 nmethod 4332 0x00000261a1fe9190 code [0x00000261a1fe9320, 0x00000261a1fe93e8]
Event: 74074.799 Thread 0x00000261ad051f10 4333       1       java.util.HashMap::containsKey (14 bytes)
Event: 74074.800 Thread 0x00000261ad051f10 nmethod 4333 0x00000261a20ac490 code [0x00000261a20ac620, 0x00000261a20ac710]
Event: 74074.800 Thread 0x00000261ad051f10 4334       1       java.lang.StackTraceElement::length (13 bytes)
Event: 74074.804 Thread 0x00000261ad051f10 nmethod 4334 0x00000261a20ac110 code [0x00000261a20ac2a0, 0x00000261a20ac398]
Event: 74084.828 Thread 0x00000261ad051f10 4335       1       java.lang.Module::getName (5 bytes)
Event: 74084.833 Thread 0x00000261ad051f10 nmethod 4335 0x00000261a20abe10 code [0x00000261a20abfa0, 0x00000261a20ac068]
Event: 74084.834 Thread 0x00000261ad051f10 4337       1       java.lang.Character::isSurrogate (18 bytes)
Event: 74084.834 Thread 0x00000261ad051f10 nmethod 4337 0x00000261a20abb10 code [0x00000261a20abca0, 0x00000261a20abd70]
Event: 74084.835 Thread 0x00000261ad051f10 4336       1       java.lang.AbstractStringBuilder::inflate (42 bytes)
Event: 74084.841 Thread 0x00000261ad051f10 nmethod 4336 0x00000261a21fbc90 code [0x00000261a21fbe40, 0x00000261a21fc020]

GC Heap History (20 events):
Event: 89919.418 GC heap after
{Heap after GC invocations=2728 (full 2718):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 89929.619 GC heap before
{Heap before GC invocations=2728 (full 2718):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 89929.683 GC heap after
{Heap after GC invocations=2729 (full 2719):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 89939.844 GC heap before
{Heap before GC invocations=2729 (full 2719):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 89939.916 GC heap after
{Heap after GC invocations=2730 (full 2720):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 89950.154 GC heap before
{Heap before GC invocations=2730 (full 2720):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 89950.234 GC heap after
{Heap after GC invocations=2731 (full 2721):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 89960.602 GC heap before
{Heap before GC invocations=2731 (full 2721):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 89960.671 GC heap after
{Heap after GC invocations=2732 (full 2722):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 89971.740 GC heap before
{Heap before GC invocations=2732 (full 2722):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 89971.816 GC heap after
{Heap after GC invocations=2733 (full 2723):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 89982.082 GC heap before
{Heap before GC invocations=2733 (full 2723):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 89982.137 GC heap after
{Heap after GC invocations=2734 (full 2724):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 89992.382 GC heap before
{Heap before GC invocations=2734 (full 2724):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 89992.454 GC heap after
{Heap after GC invocations=2735 (full 2725):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 90002.694 GC heap before
{Heap before GC invocations=2735 (full 2725):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 90002.781 GC heap after
{Heap after GC invocations=2736 (full 2726):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 90013.027 GC heap before
{Heap before GC invocations=2736 (full 2726):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 90013.110 GC heap after
{Heap after GC invocations=2737 (full 2727):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}
Event: 90023.351 GC heap before
{Heap before GC invocations=2737 (full 2727):
 garbage-first heap   total reserved 1048576K, committed 78848K, used 27888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 44784K, committed 45632K, reserved 1114112K
  class space    used 5489K, committed 5824K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.110 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
Event: 0.138 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 0.529 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
Event: 0.542 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
Event: 0.577 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 2.129 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
Event: 6.694 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\verify.dll
Event: 39.810 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
Event: 69.987 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 82.034 Loading class java/util/WeakHashMap$HashIterator done
Event: 82.034 Loading class java/util/WeakHashMap$EntryIterator done
Event: 159.884 Loading class java/lang/ProcessBuilder
Event: 159.921 Loading class java/lang/ProcessBuilder done
Event: 159.921 Loading class java/lang/ProcessImpl
Event: 159.931 Loading class java/lang/ProcessImpl done
Event: 159.945 Loading class java/lang/ProcessImpl$2
Event: 159.947 Loading class java/lang/ProcessImpl$2 done
Event: 159.948 Loading class java/lang/Process$PipeInputStream
Event: 159.949 Loading class java/lang/Process$PipeInputStream done
Event: 159.949 Loading class jdk/internal/event/ProcessStartEvent
Event: 159.952 Loading class jdk/internal/event/ProcessStartEvent done
Event: 159.989 Loading class java/io/FileOutputStream$1
Event: 159.989 Loading class java/io/FileOutputStream$1 done
Event: 250.422 Loading class java/util/concurrent/ConcurrentHashMap$ValueSpliterator
Event: 250.429 Loading class java/util/concurrent/ConcurrentHashMap$ValueSpliterator done
Event: 250.447 Loading class java/util/concurrent/CompletableFuture$UniRelay
Event: 250.450 Loading class java/util/concurrent/CompletableFuture$UniRelay done
Event: 320.825 Loading class java/io/InterruptedIOException
Event: 320.826 Loading class java/io/InterruptedIOException done

Classes unloaded (20 events):
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f564400 'java/lang/invoke/LambdaForm$MH+0x000000003f564400'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f54c800 'java/lang/invoke/LambdaForm$BMH+0x000000003f54c800'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f478000 'java/lang/invoke/LambdaForm$MH+0x000000003f478000'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f40cc00 'java/lang/invoke/LambdaForm$MH+0x000000003f40cc00'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f40c800 'java/lang/invoke/LambdaForm$MH+0x000000003f40c800'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f40c000 'java/lang/invoke/LambdaForm$MH+0x000000003f40c000'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f204c00 'java/lang/invoke/LambdaForm$MH+0x000000003f204c00'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f121000 'java/lang/invoke/LambdaForm$MH+0x000000003f121000'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f0d6800 'java/lang/invoke/LambdaForm$MH+0x000000003f0d6800'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f0d5800 'java/lang/invoke/LambdaForm$MH+0x000000003f0d5800'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f0d5400 'java/lang/invoke/LambdaForm$MH+0x000000003f0d5400'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f0d4c00 'java/lang/invoke/LambdaForm$MH+0x000000003f0d4c00'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f0d4400 'java/lang/invoke/LambdaForm$MH+0x000000003f0d4400'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f0d3c00 'java/lang/invoke/LambdaForm$MH+0x000000003f0d3c00'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f0d3400 'java/lang/invoke/LambdaForm$MH+0x000000003f0d3400'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f0d2c00 'java/lang/invoke/LambdaForm$MH+0x000000003f0d2c00'
Event: 170.222 Thread 0x00000261a8e49250 Unloading class 0x000000003f0d2800 'java/lang/invoke/LambdaForm$MH+0x000000003f0d2800'
Event: 330.952 Thread 0x00000261a8e49250 Unloading class 0x000000003f478000 'java/lang/invoke/LambdaForm$MH+0x000000003f478000'
Event: 330.952 Thread 0x00000261a8e49250 Unloading class 0x000000003f564c00 'java/lang/invoke/LambdaForm$BMH+0x000000003f564c00'
Event: 330.952 Thread 0x00000261a8e49250 Unloading class 0x000000003f575800 'java/lang/invoke/LambdaForm$MH+0x000000003f575800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 89816.164 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89826.499 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89836.820 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89847.116 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89857.404 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89867.741 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89878.014 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89888.412 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89898.653 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89909.065 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89919.334 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89929.618 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89939.843 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89950.153 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89960.602 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89971.735 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89982.082 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 89992.381 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 90002.692 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 90013.027 Thread 0x00000261af3559f0 Exception <a 'java/io/IOException'{0x00000000c4c02fd0}> (0x00000000c4c02fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 89919.418 Executing VM operation: G1CollectFull (System.gc()) done
Event: 89929.619 Executing VM operation: G1CollectFull (System.gc())
Event: 89929.683 Executing VM operation: G1CollectFull (System.gc()) done
Event: 89939.844 Executing VM operation: G1CollectFull (System.gc())
Event: 89939.916 Executing VM operation: G1CollectFull (System.gc()) done
Event: 89950.154 Executing VM operation: G1CollectFull (System.gc())
Event: 89950.234 Executing VM operation: G1CollectFull (System.gc()) done
Event: 89960.602 Executing VM operation: G1CollectFull (System.gc())
Event: 89960.671 Executing VM operation: G1CollectFull (System.gc()) done
Event: 89971.740 Executing VM operation: G1CollectFull (System.gc())
Event: 89971.817 Executing VM operation: G1CollectFull (System.gc()) done
Event: 89982.082 Executing VM operation: G1CollectFull (System.gc())
Event: 89982.138 Executing VM operation: G1CollectFull (System.gc()) done
Event: 89992.382 Executing VM operation: G1CollectFull (System.gc())
Event: 89992.454 Executing VM operation: G1CollectFull (System.gc()) done
Event: 90002.694 Executing VM operation: G1CollectFull (System.gc())
Event: 90002.781 Executing VM operation: G1CollectFull (System.gc()) done
Event: 90013.027 Executing VM operation: G1CollectFull (System.gc())
Event: 90013.110 Executing VM operation: G1CollectFull (System.gc()) done
Event: 90023.351 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 74105.428 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a2463e10
Event: 74105.428 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a2468e10
Event: 74105.428 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a24b7290
Event: 74105.428 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a24b7a10
Event: 74105.428 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a24b8790
Event: 74105.428 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a24b9090
Event: 74105.428 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a24c5810
Event: 74105.428 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a24c6190
Event: 74105.428 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a24c6b10
Event: 74105.429 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a2523390
Event: 74105.429 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a254a190
Event: 74105.429 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a2559e90
Event: 74105.429 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a255a210
Event: 74105.429 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a2564010
Event: 74105.429 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a2565190
Event: 74105.429 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a2565a90
Event: 74105.429 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a2566590
Event: 74105.429 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a256a090
Event: 74105.429 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a256a410
Event: 74105.429 Thread 0x00000261a8e49250 flushing  nmethod 0x00000261a2570d90

Events (20 events):
Event: 187.557 Thread 0x00000261af356da0 Thread added: 0x00000261aea2d3b0
Event: 247.562 Thread 0x00000261aea31be0 Thread exited: 0x00000261aea31be0
Event: 247.562 Thread 0x00000261aea2d3b0 Thread exited: 0x00000261aea2d3b0
Event: 247.599 Thread 0x00000261af356da0 Thread added: 0x00000261aea30830
Event: 247.604 Thread 0x00000261af356da0 Thread added: 0x00000261aea2d3b0
Event: 250.420 Thread 0x00000261af356080 Thread added: 0x00000261aea301a0
Event: 250.431 Thread 0x00000261af356080 Thread added: 0x00000261aea2e0d0
Event: 279.467 Thread 0x00000261af356080 Thread added: 0x00000261aea2e760
Event: 281.894 Thread 0x00000261af356da0 Thread added: 0x00000261aea31be0
Event: 281.897 Thread 0x00000261af356da0 Thread added: 0x00000261aea2edf0
Event: 285.909 Thread 0x00000261af356710 Thread exited: 0x00000261af356710
Event: 341.909 Thread 0x00000261aea30830 Thread exited: 0x00000261aea30830
Event: 341.909 Thread 0x00000261aea2d3b0 Thread exited: 0x00000261aea2d3b0
Event: 341.918 Thread 0x00000261aea31be0 Thread exited: 0x00000261aea31be0
Event: 341.918 Thread 0x00000261aea2edf0 Thread exited: 0x00000261aea2edf0
Event: 345.902 Thread 0x00000261af356da0 Thread exited: 0x00000261af356da0
Event: 1008.855 Thread 0x00000261ad051f10 Thread added: 0x00000261aec9d710
Event: 1013.880 Thread 0x00000261aec9d710 Thread exited: 0x00000261aec9d710
Event: 4896.337 Thread 0x00000261ad051f10 Thread added: 0x00000261aec9d710
Event: 4901.361 Thread 0x00000261aec9d710 Thread exited: 0x00000261aec9d710


Dynamic libraries:
0x00007ff737250000 - 0x00007ff73725e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\javaw.exe
0x00007ff890300000 - 0x00007ff890509000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff88f560000 - 0x00007ff88f61d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff88db30000 - 0x00007ff88deb4000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff88d790000 - 0x00007ff88d8a1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff81f380000 - 0x00007ff81f397000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jli.dll
0x00007ff88ee60000 - 0x00007ff88f00d000 	C:\WINDOWS\System32\USER32.dll
0x00007ff88d8b0000 - 0x00007ff88d8d6000 	C:\WINDOWS\System32\win32u.dll
0x00007ff821480000 - 0x00007ff82149b000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\VCRUNTIME140.dll
0x00007ff88f3a0000 - 0x00007ff88f3ca000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff876640000 - 0x00007ff8768e5000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ff88e030000 - 0x00007ff88e14e000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff88e2f0000 - 0x00007ff88e393000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff88da20000 - 0x00007ff88dabd000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff88f7d0000 - 0x00007ff88f801000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff886fd0000 - 0x00007ff886fdc000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\vcruntime140_1.dll
0x00007ff81e910000 - 0x00007ff81e99e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\msvcp140.dll
0x00007ff8006f0000 - 0x00007ff8014b3000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server\jvm.dll
0x00007ff890200000 - 0x00007ff8902ae000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff88e7b0000 - 0x00007ff88e84e000 	C:\WINDOWS\System32\sechost.dll
0x00007ff890070000 - 0x00007ff890191000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff890000000 - 0x00007ff89006f000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff88d660000 - 0x00007ff88d6ad000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff886360000 - 0x00007ff886393000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff886330000 - 0x00007ff88633a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff88d590000 - 0x00007ff88d5a3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff88c800000 - 0x00007ff88c818000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff887020000 - 0x00007ff88702a000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
0x00007ff87aac0000 - 0x00007ff87ace1000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff87aa80000 - 0x00007ff87aab1000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff88d9a0000 - 0x00007ff88da1f000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff877e60000 - 0x00007ff877e7e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
0x00007ff88f830000 - 0x00007ff88fff5000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff88e150000 - 0x00007ff88e2ea000 	C:\WINDOWS\System32\ole32.dll
0x00007ff88f010000 - 0x00007ff88f386000 	C:\WINDOWS\System32\combase.dll
0x00007ff8380c0000 - 0x00007ff8380d7000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
0x00007ff88b860000 - 0x00007ff88c0c2000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff88b6f0000 - 0x00007ff88b857000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff88e850000 - 0x00007ff88e93a000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff88e3a0000 - 0x00007ff88e3fd000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff88d6c0000 - 0x00007ff88d6e5000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff877e50000 - 0x00007ff877e60000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
0x00007ff88ccb0000 - 0x00007ff88cd17000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff8370f0000 - 0x00007ff837106000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
0x00007ff878c50000 - 0x00007ff878c60000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\verify.dll
0x00007ff88cf00000 - 0x00007ff88cf18000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff88c760000 - 0x00007ff88c795000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff88cda0000 - 0x00007ff88cdcc000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff88d070000 - 0x00007ff88d097000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff88cef0000 - 0x00007ff88cefc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff88c320000 - 0x00007ff88c34d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff88f390000 - 0x00007ff88f399000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8890d0000 - 0x00007ff8890da000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
0x00007ff8890c0000 - 0x00007ff8890cb000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll
0x00007ff8902b0000 - 0x00007ff8902b8000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743318617530 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743318617530            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/Users/user/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin/server;C:/Users/user/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\OneDrive\ \PyCharm Community Edition 2023.1\bin;C:;Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user\.dotnet\tools;C:\Users\user\AppData\Roaming\npm;C:\Program Files\Apache\Maven\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\Git\cmd;C:\Users\user\AppData\Local\nvm;C:\nvm4w\nodejs;C:\Users\user\AppData\Roaming\nvm;C:\Users\user\AppData\Roaming\nvm\nodejs;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\OneDrive\ \PyCharm Community Edition 2023.1\bin;;C:\Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user\.dotnet\tools;C:\Program Files\Apache\Maven\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\nodejs\;C:\Users\user\AppData\Local\nvm;C:\nvm4w\nodejs;C:\Users\user\OneDrive\ ;
USERNAME=user
TMPDIR=C:\Users\Public\Documents\ESTsoft\CreatorTemp
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.2538)
OS uptime: 18 days 2:15 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 12 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c
Processor Information for all 8 processors :
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584

Memory: 4k page, system-wide physical 3987M (182M free)
TotalPageFile size 16275M (AvailPageFile size 0M)
current process WorkingSet (physical memory assigned to process): 34M, peak: 172M
current process commit charge ("private bytes"): 222M, peak: 233M

vm_info: OpenJDK 64-Bit Server VM (22.0.2+9) for windows-amd64 JRE (22.0.2+9), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
