#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=18116, tid=3084
#
# JRE version: OpenJDK Runtime Environment Temurin-22.0.2+9 (22.0.2+9) (build 22.0.2+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-22.0.2+9 (22.0.2+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1745579819021 -Dlanguageserver.hover-timeout=225 C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz, 8 cores, 3G,  Windows 11 , 64 bit Build 22000 (10.0.22000.2538)
Time: Sat Apr 26 19:52:24 2025  Windows 11 , 64 bit Build 22000 (10.0.22000.2538) elapsed time: 84925.763370 seconds (0d 23h 35m 25s)

---------------  T H R E A D  ---------------

Current thread (0x000001e05e844ba0):  VMThread "VM Thread"          [id=3084, stack(0x0000007628900000,0x0000007628a00000) (1024K)]

Stack: [0x0000007628900000,0x0000007628a00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ea6a9]  (no source info available)
V  [jvm.dll+0x8cdbf3]  (no source info available)
V  [jvm.dll+0x8d001e]  (no source info available)
V  [jvm.dll+0x8d06f3]  (no source info available)
V  [jvm.dll+0x286dc6]  (no source info available)
V  [jvm.dll+0xbe687]  (no source info available)
V  [jvm.dll+0x3507b3]  (no source info available)
V  [jvm.dll+0x34b0ee]  (no source info available)
V  [jvm.dll+0x33375c]  (no source info available)
V  [jvm.dll+0x376e34]  (no source info available)
V  [jvm.dll+0x8d64df]  (no source info available)
V  [jvm.dll+0x8d7866]  (no source info available)
V  [jvm.dll+0x8d7de0]  (no source info available)
V  [jvm.dll+0x8d8083]  (no source info available)
V  [jvm.dll+0x875e6b]  (no source info available)
V  [jvm.dll+0x6e8da5]  (no source info available)
C  [ucrtbase.dll+0x26c0c]  (no source info available)
C  [KERNEL32.DLL+0x153e0]  (no source info available)
C  [ntdll.dll+0x485b]  (no source info available)

VM_Operation (0x000000762a3feaa0): G1CollectFull, mode: safepoint, requested by thread 0x000001e05eb8c3e0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001e065127e60, length=27, elements={
0x000001e05e882930, 0x000001e05e8ae4a0, 0x000001e05e992ae0, 0x000001e05e9936a0,
0x000001e05e980520, 0x000001e05e9a09a0, 0x000001e05e9726f0, 0x000001e05eb1eb70,
0x000001e05eb37f30, 0x000001e05eb8d790, 0x000001e05eb8c3e0, 0x000001e05eb8ca70,
0x000001e05eb8b6c0, 0x000001e05eb8de20, 0x000001e05eb8e4b0, 0x000001e05eb8b030,
0x000001e05eb8bd50, 0x000001e0643c3900, 0x000001e0643c66f0, 0x000001e0643c4620,
0x000001e0643ca890, 0x000001e0643c87c0, 0x000001e0643c8e50, 0x000001e0643c94e0,
0x000001e0643caf20, 0x000001e0643c3f90, 0x000001e0643c5340
}

Java Threads: ( => current thread )
  0x000001e05e882930 JavaThread "Reference Handler"          daemon [_thread_blocked, id=13932, stack(0x0000007628a00000,0x0000007628b00000) (1024K)]
  0x000001e05e8ae4a0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=24600, stack(0x0000007628b00000,0x0000007628c00000) (1024K)]
  0x000001e05e992ae0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=22560, stack(0x0000007628c00000,0x0000007628d00000) (1024K)]
  0x000001e05e9936a0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=25060, stack(0x0000007628d00000,0x0000007628e00000) (1024K)]
  0x000001e05e980520 JavaThread "Service Thread"             daemon [_thread_blocked, id=12592, stack(0x0000007628e00000,0x0000007628f00000) (1024K)]
  0x000001e05e9a09a0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=13084, stack(0x0000007628f00000,0x0000007629000000) (1024K)]
  0x000001e05e9726f0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=21960, stack(0x0000007629000000,0x0000007629100000) (1024K)]
  0x000001e05eb1eb70 JavaThread "Notification Thread"        daemon [_thread_blocked, id=13464, stack(0x0000007629100000,0x0000007629200000) (1024K)]
  0x000001e05eb37f30 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=24404, stack(0x0000007629200000,0x0000007629300000) (1024K)]
  0x000001e05eb8d790 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=25452, stack(0x000000762a200000,0x000000762a300000) (1024K)]
  0x000001e05eb8c3e0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=20256, stack(0x000000762a300000,0x000000762a400000) (1024K)]
  0x000001e05eb8ca70 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=26796, stack(0x000000762a400000,0x000000762a500000) (1024K)]
  0x000001e05eb8b6c0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=3384, stack(0x0000007628200000,0x0000007628300000) (1024K)]
  0x000001e05eb8de20 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=22288, stack(0x000000762a500000,0x000000762a600000) (1024K)]
  0x000001e05eb8e4b0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=14224, stack(0x000000762a600000,0x000000762a700000) (1024K)]
  0x000001e05eb8b030 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=8412, stack(0x000000762a700000,0x000000762a800000) (1024K)]
  0x000001e05eb8bd50 JavaThread "parallel-1"                 daemon [_thread_blocked, id=6196, stack(0x000000762a800000,0x000000762a900000) (1024K)]
  0x000001e0643c3900 JavaThread "parallel-2"                 daemon [_thread_blocked, id=25264, stack(0x000000762a900000,0x000000762aa00000) (1024K)]
  0x000001e0643c66f0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=10812, stack(0x000000762aa00000,0x000000762ab00000) (1024K)]
  0x000001e0643c4620 JavaThread "parallel-4"                 daemon [_thread_blocked, id=1504, stack(0x000000762ab00000,0x000000762ac00000) (1024K)]
  0x000001e0643ca890 JavaThread "parallel-5"                 daemon [_thread_blocked, id=24400, stack(0x000000762ac00000,0x000000762ad00000) (1024K)]
  0x000001e0643c87c0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=12708, stack(0x000000762ad00000,0x000000762ae00000) (1024K)]
  0x000001e0643c8e50 JavaThread "parallel-6"                 daemon [_thread_blocked, id=25992, stack(0x000000762ae00000,0x000000762af00000) (1024K)]
  0x000001e0643c94e0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=22944, stack(0x000000762af00000,0x000000762b000000) (1024K)]
  0x000001e0643caf20 JavaThread "parallel-8"                 daemon [_thread_blocked, id=22496, stack(0x000000762b000000,0x000000762b100000) (1024K)]
  0x000001e0643c3f90 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=19648, stack(0x000000762b300000,0x000000762b400000) (1024K)]
  0x000001e0643c5340 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=14016, stack(0x0000007628000000,0x0000007628100000) (1024K)]
Total: 27

Other Threads:
=>0x000001e05e844ba0 VMThread "VM Thread"                           [id=3084, stack(0x0000007628900000,0x0000007628a00000) (1024K)]
  0x000001e05e7cac10 WatcherThread "VM Periodic Task Thread"        [id=3564, stack(0x0000007628800000,0x0000007628900000) (1024K)]
  0x000001e053df93c0 WorkerThread "GC Thread#0"                     [id=16916, stack(0x0000007628300000,0x0000007628400000) (1024K)]
  0x000001e0637bd870 WorkerThread "GC Thread#1"                     [id=13140, stack(0x0000007629300000,0x0000007629400000) (1024K)]
  0x000001e06383cb00 WorkerThread "GC Thread#2"                     [id=21832, stack(0x0000007629400000,0x0000007629500000) (1024K)]
  0x000001e06383ceb0 WorkerThread "GC Thread#3"                     [id=12344, stack(0x0000007629500000,0x0000007629600000) (1024K)]
  0x000001e06383d670 WorkerThread "GC Thread#4"                     [id=18316, stack(0x0000007629600000,0x0000007629700000) (1024K)]
  0x000001e063c29aa0 WorkerThread "GC Thread#5"                     [id=23636, stack(0x0000007629700000,0x0000007629800000) (1024K)]
  0x000001e063c2a260 WorkerThread "GC Thread#6"                     [id=11052, stack(0x0000007629800000,0x0000007629900000) (1024K)]
  0x000001e063ec7be0 WorkerThread "GC Thread#7"                     [id=7336, stack(0x0000007629a00000,0x0000007629b00000) (1024K)]
  0x000001e053e023b0 ConcurrentGCThread "G1 Main Marker"            [id=14580, stack(0x0000007628400000,0x0000007628500000) (1024K)]
  0x000001e053e03810 WorkerThread "G1 Conc#0"                       [id=22332, stack(0x0000007628500000,0x0000007628600000) (1024K)]
  0x000001e063ec76a0 WorkerThread "G1 Conc#1"                       [id=24324, stack(0x0000007629b00000,0x0000007629c00000) (1024K)]
  0x000001e053e6d2f0 ConcurrentGCThread "G1 Refine#0"               [id=18656, stack(0x0000007628600000,0x0000007628700000) (1024K)]
  0x000001e053e6de70 ConcurrentGCThread "G1 Service"                [id=8468, stack(0x0000007628700000,0x0000007628800000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffe931c0f80] Threads_lock - owner thread: 0x000001e05e844ba0
[0x00007ffe931c1080] Heap_lock - owner thread: 0x000001e05eb8c3e0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000030000000-0x0000000070000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x70000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 3987M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked |  0
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked |  0
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c07fdb40, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c08fffe0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c09ffff8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked |  0
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c10ffeb0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c13f38e8, 0x00000000c1400000| 95%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c14fffd8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c16fffd0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c17f75e8, 0x00000000c1800000| 96%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c19fc800, 0x00000000c1a00000| 98%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1afc9e0, 0x00000000c1b00000| 98%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked |  0
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked |  0
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked |  0
|  29|0x00000000c1d00000, 0x00000000c1dfffd8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked |  0
|  30|0x00000000c1e00000, 0x00000000c1efdb80, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1ffc108, 0x00000000c2000000| 98%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c20fd150, 0x00000000c2100000| 98%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c22ffff0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c23fffe0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c24fffe8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c25925b0, 0x00000000c2600000| 57%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%|HS|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c286a310, 0x00000000c2900000| 41%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked |  0
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked |  0
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked |  0
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked |  0
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked |  0
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked |  0
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked |  0
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked |  0
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked |  0
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked |  0
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked |  0
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked |  0
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked |  0
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked |  0
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked |  0
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked |  0
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked |  0
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked |  0
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked |  0
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked |  0
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked |  0
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked |  0
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked |  0
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked |  0
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked |  0
|  81|0x00000000c5100000, 0x00000000c5103e70, 0x00000000c5200000|  1%| E|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Complete |  0

Card table byte_map: [0x000001e05abd0000,0x000001e05add0000] _byte_map_base: 0x000001e05a5d0000

Marking Bits: (CMBitMap*) 0x000001e053df9ad0
 Bits: [0x000001e05add0000, 0x000001e05bdd0000)

Polling page: 0x000001e053590000

Metaspace:

Usage:
  Non-class:     56.33 MB used.
      Class:      7.86 MB used.
       Both:     64.19 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      56.69 MB ( 89%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      64.81 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  6.85 MB
       Class:  7.82 MB
        Both:  14.67 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 108.06 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 2330.
num_arena_deaths: 1580.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1036.
num_space_uncommitted: 1.
num_chunks_returned_to_freelist: 2114.
num_chunks_taken_from_freelist: 5097.
num_chunk_merges: 290.
num_chunk_splits: 2418.
num_chunks_enlarged: 1639.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9321Kb max_used=10195Kb free=39830Kb
 bounds [0x000001e0578c0000, 0x000001e058370000, 0x000001e05a8c0000]
 total_blobs=4947 nmethods=4226 adapters=645
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3334.040 Thread 0x000001e05e9726f0 11413       1       java.lang.ProcessHandleImpl::getInternal (13 bytes)
Event: 3334.040 Thread 0x000001e05e9726f0 nmethod 11413 0x000001e057ae4e90 code [0x000001e057ae5020, 0x000001e057ae5160]
Event: 3334.040 Thread 0x000001e05e9726f0 11414   !   1       java.io.FilterOutputStream::close (133 bytes)
Event: 3334.043 Thread 0x000001e05e9726f0 nmethod 11414 0x000001e057a24190 code [0x000001e057a24380, 0x000001e057a247a0]
Event: 4626.170 Thread 0x000001e05e9726f0 11415       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 4626.198 Thread 0x000001e05e9726f0 nmethod 11415 0x000001e0581b3f90 code [0x000001e0581b4240, 0x000001e0581b4e58]
Event: 4626.198 Thread 0x000001e05e9726f0 11416       1       java.io.BufferedOutputStream::<init> (12 bytes)
Event: 4626.198 Thread 0x000001e05e9726f0 nmethod 11416 0x000001e057b76f10 code [0x000001e057b770c0, 0x000001e057b77238]
Event: 4626.198 Thread 0x000001e05e9726f0 11417       1       java.io.BufferedOutputStream::initialBufferSize (23 bytes)
Event: 4626.199 Thread 0x000001e05e9726f0 nmethod 11417 0x000001e057af5410 code [0x000001e057af55a0, 0x000001e057af56f0]
Event: 4626.199 Thread 0x000001e05e9726f0 11418   !   1       java.lang.ProcessImpl::waitFor (159 bytes)
Event: 4626.234 Thread 0x000001e05e9726f0 nmethod 11418 0x000001e057b85f10 code [0x000001e057b86160, 0x000001e057b86628]
Event: 4626.234 Thread 0x000001e05e9726f0 11421       1       java.lang.ProcessImpl$$Lambda/0x0000000030751070::run (8 bytes)
Event: 4626.236 Thread 0x000001e05e9726f0 nmethod 11421 0x000001e057a25190 code [0x000001e057a25320, 0x000001e057a25408]
Event: 4626.236 Thread 0x000001e05e9726f0 11422       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 4626.236 Thread 0x000001e05e9726f0 nmethod 11422 0x000001e057a4c310 code [0x000001e057a4c4a0, 0x000001e057a4c560]
Event: 5060.315 Thread 0x000001e05e9726f0 11424       1       java.io.FileDescriptor::setHandle (33 bytes)
Event: 5060.324 Thread 0x000001e05e9726f0 nmethod 11424 0x000001e057af7d90 code [0x000001e057af7f20, 0x000001e057af8078]
Event: 51954.401 Thread 0x000001e05e9726f0 11425       1       java.lang.Class::getClassLoader0 (5 bytes)
Event: 51954.420 Thread 0x000001e05e9726f0 nmethod 11425 0x000001e057a61810 code [0x000001e057a619a0, 0x000001e057a61a68]

GC Heap History (20 events):
Event: 84824.529 GC heap after
{Heap after GC invocations=1648 (full 1623):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84834.601 GC heap before
{Heap before GC invocations=1648 (full 1623):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84834.637 GC heap after
{Heap after GC invocations=1649 (full 1624):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84844.706 GC heap before
{Heap before GC invocations=1649 (full 1624):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84844.740 GC heap after
{Heap after GC invocations=1650 (full 1625):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84854.865 GC heap before
{Heap before GC invocations=1650 (full 1625):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84854.898 GC heap after
{Heap after GC invocations=1651 (full 1626):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84864.966 GC heap before
{Heap before GC invocations=1651 (full 1626):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84865.011 GC heap after
{Heap after GC invocations=1652 (full 1627):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84875.075 GC heap before
{Heap before GC invocations=1652 (full 1627):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84875.120 GC heap after
{Heap after GC invocations=1653 (full 1628):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84885.205 GC heap before
{Heap before GC invocations=1653 (full 1628):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84885.257 GC heap after
{Heap after GC invocations=1654 (full 1629):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84895.350 GC heap before
{Heap before GC invocations=1654 (full 1629):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84895.400 GC heap after
{Heap after GC invocations=1655 (full 1630):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84905.497 GC heap before
{Heap before GC invocations=1655 (full 1630):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84905.540 GC heap after
{Heap after GC invocations=1656 (full 1631):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84915.613 GC heap before
{Heap before GC invocations=1656 (full 1631):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84915.670 GC heap after
{Heap after GC invocations=1657 (full 1632):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}
Event: 84925.747 GC heap before
{Heap before GC invocations=1657 (full 1632):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 40788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65734K, committed 66368K, reserved 1114112K
  class space    used 8050K, committed 8320K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.025 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
Event: 0.035 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 0.171 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
Event: 0.178 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
Event: 0.193 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 1.149 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
Event: 2.892 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\verify.dll
Event: 5.671 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
Event: 5.728 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll
Event: 11.473 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\sunmscapi.dll
Event: 11.675 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\extnet.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 2213.864 Loading class sun/text/resources/BreakIteratorResources_en
Event: 2213.864 Loading class sun/text/resources/BreakIteratorResources_en done
Event: 2213.865 Loading class sun/text/resources/BreakIteratorResources_en_US
Event: 2213.865 Loading class sun/text/resources/BreakIteratorResources_en_US done
Event: 2213.874 Loading class sun/text/RuleBasedBreakIterator
Event: 2213.890 Loading class sun/text/RuleBasedBreakIterator done
Event: 2213.891 Loading class sun/text/CompactByteArray
Event: 2213.895 Loading class sun/text/CompactByteArray done
Event: 2213.896 Loading class sun/text/SupplementaryCharacterData
Event: 2213.896 Loading class sun/text/SupplementaryCharacterData done
Event: 2213.896 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 2213.897 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 2213.897 Loading class java/text/StringCharacterIterator
Event: 2213.899 Loading class java/text/CharacterIterator
Event: 2213.899 Loading class java/text/CharacterIterator done
Event: 2213.900 Loading class java/text/StringCharacterIterator done
Event: 2214.507 Loading class java/util/EmptyStackException
Event: 2214.510 Loading class java/util/EmptyStackException done
Event: 2214.607 Loading class java/io/InvalidClassException
Event: 2214.609 Loading class java/io/InvalidClassException done

Classes unloaded (20 events):
Event: 2280.296 Thread 0x000001e05e844ba0 Unloading class 0x0000000030829400 'java/lang/invoke/LambdaForm$MH+0x0000000030829400'
Event: 2280.296 Thread 0x000001e05e844ba0 Unloading class 0x0000000030828c00 'java/lang/invoke/LambdaForm$MH+0x0000000030828c00'
Event: 2280.296 Thread 0x000001e05e844ba0 Unloading class 0x0000000030828400 'java/lang/invoke/LambdaForm$MH+0x0000000030828400'
Event: 2280.296 Thread 0x000001e05e844ba0 Unloading class 0x00000000300d1800 'java/lang/invoke/LambdaForm$MH+0x00000000300d1800'
Event: 2280.296 Thread 0x000001e05e844ba0 Unloading class 0x00000000304bb800 'java/lang/invoke/LambdaForm$MH+0x00000000304bb800'
Event: 2280.296 Thread 0x000001e05e844ba0 Unloading class 0x000000003045e800 'java/lang/invoke/LambdaForm$MH+0x000000003045e800'
Event: 2280.296 Thread 0x000001e05e844ba0 Unloading class 0x0000000030408400 'java/lang/invoke/LambdaForm$MH+0x0000000030408400'
Event: 2280.296 Thread 0x000001e05e844ba0 Unloading class 0x00000000303fcc00 'java/lang/invoke/LambdaForm$MH+0x00000000303fcc00'
Event: 2280.296 Thread 0x000001e05e844ba0 Unloading class 0x000000003022d000 'java/lang/invoke/LambdaForm$MH+0x000000003022d000'
Event: 2280.296 Thread 0x000001e05e844ba0 Unloading class 0x000000003022c000 'java/lang/invoke/LambdaForm$MH+0x000000003022c000'
Event: 2280.296 Thread 0x000001e05e844ba0 Unloading class 0x00000000303fb400 'java/lang/invoke/LambdaForm$MH+0x00000000303fb400'
Event: 2280.296 Thread 0x000001e05e844ba0 Unloading class 0x000000003057c800 'java/lang/invoke/LambdaForm$MH+0x000000003057c800'
Event: 2280.296 Thread 0x000001e05e844ba0 Unloading class 0x000000003050c000 'java/lang/invoke/LambdaForm$MH+0x000000003050c000'
Event: 2280.296 Thread 0x000001e05e844ba0 Unloading class 0x00000000304ed400 'java/lang/invoke/LambdaForm$MH+0x00000000304ed400'
Event: 2280.297 Thread 0x000001e05e844ba0 Unloading class 0x00000000304c0c00 'java/lang/invoke/LambdaForm$MH+0x00000000304c0c00'
Event: 2280.297 Thread 0x000001e05e844ba0 Unloading class 0x00000000304c1400 'java/lang/invoke/LambdaForm$MH+0x00000000304c1400'
Event: 2280.297 Thread 0x000001e05e844ba0 Unloading class 0x00000000303fd400 'java/lang/invoke/LambdaForm$MH+0x00000000303fd400'
Event: 2280.297 Thread 0x000001e05e844ba0 Unloading class 0x0000000030384400 'java/lang/invoke/LambdaForm$MH+0x0000000030384400'
Event: 2280.297 Thread 0x000001e05e844ba0 Unloading class 0x0000000030204000 'java/lang/invoke/LambdaForm$MH+0x0000000030204000'
Event: 2280.297 Thread 0x000001e05e844ba0 Unloading class 0x0000000030121000 'java/lang/invoke/LambdaForm$MH+0x0000000030121000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1668.902 Thread 0x000001e0643c87c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c43e2590}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c43e2590) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2213.574 Thread 0x000001e0643c3f90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c519cea8}> (0x00000000c519cea8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2213.575 Thread 0x000001e0643c3f90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c519d8e8}> (0x00000000c519d8e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2213.575 Thread 0x000001e0643c3f90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c519e620}> (0x00000000c519e620) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2213.576 Thread 0x000001e0643c3f90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c519f060}> (0x00000000c519f060) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2213.577 Thread 0x000001e0643c3f90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c519fda8}> (0x00000000c519fda8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2213.577 Thread 0x000001e0643c3f90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c51a0808}> (0x00000000c51a0808) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2213.577 Thread 0x000001e0643c3f90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c51a1550}> (0x00000000c51a1550) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2213.577 Thread 0x000001e0643c3f90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c51a1fb0}> (0x00000000c51a1fb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2214.300 Thread 0x000001e0643c3f90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c48ea150}> (0x00000000c48ea150) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2214.301 Thread 0x000001e0643c3f90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c48eab90}> (0x00000000c48eab90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2214.302 Thread 0x000001e0643c3f90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c48eb8d8}> (0x00000000c48eb8d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2214.302 Thread 0x000001e0643c3f90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c48ec338}> (0x00000000c48ec338) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 2215.431 Thread 0x000001e05eb8de20 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c43f27a8}: Found class java.lang.Object, but interface was expected> (0x00000000c43f27a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 841]
Event: 2216.240 Thread 0x000001e05eb8de20 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c42268a0}: Found class java.lang.Object, but interface was expected> (0x00000000c42268a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 841]
Event: 2217.389 Thread 0x000001e05eb8de20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c429e888}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c429e888) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2217.660 Thread 0x000001e0643c3f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c41fc7f8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c41fc7f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2217.661 Thread 0x000001e0643c3f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4000748}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4000748) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 51953.913 Thread 0x000001e05eb8c3e0 Exception <a 'java/io/IOException'{0x00000000c5100640}: CreateProcess error=1455, 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다> (0x00000000c5100640) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 51975.035 Thread 0x000001e05eb8c3e0 Exception <a 'java/io/IOException'{0x00000000c5100640}: CreateProcess error=1455, 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다> (0x00000000c5100640) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 84824.529 Executing VM operation: G1CollectFull (System.gc()) done
Event: 84834.601 Executing VM operation: G1CollectFull (System.gc())
Event: 84834.637 Executing VM operation: G1CollectFull (System.gc()) done
Event: 84844.706 Executing VM operation: G1CollectFull (System.gc())
Event: 84844.740 Executing VM operation: G1CollectFull (System.gc()) done
Event: 84854.865 Executing VM operation: G1CollectFull (System.gc())
Event: 84854.898 Executing VM operation: G1CollectFull (System.gc()) done
Event: 84864.966 Executing VM operation: G1CollectFull (System.gc())
Event: 84865.012 Executing VM operation: G1CollectFull (System.gc()) done
Event: 84875.075 Executing VM operation: G1CollectFull (System.gc())
Event: 84875.120 Executing VM operation: G1CollectFull (System.gc()) done
Event: 84885.205 Executing VM operation: G1CollectFull (System.gc())
Event: 84885.257 Executing VM operation: G1CollectFull (System.gc()) done
Event: 84895.350 Executing VM operation: G1CollectFull (System.gc())
Event: 84895.400 Executing VM operation: G1CollectFull (System.gc()) done
Event: 84905.497 Executing VM operation: G1CollectFull (System.gc())
Event: 84905.540 Executing VM operation: G1CollectFull (System.gc()) done
Event: 84915.613 Executing VM operation: G1CollectFull (System.gc())
Event: 84915.670 Executing VM operation: G1CollectFull (System.gc()) done
Event: 84925.747 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 2270.154 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e058126d90
Event: 2270.154 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e058127490
Event: 2270.154 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e058129690
Event: 2270.154 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e0581dac90
Event: 2270.154 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e058227710
Event: 2270.154 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e058228b10
Event: 2270.154 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e05824ec90
Event: 2270.154 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e058250c10
Event: 2270.154 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e058252010
Event: 2270.155 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e058252a90
Event: 2301.504 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e057bde710
Event: 2301.504 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e058073c90
Event: 2301.504 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e0580f8310
Event: 2301.504 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e057a18110
Event: 2301.504 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e05822aa10
Event: 2625.844 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e057c37a90
Event: 2625.844 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e057d82e90
Event: 2625.844 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e05806a010
Event: 2625.844 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e057d95c90
Event: 2625.845 Thread 0x000001e05e844ba0 flushing  nmethod 0x000001e05807a110

Events (20 events):
Event: 1667.525 Thread 0x000001e05eb8de20 Thread added: 0x000001e0643c7410
Event: 1667.531 Thread 0x000001e05eb8de20 Thread added: 0x000001e0643c8130
Event: 1670.065 Thread 0x000001e0643c5340 Thread added: 0x000001e0643ca200
Event: 1678.675 Thread 0x000001e0643ca200 Thread exited: 0x000001e0643ca200
Event: 1699.921 Thread 0x000001e05eb8de20 Thread added: 0x000001e0643ca200
Event: 1708.532 Thread 0x000001e0643ca200 Thread exited: 0x000001e0643ca200
Event: 1727.562 Thread 0x000001e0643c8130 Thread exited: 0x000001e0643c8130
Event: 1730.670 Thread 0x000001e0643c7410 Thread exited: 0x000001e0643c7410
Event: 1730.678 Thread 0x000001e0643c6d80 Thread exited: 0x000001e0643c6d80
Event: 1760.486 Thread 0x000001e0643c4cb0 Thread exited: 0x000001e0643c4cb0
Event: 2113.435 Thread 0x000001e05eb8de20 Thread added: 0x000001e0643ca200
Event: 2114.433 Thread 0x000001e05eb8de20 Thread added: 0x000001e0643c4cb0
Event: 2123.075 Thread 0x000001e0643c4cb0 Thread exited: 0x000001e0643c4cb0
Event: 2167.869 Thread 0x000001e05eb8de20 Thread added: 0x000001e0643c6d80
Event: 2176.477 Thread 0x000001e0643c6d80 Thread exited: 0x000001e0643c6d80
Event: 2213.410 Thread 0x000001e05eb8de20 Thread added: 0x000001e0643c4cb0
Event: 2215.238 Thread 0x000001e05eb8de20 Thread added: 0x000001e0643c8130
Event: 2224.026 Thread 0x000001e0643c4cb0 Thread exited: 0x000001e0643c4cb0
Event: 2275.255 Thread 0x000001e0643c8130 Thread exited: 0x000001e0643c8130
Event: 2293.022 Thread 0x000001e0643ca200 Thread exited: 0x000001e0643ca200


Dynamic libraries:
0x00007ff742a90000 - 0x00007ff742a9e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\javaw.exe
0x00007fff0c9c0000 - 0x00007fff0cbc9000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007fff0c3b0000 - 0x00007fff0c46d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007fff0a2a0000 - 0x00007fff0a624000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007fff0a630000 - 0x00007fff0a741000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffefb8c0000 - 0x00007ffefb8db000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\VCRUNTIME140.dll
0x00007ffefb870000 - 0x00007ffefb887000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jli.dll
0x00007fff0a8a0000 - 0x00007fff0aa4d000 	C:\WINDOWS\System32\USER32.dll
0x00007fff0a180000 - 0x00007fff0a1a6000 	C:\WINDOWS\System32\win32u.dll
0x00007fff0c470000 - 0x00007fff0c49a000 	C:\WINDOWS\System32\GDI32.dll
0x00007fff0a060000 - 0x00007fff0a17e000 	C:\WINDOWS\System32\gdi32full.dll
0x00007fff09e50000 - 0x00007fff09eed000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffef72d0000 - 0x00007ffef7575000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007fff0c300000 - 0x00007fff0c3a3000 	C:\WINDOWS\System32\msvcrt.dll
0x00007fff0aaf0000 - 0x00007fff0ab21000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffefb8b0000 - 0x00007ffefb8bc000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\vcruntime140_1.dll
0x00007ffef56c0000 - 0x00007ffef574e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\msvcp140.dll
0x00007ffe924e0000 - 0x00007ffe932a3000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server\jvm.dll
0x00007fff0bfe0000 - 0x00007fff0c08e000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007fff0aa50000 - 0x00007fff0aaee000 	C:\WINDOWS\System32\sechost.dll
0x00007fff0c850000 - 0x00007fff0c971000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007fff0c4c0000 - 0x00007fff0c52f000 	C:\WINDOWS\System32\WS2_32.dll
0x00007fff09d20000 - 0x00007fff09d6d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007fff02970000 - 0x00007fff0297a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007fff02d00000 - 0x00007fff02d33000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007fff09d00000 - 0x00007fff09d13000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007fff08ec0000 - 0x00007fff08ed8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007fff05c60000 - 0x00007fff05c6a000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
0x00007ffef7590000 - 0x00007ffef77b1000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffef5c80000 - 0x00007ffef5cb1000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007fff0a220000 - 0x00007fff0a29f000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007fff03830000 - 0x00007fff0384e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
0x00007fff0abb0000 - 0x00007fff0b375000 	C:\WINDOWS\System32\SHELL32.dll
0x00007fff0c6b0000 - 0x00007fff0c84a000 	C:\WINDOWS\System32\ole32.dll
0x00007fff0b600000 - 0x00007fff0b976000 	C:\WINDOWS\System32\combase.dll
0x00007ffeeabc0000 - 0x00007ffeeabd7000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
0x00007fff07f20000 - 0x00007fff08782000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007fff07db0000 - 0x00007fff07f17000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007fff0bef0000 - 0x00007fff0bfda000 	C:\WINDOWS\System32\SHCORE.dll
0x00007fff0b3e0000 - 0x00007fff0b43d000 	C:\WINDOWS\System32\shlwapi.dll
0x00007fff09d80000 - 0x00007fff09da5000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007fff03820000 - 0x00007fff03830000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
0x00007fff09370000 - 0x00007fff093d7000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffeda430000 - 0x00007ffeda446000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
0x00007ffef3d10000 - 0x00007ffef3d20000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\verify.dll
0x00007fff095b0000 - 0x00007fff095c8000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007fff08e20000 - 0x00007fff08e55000 	C:\WINDOWS\system32\rsaenh.dll
0x00007fff09460000 - 0x00007fff0948c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007fff09730000 - 0x00007fff09757000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007fff095d0000 - 0x00007fff095dc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007fff089e0000 - 0x00007fff08a0d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007fff0b9a0000 - 0x00007fff0b9a9000 	C:\WINDOWS\System32\NSI.dll
0x00007ffefae10000 - 0x00007ffefae1a000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
0x00007ffefae00000 - 0x00007ffefae0b000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll
0x00007fff0bee0000 - 0x00007fff0bee8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffee5f90000 - 0x00007ffee5f9e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\sunmscapi.dll
0x00007fff09ef0000 - 0x00007fff0a052000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007fff09700000 - 0x00007fff09728000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007fff096c0000 - 0x00007fff096f7000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffee6500000 - 0x00007ffee6508000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffee01d0000 - 0x00007ffee01d9000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\extnet.dll
0x00007fff08a10000 - 0x00007fff08af7000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffefff20000 - 0x00007ffefff2a000 	C:\Windows\System32\rasadhlp.dll
0x00007fff02730000 - 0x00007fff027b1000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1745579819021 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1745579819021            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/Users/user/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin/server;C:/Users/user/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\OneDrive\ ȭ\PyCharm Community Edition 2023.1\bin;C:;Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user\.dotnet\tools;C:\Users\user\AppData\Roaming\npm;C:\Program Files\Apache\Maven\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\Git\cmd;C:\Users\user\AppData\Local\nvm;C:\nvm4w\nodejs;C:\Users\user\AppData\Roaming\nvm;C:\Users\user\AppData\Roaming\nvm\nodejs;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\OneDrive\ ȭ\PyCharm Community Edition 2023.1\bin;;C:\Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user\.dotnet\tools;C:\Program Files\Apache\Maven\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\nodejs\;C:\Users\user\AppData\Local\nvm;C:\nvm4w\nodejs;C:\Users\user\OneDrive\ ȭ;
USERNAME=user
TMPDIR=C:\Users\Public\Documents\ESTsoft\CreatorTemp
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.2538)
OS uptime: 20 days 16:32 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 12 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c
Processor Information for all 8 processors :
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584

Memory: 4k page, system-wide physical 3987M (445M free)
TotalPageFile size 16275M (AvailPageFile size 10M)
current process WorkingSet (physical memory assigned to process): 61M, peak: 203M
current process commit charge ("private bytes"): 269M, peak: 280M

vm_info: OpenJDK 64-Bit Server VM (22.0.2+9) for windows-amd64 JRE (22.0.2+9), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
