#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=12168, tid=6544
#
# JRE version: OpenJDK Runtime Environment Temurin-22.0.2+9 (22.0.2+9) (build 22.0.2+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-22.0.2+9 (22.0.2+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743144796878 -Dlanguageserver.hover-timeout=225 C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz, 8 cores, 3G,  Windows 11 , 64 bit Build 22000 (10.0.22000.2538)
Time: Sun Mar 30 15:06:39 2025  Windows 11 , 64 bit Build 22000 (10.0.22000.2538) elapsed time: 170001.228639 seconds (1d 23h 13m 21s)

---------------  T H R E A D  ---------------

Current thread (0x0000029b63815010):  VMThread "VM Thread"          [id=6544, stack(0x000000e2d4600000,0x000000e2d4700000) (1024K)]

Stack: [0x000000e2d4600000,0x000000e2d4700000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ea6a9]  (no source info available)
V  [jvm.dll+0x8cdbf3]  (no source info available)
V  [jvm.dll+0x8d001e]  (no source info available)
V  [jvm.dll+0x8d06f3]  (no source info available)
V  [jvm.dll+0x286dc6]  (no source info available)
V  [jvm.dll+0xbe687]  (no source info available)
V  [jvm.dll+0x35070f]  (no source info available)
V  [jvm.dll+0x34b0ee]  (no source info available)
V  [jvm.dll+0x33375c]  (no source info available)
V  [jvm.dll+0x376e34]  (no source info available)
V  [jvm.dll+0x8d64df]  (no source info available)
V  [jvm.dll+0x8d7866]  (no source info available)
V  [jvm.dll+0x8d7de0]  (no source info available)
V  [jvm.dll+0x8d8083]  (no source info available)
V  [jvm.dll+0x875e6b]  (no source info available)
V  [jvm.dll+0x6e8da5]  (no source info available)
C  [ucrtbase.dll+0x26c0c]  (no source info available)
C  [KERNEL32.DLL+0x153e0]  (no source info available)
C  [ntdll.dll+0x485b]  (no source info available)

VM_Operation (0x000000e2d55fe900): G1CollectFull, mode: safepoint, requested by thread 0x0000029b688d12d0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000029b72eb0fa0, length=31, elements={
0x0000029b639612f0, 0x0000029b63961fe0, 0x0000029b639a8700, 0x0000029b638a9720,
0x0000029b63989c80, 0x0000029b6398a2f0, 0x0000029b6398ad50, 0x0000029b63b14c50,
0x0000029b63b1baf0, 0x0000029b68bbaa50, 0x0000029b688d12d0, 0x0000029b56b52d40,
0x0000029b6940a770, 0x0000029b69408d30, 0x0000029b6940bb20, 0x0000029b6940ae00,
0x0000029b696489c0, 0x0000029b6964d1f0, 0x0000029b6964e5a0, 0x0000029b6964aa90,
0x0000029b6964a400, 0x0000029b696496e0, 0x0000029b6964f2c0, 0x0000029b6964df10,
0x0000029b6964cb60, 0x0000029b69649d70, 0x0000029b6964b120, 0x0000029b6964b7b0,
0x0000029b6964be40, 0x0000029b6964c4d0, 0x0000029b694093c0
}

Java Threads: ( => current thread )
  0x0000029b639612f0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=23116, stack(0x000000e2d4700000,0x000000e2d4800000) (1024K)]
  0x0000029b63961fe0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=4056, stack(0x000000e2d4800000,0x000000e2d4900000) (1024K)]
  0x0000029b639a8700 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=25964, stack(0x000000e2d4900000,0x000000e2d4a00000) (1024K)]
  0x0000029b638a9720 JavaThread "Attach Listener"            daemon [_thread_blocked, id=14296, stack(0x000000e2d4a00000,0x000000e2d4b00000) (1024K)]
  0x0000029b63989c80 JavaThread "Service Thread"             daemon [_thread_blocked, id=23428, stack(0x000000e2d4b00000,0x000000e2d4c00000) (1024K)]
  0x0000029b6398a2f0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=26764, stack(0x000000e2d4c00000,0x000000e2d4d00000) (1024K)]
  0x0000029b6398ad50 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=11104, stack(0x000000e2d4d00000,0x000000e2d4e00000) (1024K)]
  0x0000029b63b14c50 JavaThread "Notification Thread"        daemon [_thread_blocked, id=9460, stack(0x000000e2d4e00000,0x000000e2d4f00000) (1024K)]
  0x0000029b63b1baf0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=11408, stack(0x000000e2d4f00000,0x000000e2d5000000) (1024K)]
  0x0000029b68bbaa50 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=9616, stack(0x000000e2d6100000,0x000000e2d6200000) (1024K)]
  0x0000029b688d12d0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=23676, stack(0x000000e2d5500000,0x000000e2d5600000) (1024K)]
  0x0000029b56b52d40 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=22092, stack(0x000000e2d3f00000,0x000000e2d4000000) (1024K)]
  0x0000029b6940a770 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=12552, stack(0x000000e2d6400000,0x000000e2d6500000) (1024K)]
  0x0000029b69408d30 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=26600, stack(0x000000e2d6500000,0x000000e2d6600000) (1024K)]
  0x0000029b6940bb20 JavaThread "parallel-1"                 daemon [_thread_blocked, id=10136, stack(0x000000e2d6600000,0x000000e2d6700000) (1024K)]
  0x0000029b6940ae00 JavaThread "parallel-2"                 daemon [_thread_blocked, id=3168, stack(0x000000e2d6700000,0x000000e2d6800000) (1024K)]
  0x0000029b696489c0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=21380, stack(0x000000e2d6e00000,0x000000e2d6f00000) (1024K)]
  0x0000029b6964d1f0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=14672, stack(0x000000e2d6f00000,0x000000e2d7000000) (1024K)]
  0x0000029b6964e5a0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=24788, stack(0x000000e2d7000000,0x000000e2d7100000) (1024K)]
  0x0000029b6964aa90 JavaThread "parallel-4"                 daemon [_thread_blocked, id=27492, stack(0x000000e2d7100000,0x000000e2d7200000) (1024K)]
  0x0000029b6964a400 JavaThread "parallel-5"                 daemon [_thread_blocked, id=15100, stack(0x000000e2d7200000,0x000000e2d7300000) (1024K)]
  0x0000029b696496e0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=13588, stack(0x000000e2d7300000,0x000000e2d7400000) (1024K)]
  0x0000029b6964f2c0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=10484, stack(0x000000e2d3c00000,0x000000e2d3d00000) (1024K)]
  0x0000029b6964df10 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=19132, stack(0x000000e2d3d00000,0x000000e2d3e00000) (1024K)]
  0x0000029b6964cb60 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=8468, stack(0x000000e2d5800000,0x000000e2d5900000) (1024K)]
  0x0000029b69649d70 JavaThread "RMI RenewClean-[localhost:9384]" daemon [_thread_blocked, id=21740, stack(0x000000e2d5b00000,0x000000e2d5c00000) (1024K)]
  0x0000029b6964b120 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=5996, stack(0x000000e2d5c00000,0x000000e2d5d00000) (1024K)]
  0x0000029b6964b7b0 JavaThread "JMX client heartbeat 2"     daemon [_thread_blocked, id=11416, stack(0x000000e2d5d00000,0x000000e2d5e00000) (1024K)]
  0x0000029b6964be40 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=8968, stack(0x000000e2d5e00000,0x000000e2d5f00000) (1024K)]
  0x0000029b6964c4d0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=29468, stack(0x000000e2d3e00000,0x000000e2d3f00000) (1024K)]
  0x0000029b694093c0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=27404, stack(0x000000e2d6000000,0x000000e2d6100000) (1024K)]
Total: 31

Other Threads:
=>0x0000029b63815010 VMThread "VM Thread"                           [id=6544, stack(0x000000e2d4600000,0x000000e2d4700000) (1024K)]
  0x0000029b637cabe0 WatcherThread "VM Periodic Task Thread"        [id=10884, stack(0x000000e2d4500000,0x000000e2d4600000) (1024K)]
  0x0000029b58e265a0 WorkerThread "GC Thread#0"                     [id=20000, stack(0x000000e2d4000000,0x000000e2d4100000) (1024K)]
  0x0000029b6882d9a0 WorkerThread "GC Thread#1"                     [id=1284, stack(0x000000e2d5100000,0x000000e2d5200000) (1024K)]
  0x0000029b688bf0f0 WorkerThread "GC Thread#2"                     [id=3148, stack(0x000000e2d5200000,0x000000e2d5300000) (1024K)]
  0x0000029b688bf8b0 WorkerThread "GC Thread#3"                     [id=17016, stack(0x000000e2d5300000,0x000000e2d5400000) (1024K)]
  0x0000029b688bfc60 WorkerThread "GC Thread#4"                     [id=6608, stack(0x000000e2d5400000,0x000000e2d5500000) (1024K)]
  0x0000029b63b8a600 WorkerThread "GC Thread#5"                     [id=11940, stack(0x000000e2d5600000,0x000000e2d5700000) (1024K)]
  0x0000029b63acf010 WorkerThread "GC Thread#6"                     [id=16220, stack(0x000000e2d5700000,0x000000e2d5800000) (1024K)]
  0x0000029b68fbf990 WorkerThread "GC Thread#7"                     [id=4896, stack(0x000000e2d5900000,0x000000e2d5a00000) (1024K)]
  0x0000029b58e2f590 ConcurrentGCThread "G1 Main Marker"            [id=10796, stack(0x000000e2d4100000,0x000000e2d4200000) (1024K)]
  0x0000029b58e300a0 WorkerThread "G1 Conc#0"                       [id=16732, stack(0x000000e2d4200000,0x000000e2d4300000) (1024K)]
  0x0000029b68fc00f0 WorkerThread "G1 Conc#1"                       [id=9348, stack(0x000000e2d5a00000,0x000000e2d5b00000) (1024K)]
  0x0000029b58e9dea0 ConcurrentGCThread "G1 Refine#0"               [id=19528, stack(0x000000e2d4300000,0x000000e2d4400000) (1024K)]
  0x0000029b58e9ea20 ConcurrentGCThread "G1 Service"                [id=10456, stack(0x000000e2d4400000,0x000000e2d4500000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff8013d0f80] Threads_lock - owner thread: 0x0000029b63815010
[0x00007ff8013d1080] Heap_lock - owner thread: 0x0000029b688d12d0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x000000000c000000-0x000000004c000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x4c000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 3987M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked |  0
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked |  0
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c07ffff8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c08ffff8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c09ff360, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0affff0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0cfff98, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0efffe8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked |  0
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c10fffd0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c11fffe8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c12fffe0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c18f98c8, 0x00000000c1900000| 97%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c19fffe0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1aff548, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked |  0
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked |  0
|  28|0x00000000c1c00000, 0x00000000c1cfffe0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked |  0
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked |  0
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1ffffe0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c20fffd0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c22fffe0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c24ffff0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c25f5078, 0x00000000c2600000| 95%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c26df9d8, 0x00000000c2700000| 87%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c27ffff8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c2800790, 0x00000000c2900000|  0%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c29fffe8, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked |  0
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked |  0
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked |  0
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked |  0
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked |  0
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked |  0
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked |  0
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked |  0
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked |  0
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked |  0
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked |  0
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked |  0
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked |  0
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked |  0
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked |  0
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked |  0
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked |  0
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked |  0
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked |  0
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked |  0
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked |  0
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked |  0
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked |  0
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked |  0
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked |  0
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked |  0
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked |  0
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked |  0
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked |  0
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked |  0
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked |  0
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked |  0
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked |  0
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked |  0
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked |  0
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked |  0
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked |  0
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked |  0
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked |  0
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked |  0
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked |  0
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked |  0
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked |  0
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked |  0
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked |  0
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked |  0
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked |  0
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked |  0
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked |  0
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked |  0
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked |  0
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked |  0
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked |  0
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked |  0
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked |  0
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked |  0
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked |  0
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked |  0
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked |  0
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked |  0
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked |  0
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked |  0
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked |  0
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked |  0
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked |  0
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked |  0
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked |  0
|1023|0x00000000fff00000, 0x00000000fff12100, 0x0000000100000000|  7%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete |  0

Card table byte_map: [0x0000029b5fc00000,0x0000029b5fe00000] _byte_map_base: 0x0000029b5f600000

Marking Bits: (CMBitMap*) 0x0000029b58e26cb0
 Bits: [0x0000029b5fe00000, 0x0000029b60e00000)

Polling page: 0x0000029b56d60000

Metaspace:

Usage:
  Non-class:     58.23 MB used.
      Class:      8.17 MB used.
       Both:     66.40 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      58.69 MB ( 92%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      67.25 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  4.82 MB
       Class:  7.53 MB
        Both:  12.35 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 112.12 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 2098.
num_arena_deaths: 1238.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1074.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1421.
num_chunks_taken_from_freelist: 4560.
num_chunk_merges: 399.
num_chunk_splits: 2697.
num_chunks_enlarged: 1898.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=3278Kb max_used=10672Kb free=45873Kb
 bounds [0x0000029b5c8f0000, 0x0000029b5d510000, 0x0000029b5f8f0000]
 total_blobs=1853 nmethods=1112 adapters=665
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 118162.147 Thread 0x0000029b6398ad50 13769   !   1       java.io.ObjectInputStream::filterCheck (359 bytes)
Event: 118162.152 Thread 0x0000029b6398ad50 nmethod 13769 0x0000029b5cbf3510 code [0x0000029b5cbf3740, 0x0000029b5cbf3d48]
Event: 118462.051 Thread 0x0000029b6398ad50 13770       1       java.security.AccessController::doPrivileged (17 bytes)
Event: 118462.062 Thread 0x0000029b6398ad50 nmethod 13770 0x0000029b5ca40d90 code [0x0000029b5ca40f60, 0x0000029b5ca410e0]
Event: 118462.062 Thread 0x0000029b6398ad50 13772       1       java.io.DataOutputStream::writeUTF (389 bytes)
Event: 118462.089 Thread 0x0000029b6398ad50 nmethod 13772 0x0000029b5cb65510 code [0x0000029b5cb65740, 0x0000029b5cb66240]
Event: 118462.089 Thread 0x0000029b6398ad50 13775       1       java.io.ObjectOutputStream$BlockDataOutputStream::getUTFLength (124 bytes)
Event: 118462.091 Thread 0x0000029b6398ad50 nmethod 13775 0x0000029b5cdc5a10 code [0x0000029b5cdc5bc0, 0x0000029b5cdc5df8]
Event: 118462.091 Thread 0x0000029b6398ad50 13771       1       java.io.ObjectOutputStream$BlockDataOutputStream::writeBytes (144 bytes)
Event: 118462.092 Thread 0x0000029b6398ad50 nmethod 13771 0x0000029b5c9f8a10 code [0x0000029b5c9f8bc0, 0x0000029b5c9f8e48]
Event: 118462.092 Thread 0x0000029b6398ad50 13776       1       java.util.WeakHashMap::get (75 bytes)
Event: 118462.097 Thread 0x0000029b6398ad50 nmethod 13776 0x0000029b5ccc2690 code [0x0000029b5ccc2880, 0x0000029b5ccc2b70]
Event: 118462.097 Thread 0x0000029b6398ad50 13774       1       java.io.ObjectStreamField::setOffset (6 bytes)
Event: 118462.098 Thread 0x0000029b6398ad50 nmethod 13774 0x0000029b5ca84290 code [0x0000029b5ca84420, 0x0000029b5ca844e8]
Event: 118462.098 Thread 0x0000029b6398ad50 13773       1       java.lang.ClassValue::getMap (16 bytes)
Event: 118462.100 Thread 0x0000029b6398ad50 nmethod 13773 0x0000029b5ca40590 code [0x0000029b5ca40740, 0x0000029b5ca40838]
Event: 118462.100 Thread 0x0000029b6398ad50 13777       1       java.util.WeakHashMap::matchesKey (33 bytes)
Event: 118462.100 Thread 0x0000029b6398ad50 nmethod 13777 0x0000029b5cb99310 code [0x0000029b5cb994c0, 0x0000029b5cb99680]
Event: 118462.129 Thread 0x0000029b6398ad50 13778       1       java.io.ObjectInputStream$BlockDataInputStream::peekByte (20 bytes)
Event: 118462.130 Thread 0x0000029b6398ad50 nmethod 13778 0x0000029b5cb7dc10 code [0x0000029b5cb7ddc0, 0x0000029b5cb7df40]

GC Heap History (20 events):
Event: 169895.781 GC heap after
{Heap after GC invocations=2621 (full 2592):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169906.088 GC heap before
{Heap before GC invocations=2621 (full 2592):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169906.522 GC heap after
{Heap after GC invocations=2622 (full 2593):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169916.687 GC heap before
{Heap before GC invocations=2622 (full 2593):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169916.793 GC heap after
{Heap after GC invocations=2623 (full 2594):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169926.865 GC heap before
{Heap before GC invocations=2623 (full 2594):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169926.944 GC heap after
{Heap after GC invocations=2624 (full 2595):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169937.418 GC heap before
{Heap before GC invocations=2624 (full 2595):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169937.502 GC heap after
{Heap after GC invocations=2625 (full 2596):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169947.640 GC heap before
{Heap before GC invocations=2625 (full 2596):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169947.752 GC heap after
{Heap after GC invocations=2626 (full 2597):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169957.859 GC heap before
{Heap before GC invocations=2626 (full 2597):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169957.917 GC heap after
{Heap after GC invocations=2627 (full 2598):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169968.047 GC heap before
{Heap before GC invocations=2627 (full 2598):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169968.095 GC heap after
{Heap after GC invocations=2628 (full 2599):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169978.217 GC heap before
{Heap before GC invocations=2628 (full 2599):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169978.293 GC heap after
{Heap after GC invocations=2629 (full 2600):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169988.599 GC heap before
{Heap before GC invocations=2629 (full 2600):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 169988.774 GC heap after
{Heap after GC invocations=2630 (full 2601):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}
Event: 170001.197 GC heap before
{Heap before GC invocations=2630 (full 2601):
 garbage-first heap   total reserved 1048576K, committed 126976K, used 41780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67995K, committed 68864K, reserved 1114112K
  class space    used 8366K, committed 8768K, reserved 1048576K
}

Dll operation events (12 events):
Event: 0.163 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
Event: 0.214 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 0.588 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
Event: 0.606 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
Event: 0.640 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 3.064 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
Event: 7.073 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\verify.dll
Event: 15.383 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
Event: 15.438 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll
Event: 21.841 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\sunmscapi.dll
Event: 22.050 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\extnet.dll
Event: 653.761 Loaded shared library C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\rmi.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 116555.023 Loading class org/w3c/dom/CDATASection
Event: 116555.038 Loading class org/w3c/dom/Text
Event: 116555.049 Loading class org/w3c/dom/CharacterData
Event: 116555.096 Loading class org/w3c/dom/CharacterData done
Event: 116555.097 Loading class org/w3c/dom/Text done
Event: 116555.097 Loading class org/w3c/dom/CDATASection done
Event: 116555.135 Loading class org/w3c/dom/ProcessingInstruction
Event: 116555.136 Loading class org/w3c/dom/ProcessingInstruction done
Event: 116555.142 Loading class org/w3c/dom/Comment
Event: 116555.143 Loading class org/w3c/dom/Comment done
Event: 116555.175 Loading class org/w3c/dom/Entity
Event: 116555.175 Loading class org/w3c/dom/Entity done
Event: 116555.322 Loading class org/w3c/dom/NodeList
Event: 116555.322 Loading class org/w3c/dom/NodeList done
Event: 116555.324 Loading class org/w3c/dom/NamedNodeMap
Event: 116555.326 Loading class org/w3c/dom/NamedNodeMap done
Event: 116555.334 Loading class org/w3c/dom/Attr
Event: 116555.334 Loading class org/w3c/dom/Attr done
Event: 116572.467 Loading class java/util/logging/LogRecord
Event: 116572.854 Loading class java/util/logging/LogRecord done

Classes unloaded (20 events):
Event: 117018.318 Thread 0x0000029b63815010 Unloading class 0x000000000c878c00 'java/lang/invoke/LambdaForm$MH+0x000000000c878c00'
Event: 117018.318 Thread 0x0000029b63815010 Unloading class 0x000000000c878000 'java/lang/invoke/LambdaForm$MH+0x000000000c878000'
Event: 117018.318 Thread 0x0000029b63815010 Unloading class 0x000000000c877c00 'java/lang/invoke/LambdaForm$MH+0x000000000c877c00'
Event: 117018.318 Thread 0x0000029b63815010 Unloading class 0x000000000c877800 'java/lang/invoke/LambdaForm$MH+0x000000000c877800'
Event: 117018.318 Thread 0x0000029b63815010 Unloading class 0x000000000c877400 'java/lang/invoke/LambdaForm$MH+0x000000000c877400'
Event: 117018.318 Thread 0x0000029b63815010 Unloading class 0x000000000c872000 'java/lang/invoke/LambdaForm$MH+0x000000000c872000'
Event: 117018.318 Thread 0x0000029b63815010 Unloading class 0x000000000c871c00 'java/lang/invoke/LambdaForm$MH+0x000000000c871c00'
Event: 117018.318 Thread 0x0000029b63815010 Unloading class 0x000000000c871800 'java/lang/invoke/LambdaForm$MH+0x000000000c871800'
Event: 117018.318 Thread 0x0000029b63815010 Unloading class 0x000000000c86f400 'java/lang/invoke/LambdaForm$DMH+0x000000000c86f400'
Event: 117018.318 Thread 0x0000029b63815010 Unloading class 0x000000000c86f000 'java/lang/invoke/LambdaForm$DMH+0x000000000c86f000'
Event: 117018.318 Thread 0x0000029b63815010 Unloading class 0x000000000c86e800 'java/lang/invoke/LambdaForm$BMH+0x000000000c86e800'
Event: 117018.319 Thread 0x0000029b63815010 Unloading class 0x000000000c86e000 'java/lang/invoke/LambdaForm$MH+0x000000000c86e000'
Event: 117018.319 Thread 0x0000029b63815010 Unloading class 0x000000000c86d800 'java/lang/invoke/LambdaForm$MH+0x000000000c86d800'
Event: 117018.319 Thread 0x0000029b63815010 Unloading class 0x000000000c86c400 'java/lang/invoke/LambdaForm$DMH+0x000000000c86c400'
Event: 117018.319 Thread 0x0000029b63815010 Unloading class 0x000000000c86c000 'java/lang/invoke/LambdaForm$DMH+0x000000000c86c000'
Event: 117018.319 Thread 0x0000029b63815010 Unloading class 0x000000000c874c00 'java/lang/invoke/LambdaForm$MH+0x000000000c874c00'
Event: 117018.319 Thread 0x0000029b63815010 Unloading class 0x000000000c874800 'java/lang/invoke/LambdaForm$MH+0x000000000c874800'
Event: 117018.319 Thread 0x0000029b63815010 Unloading class 0x000000000c845c00 'java/lang/invoke/LambdaForm$DMH+0x000000000c845c00'
Event: 117018.319 Thread 0x0000029b63815010 Unloading class 0x000000000c845400 'java/lang/invoke/LambdaForm$MH+0x000000000c845400'
Event: 117018.319 Thread 0x0000029b63815010 Unloading class 0x000000000c3f4000 'java/lang/invoke/LambdaForm$MH+0x000000000c3f4000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 118496.277 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff17b10}> (0x00000000fff17b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 118506.351 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff17b10}> (0x00000000fff17b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 118516.423 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff123c8}> (0x00000000fff123c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 118526.495 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff17b10}> (0x00000000fff17b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 118536.574 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff17b10}> (0x00000000fff17b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 118546.696 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff123c8}> (0x00000000fff123c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 118557.354 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff17b10}> (0x00000000fff17b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 169861.400 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff75628}> (0x00000000fff75628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 169873.331 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff17b10}> (0x00000000fff17b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 169884.532 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff17b10}> (0x00000000fff17b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 169895.318 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff123c8}> (0x00000000fff123c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 169906.079 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff17b10}> (0x00000000fff17b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 169916.686 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff17b10}> (0x00000000fff17b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 169926.865 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff123c8}> (0x00000000fff123c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 169937.417 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff17b10}> (0x00000000fff17b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 169947.634 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff17b10}> (0x00000000fff17b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 169957.859 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff123c8}> (0x00000000fff123c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 169968.046 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff17b10}> (0x00000000fff17b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 169978.216 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff17b10}> (0x00000000fff17b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 169988.597 Thread 0x0000029b688d12d0 Exception <a 'java/io/IOException'{0x00000000fff123c8}> (0x00000000fff123c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 169895.781 Executing VM operation: G1CollectFull (System.gc()) done
Event: 169906.084 Executing VM operation: G1CollectFull (System.gc())
Event: 169906.522 Executing VM operation: G1CollectFull (System.gc()) done
Event: 169916.687 Executing VM operation: G1CollectFull (System.gc())
Event: 169916.794 Executing VM operation: G1CollectFull (System.gc()) done
Event: 169926.865 Executing VM operation: G1CollectFull (System.gc())
Event: 169926.944 Executing VM operation: G1CollectFull (System.gc()) done
Event: 169937.417 Executing VM operation: G1CollectFull (System.gc())
Event: 169937.502 Executing VM operation: G1CollectFull (System.gc()) done
Event: 169947.635 Executing VM operation: G1CollectFull (System.gc())
Event: 169947.752 Executing VM operation: G1CollectFull (System.gc()) done
Event: 169957.859 Executing VM operation: G1CollectFull (System.gc())
Event: 169957.917 Executing VM operation: G1CollectFull (System.gc()) done
Event: 169968.047 Executing VM operation: G1CollectFull (System.gc())
Event: 169968.095 Executing VM operation: G1CollectFull (System.gc()) done
Event: 169978.217 Executing VM operation: G1CollectFull (System.gc())
Event: 169978.293 Executing VM operation: G1CollectFull (System.gc()) done
Event: 169988.599 Executing VM operation: G1CollectFull (System.gc())
Event: 169988.774 Executing VM operation: G1CollectFull (System.gc()) done
Event: 170001.191 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 117275.854 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d319c90
Event: 117275.854 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d31a510
Event: 117275.854 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d31a810
Event: 117275.854 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d31ac10
Event: 117275.854 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d31af90
Event: 117275.854 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d31b690
Event: 117275.854 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d31b990
Event: 117275.854 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d31d790
Event: 117275.854 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d31e710
Event: 117275.854 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d31ea10
Event: 117275.854 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d31ed90
Event: 117275.854 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d358810
Event: 117275.854 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d359990
Event: 117275.854 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d359d10
Event: 117275.854 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d35a010
Event: 117871.368 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5ca1d610
Event: 117871.368 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5cd1e310
Event: 117871.368 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5cd1e690
Event: 117871.368 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5cfe9e90
Event: 118173.781 Thread 0x0000029b63815010 flushing  nmethod 0x0000029b5d32d690

Events (20 events):
Event: 116977.854 Thread 0x0000029b7355e6f0 Thread exited: 0x0000029b7355e6f0
Event: 116977.859 Thread 0x0000029b735642d0 Thread exited: 0x0000029b735642d0
Event: 116977.868 Thread 0x0000029b7355f410 Thread exited: 0x0000029b7355f410
Event: 116977.868 Thread 0x0000029b73561b70 Thread exited: 0x0000029b73561b70
Event: 116986.154 Thread 0x0000029b6964ffe0 Thread exited: 0x0000029b6964ffe0
Event: 116986.330 Thread 0x0000029b6964ec30 Thread exited: 0x0000029b6964ec30
Event: 116986.331 Thread 0x0000029b6964d880 Thread exited: 0x0000029b6964d880
Event: 116986.341 Thread 0x0000029b69649050 Thread exited: 0x0000029b69649050
Event: 116986.341 Thread 0x0000029b73564ff0 Thread exited: 0x0000029b73564ff0
Event: 116986.363 Thread 0x0000029b73563c40 Thread exited: 0x0000029b73563c40
Event: 116986.364 Thread 0x0000029b73564960 Thread exited: 0x0000029b73564960
Event: 116986.365 Thread 0x0000029b7355ed80 Thread exited: 0x0000029b7355ed80
Event: 116986.365 Thread 0x0000029b73565680 Thread exited: 0x0000029b73565680
Event: 116986.365 Thread 0x0000029b73560130 Thread exited: 0x0000029b73560130
Event: 116987.703 Thread 0x0000029b73562890 Thread exited: 0x0000029b73562890
Event: 116987.769 Thread 0x0000029b73562200 Thread exited: 0x0000029b73562200
Event: 116987.770 Thread 0x0000029b7355faa0 Thread exited: 0x0000029b7355faa0
Event: 116998.337 Thread 0x0000029b73560e50 Thread exited: 0x0000029b73560e50
Event: 116998.337 Thread 0x0000029b73562f20 Thread exited: 0x0000029b73562f20
Event: 117028.149 Thread 0x0000029b6940a0e0 Thread exited: 0x0000029b6940a0e0


Dynamic libraries:
0x00007ff694c40000 - 0x00007ff694c4e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\javaw.exe
0x00007ff890300000 - 0x00007ff890509000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff88f560000 - 0x00007ff88f61d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff88db30000 - 0x00007ff88deb4000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff88d790000 - 0x00007ff88d8a1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff821480000 - 0x00007ff82149b000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\VCRUNTIME140.dll
0x00007ff81f380000 - 0x00007ff81f397000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jli.dll
0x00007ff88ee60000 - 0x00007ff88f00d000 	C:\WINDOWS\System32\USER32.dll
0x00007ff88d8b0000 - 0x00007ff88d8d6000 	C:\WINDOWS\System32\win32u.dll
0x00007ff88f3a0000 - 0x00007ff88f3ca000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff88e030000 - 0x00007ff88e14e000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff88da20000 - 0x00007ff88dabd000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff876640000 - 0x00007ff8768e5000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ff88e2f0000 - 0x00007ff88e393000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff88f7d0000 - 0x00007ff88f801000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff886fd0000 - 0x00007ff886fdc000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\vcruntime140_1.dll
0x00007ff81e910000 - 0x00007ff81e99e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\msvcp140.dll
0x00007ff8006f0000 - 0x00007ff8014b3000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server\jvm.dll
0x00007ff890200000 - 0x00007ff8902ae000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff88e7b0000 - 0x00007ff88e84e000 	C:\WINDOWS\System32\sechost.dll
0x00007ff890070000 - 0x00007ff890191000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff890000000 - 0x00007ff89006f000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff88d660000 - 0x00007ff88d6ad000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff886360000 - 0x00007ff886393000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff886330000 - 0x00007ff88633a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff88d590000 - 0x00007ff88d5a3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff88c800000 - 0x00007ff88c818000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff887020000 - 0x00007ff88702a000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
0x00007ff87aac0000 - 0x00007ff87ace1000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff87aa80000 - 0x00007ff87aab1000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff88d9a0000 - 0x00007ff88da1f000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff877e60000 - 0x00007ff877e7e000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
0x00007ff88f830000 - 0x00007ff88fff5000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff88e150000 - 0x00007ff88e2ea000 	C:\WINDOWS\System32\ole32.dll
0x00007ff88f010000 - 0x00007ff88f386000 	C:\WINDOWS\System32\combase.dll
0x00007ff8380c0000 - 0x00007ff8380d7000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
0x00007ff88b860000 - 0x00007ff88c0c2000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff88b6f0000 - 0x00007ff88b857000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff88e850000 - 0x00007ff88e93a000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff88e3a0000 - 0x00007ff88e3fd000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff88d6c0000 - 0x00007ff88d6e5000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff877e50000 - 0x00007ff877e60000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
0x00007ff88ccb0000 - 0x00007ff88cd17000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff8370f0000 - 0x00007ff837106000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
0x00007ff878c50000 - 0x00007ff878c60000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\verify.dll
0x00007ff88cf00000 - 0x00007ff88cf18000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff88c760000 - 0x00007ff88c795000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff88cda0000 - 0x00007ff88cdcc000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff88d070000 - 0x00007ff88d097000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff88cef0000 - 0x00007ff88cefc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff88c320000 - 0x00007ff88c34d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff88f390000 - 0x00007ff88f399000 	C:\WINDOWS\System32\NSI.dll
0x00007ff871c60000 - 0x00007ff871c6a000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
0x00007ff871330000 - 0x00007ff87133b000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll
0x00007ff8902b0000 - 0x00007ff8902b8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff886fe0000 - 0x00007ff886fee000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\sunmscapi.dll
0x00007ff88dec0000 - 0x00007ff88e022000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff88d040000 - 0x00007ff88d068000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff88d000000 - 0x00007ff88d037000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff86fd80000 - 0x00007ff86fd88000 	C:\WINDOWS\system32\wshunix.dll
0x00007ff86fee0000 - 0x00007ff86fee9000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\extnet.dll
0x00007ff88c350000 - 0x00007ff88c437000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff886110000 - 0x00007ff88611a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff885ac0000 - 0x00007ff885b41000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ff876500000 - 0x00007ff876517000 	C:\WINDOWS\system32\napinsp.dll
0x00007ff8764e0000 - 0x00007ff8764fb000 	C:\WINDOWS\system32\pnrpnsp.dll
0x00007ff8763a0000 - 0x00007ff8763b2000 	C:\WINDOWS\System32\winrnr.dll
0x00007ff876380000 - 0x00007ff876395000 	C:\WINDOWS\system32\wshbth.dll
0x00007ff876340000 - 0x00007ff87635f000 	C:\WINDOWS\system32\nlansp_c.dll
0x00007ff87ec90000 - 0x00007ff87ec97000 	C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\user\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743144796878 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\user\eclipse\jee-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/login/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743144796878            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/Users/user/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin/server;C:/Users/user/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\OneDrive\ \PyCharm Community Edition 2023.1\bin;C:;Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user\.dotnet\tools;C:\Users\user\AppData\Roaming\npm;C:\Program Files\Apache\Maven\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\Git\cmd;C:\Users\user\AppData\Local\nvm;C:\nvm4w\nodejs;C:\Users\user\AppData\Roaming\nvm;C:\Users\user\AppData\Roaming\nvm\nodejs;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\OneDrive\ \PyCharm Community Edition 2023.1\bin;;C:\Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user\.dotnet\tools;C:\Program Files\Apache\Maven\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\nodejs\;C:\Users\user\AppData\Local\nvm;C:\nvm4w\nodejs;C:\Users\user\OneDrive\ ;
USERNAME=user
TMPDIR=C:\Users\Public\Documents\ESTsoft\CreatorTemp
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.2538)
OS uptime: 17 days 0:11 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 12 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c
Processor Information for all 8 processors :
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584

Memory: 4k page, system-wide physical 3987M (17M free)
TotalPageFile size 16275M (AvailPageFile size 15M)
current process WorkingSet (physical memory assigned to process): 10M, peak: 181M
current process commit charge ("private bytes"): 313M, peak: 330M

vm_info: OpenJDK 64-Bit Server VM (22.0.2+9) for windows-amd64 JRE (22.0.2+9), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
